@valkey/valkey-glide: BaseBatch
Module: Batch
Class BaseBatch<T>
Base class encompassing shared commands for both standalone and cluster mode implementations in a Batch. Batches allow the execution of a group of commands in a single step.
Batch Response:
An array of command responses is returned by the client exec command, in the order they were given. Each element in the array represents a command given to the batch. The response for each command depends on the executed Valkey command. Specific response types are documented alongside each method.
Param: isAtomic
Indicates whether the batch is atomic or non-atomic. If true, the batch will be executed as an atomic transaction. If false, the batch will be executed as a non-atomic pipeline.
Type Parameters
T extends BaseBatch<T>
Hierarchy (View Summary)
BaseBatch
Batch
ClusterBatch
Index
Constructors
constructor
Properties
commands
isAtomic
setCommandsIndexes
Methods
addAndReturn
append
bitcount
bitfield
bitfieldReadOnly
bitop
bitpos
blmove
blmpop
blpop
brpop
bzmpop
bzpopmax
bzpopmin
clientGetName
clientId
configGet
configResetStat
configRewrite
configSet
copy
customCommand
dbsize
decr
decrBy
del
dump
echo
exists
expire
expireAt
expireTime
fcall
fcallReadonly
flushall
flushdb
functionDelete
functionDump
functionFlush
functionList
functionLoad
functionRestore
functionStats
geoadd
geodist
geohash
geopos
geosearch
geosearchstore
get
getbit
getdel
getex
getrange
hdel
hexists
hexpire
hexpireat
hexpiretime
hget
hgetall
hgetex
hincrBy
hincrByFloat
hkeys
hlen
hmget
hpersist
hpexpire
hpexpireat
hpexpiretime
hpttl
hrandfield
hrandfieldCount
hrandfieldWithValues
hscan
hset
hsetex
hsetnx
hstrlen
httl
hvals
incr
incrBy
incrByFloat
info
lastsave
lcs
lcsIdx
lcsLen
lindex
linsert
llen
lmove
lmpop
lolwut
lpop
lpopCount
lpos
lpush
lpushx
lrange
lrem
lset
ltrim
mget
move
mset
msetnx
objectEncoding
objectFreq
objectIdletime
objectRefcount
persist
pexpire
pexpireAt
pexpireTime
pfadd
pfcount
pfmerge
ping
pttl
pubsubChannels
pubsubNumPat
pubsubNumSub
randomKey
rename
renamenx
restore
rpop
rpopCount
rpush
rpushx
sadd
scard
sdiff
sdiffstore
set
setbit
setrange
sinter
sintercard
sinterstore
sismember
smembers
smismember
smove
sort
sortReadOnly
sortStore
spop
spopCount
srandmember
srandmemberCount
srem
sscan
strlen
sunion
sunionstore
time
touch
ttl
type
unlink
wait
xack
xadd
xautoclaim
xautoclaimJustId
xclaim
xclaimJustId
xdel
xgroupCreate
xgroupCreateConsumer
xgroupDelConsumer
xgroupDestroy
xgroupSetId
xinfoConsumers
xinfoGroups
xinfoStream
xlen
xpending
xpendingWithOptions
xrange
xread
xreadgroup
xrevrange
xtrim
zadd
zaddIncr
zcard
zcount
zdiff
zdiffstore
zdiffWithScores
zincrby
zinter
zintercard
zinterstore
zinterWithScores
zlexcount
zmpop
zmscore
zpopmax
zpopmin
zrandmember
zrandmemberWithCount
zrandmemberWithCountWithScores
zrange
zrangeStore
zrangeWithScores
zrank
zrankWithScore
zrem
zremRangeByLex
zremRangeByRank
zremRangeByScore
zrevrank
zrevrankWithScore
zscan
zscore
zunion
zunionstore
zunionWithScores
Constructors
constructor
new BaseBatch<T extends BaseBatch<T>>(isAtomic: boolean): BaseBatch<T>
Type Parameters
T extends BaseBatch<T>
Parameters
isAtomic: boolean
Determines whether the batch is atomic or non-atomic. If true, the batch will be executed as an atomic transaction. If false, the batch will be executed as a non-atomic pipeline.
Returns BaseBatch<T>
Properties
Readonly Internal commands
commands: Command[] = []
Readonly isAtomic
isAtomic: boolean
Determines whether the batch is atomic or non-atomic. If true, the batch will be executed as an atomic transaction. If false, the batch will be executed as a non-atomic pipeline.
Readonly Internal setCommandsIndexes
setCommandsIndexes: number[] = []
Array of command indexes indicating commands that need to be converted into a Set within the batch.
Methods
Protected addAndReturn
addAndReturn(command: Command, shouldConvertToSet?: boolean): T
Adds a command to the batch and returns the batch instance.
Parameters
command: Command
The command to add.
shouldConvertToSet: boolean = false
Indicates if the command should be converted to a Set.
Returns T
The updated batch instance.
append
append(key: GlideString, value: GlideString): T
Appends a value to a key. If key does not exist it is created and set as an empty string, so APPEND will be similar to set in this special case.
Parameters
key: GlideString
The key of the string.
value: GlideString
The key of the string.
Command Response - The length of the string after appending the value.
Returns T
See
https://valkey.io/commands/append/|valkey.io for details.
bitcount
bitcount(key: GlideString, options?: BitOffsetOptions): T
Counts the number of set bits (population counting) in the string stored at key. The options argument can optionally be provided to count the number of bits in a specific string interval.
Parameters
key: GlideString
The key for the string to count the set bits of.
Optional options: BitOffsetOptions
The offset options - see BitOffsetOptions.
Command Response - If options is provided, returns the number of set bits in the string interval specified by options. If options is not provided, returns the number of set bits in the string stored at key. Otherwise, if key is missing, returns 0 as it is treated as an empty string.
Returns T
See
https://valkey.io/commands/bitcount/|valkey.io for more details.
bitfield
bitfield(key: GlideString, subcommands: BitFieldSubCommands[]): T
Reads or modifies the array of bits representing the string that is held at key based on the specified subcommands.
Parameters
key: GlideString
The key of the string.
subcommands: BitFieldSubCommands[]
The subcommands to be performed on the binary value of the string at key, which could be any of the following:
BitFieldGet
BitFieldSet
BitFieldIncrBy
BitFieldOverflow
Command Response - An array of results from the executed subcommands:
BitFieldGet returns the value in BitOffset or BitOffsetMultiplier.
BitFieldSet returns the old value in BitOffset or BitOffsetMultiplier.
BitFieldIncrBy returns the new value in BitOffset or BitOffsetMultiplier.
BitFieldOverflow determines the behavior of the BitFieldSet and BitFieldIncrBy subcommands when an overflow or underflow occurs. BitFieldOverflow does not return a value and does not contribute a value to the array response.
Returns T
See
https://valkey.io/commands/bitfield/|valkey.io for details.
bitfieldReadOnly
bitfieldReadOnly(key: GlideString, subcommands: BitFieldGet[]): T
Reads the array of bits representing the string that is held at key based on the specified subcommands.
Parameters
key: GlideString
The key of the string.
subcommands: BitFieldGet[]
The BitFieldGet subcommands to be performed.
Command Response - An array of results from the BitFieldGet subcommands.
Returns T
See
https://valkey.io/commands/bitfield_ro/|valkey.io for details.
Remarks
Since Valkey version 6.0.0.
bitop
bitop(
    operation: BitwiseOperation,
    destination: GlideString,
    keys: GlideString[],
): T
Perform a bitwise operation between multiple keys (containing string values) and store the result in the destination.
Parameters
operation: BitwiseOperation
The bitwise operation to perform.
destination: GlideString
The key that will store the resulting string.
keys: GlideString[]
The list of keys to perform the bitwise operation on.
Command Response - The size of the string stored in destination.
Returns T
See
https://valkey.io/commands/bitop/|valkey.io for details.
bitpos
bitpos(key: GlideString, bit: number, options?: BitOffsetOptions): T
Returns the position of the first bit matching the given bit value. The optional starting offset start is a zero-based index, with 0 being the first byte of the list, 1 being the next byte and so on. The offset can also be a negative number indicating an offset starting at the end of the list, with -1 being the last byte of the list, -2 being the penultimate, and so on.
Parameters
key: GlideString
The key of the string.
bit: number
The bit value to match. Must be 0 or 1.
Optional options: BitOffsetOptions
(Optional) The BitOffsetOptions.
Command Response - The position of the first occurrence of bit in the binary value of the string held at key. If start was provided, the search begins at the offset indicated by start.
Returns T
See
https://valkey.io/commands/bitpos/|valkey.io for details.
blmove
blmove(
    source: GlideString,
    destination: GlideString,
    whereFrom: ListDirection,
    whereTo: ListDirection,
    timeout: number,
): T
Blocks the connection until it pops atomically and removes the left/right-most element to the list stored at source depending on whereFrom, and pushes the element at the first/last element of the list stored at destination depending on whereTo. BLMOVE is the blocking variant of lmove.
Parameters
source: GlideString
The key to the source list.
destination: GlideString
The key to the destination list.
whereFrom: ListDirection
The ListDirection to remove the element from.
whereTo: ListDirection
The ListDirection to add the element to.
timeout: number
The number of seconds to wait for a blocking operation to complete. A value of 0 will block indefinitely.
Command Response - The popped element, or null if source does not exist or if the operation timed-out.
Returns T
See
https://valkey.io/commands/blmove/|valkey.io for details.
Remarks
When in cluster mode, both source and destination must map to the same hash slot.
blmpop
blmpop(
    keys: GlideString[],
    direction: ListDirection,
    timeout: number,
    count?: number,
): T
Blocks the connection until it pops one or more elements from the first non-empty list from the provided key. BLMPOP is the blocking variant of lmpop.
Parameters
keys: GlideString[]
An array of keys to lists.
direction: ListDirection
The direction based on which elements are popped from - see ListDirection.
timeout: number
The number of seconds to wait for a blocking operation to complete. A value of 0 will block indefinitely.
Optional count: number
(Optional) The maximum number of popped elements.
Command Response - A Record which stores the key name where elements were popped out and the array of popped elements. If no member could be popped and the timeout expired, returns null.
Returns T
See
https://valkey.io/commands/blmpop/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
blpop
blpop(keys: GlideString[], timeout: number): T
Blocking list pop primitive. Pop an element from the head of the first list that is non-empty, with the given keys being checked in the order that they are given. Blocks the connection when there are no elements to pop from any of the given lists.
Parameters
keys: GlideString[]
The keys of the lists to pop from.
timeout: number
The timeout in seconds.
Command Response - An array containing the key from which the element was popped and the value of the popped element, formatted as [key, value]. If no element could be popped and the timeout expired, returns null.
Returns T
See
https://valkey.io/commands/blpop/|valkey.io for details.
Remarks
BLPOP is a blocking command, see Blocking Commands for more details and best practices.
brpop
brpop(keys: GlideString[], timeout: number): T
Blocking list pop primitive. Pop an element from the tail of the first list that is non-empty, with the given keys being checked in the order that they are given. Blocks the connection when there are no elements to pop from any of the given lists.
Parameters
keys: GlideString[]
The keys of the lists to pop from.
timeout: number
The timeout in seconds.
Command Response - An array containing the key from which the element was popped and the value of the popped element, formatted as [key, value]. If no element could be popped and the timeout expired, returns null.
Returns T
See
https://valkey.io/commands/brpop/|valkey.io for details.
Remarks
BRPOP is a blocking command, see Blocking Commands for more details and best practices.
bzmpop
bzmpop(
    keys: GlideString[],
    modifier: ScoreFilter,
    timeout: number,
    count?: number,
): T
Pops a member-score pair from the first non-empty sorted set, with the given keys being checked in the order they are provided. Blocks the connection when there are no members to pop from any of the given sorted sets. BZMPOP is the blocking variant of zmpop.
Parameters
keys: GlideString[]
The keys of the sorted sets.
modifier: ScoreFilter
The element pop criteria - either ScoreFilter.MIN or ScoreFilter.MAX to pop the member with the lowest/highest score accordingly.
timeout: number
The number of seconds to wait for a blocking operation to complete. A value of 0 will block indefinitely.
Optional count: number
(Optional) The number of elements to pop. If not supplied, only one element will be popped.
Command Response - A two-element array containing the key name of the set from which the element was popped, and a GlideRecord<number> of the popped elements - see GlideRecord. If no member could be popped, returns null.
Returns T
See
https://valkey.io/commands/bzmpop/|valkey.io for details.
Remarks
BZMPOP is a client blocking command, see Valkey Glide Wiki for more details and best practices.
bzpopmax
bzpopmax(keys: GlideString[], timeout: number): T
Blocks the connection until it removes and returns a member with the highest score from the first non-empty sorted set, with the given key being checked in the order they are provided. BZPOPMAX is the blocking variant of zpopmax.
Parameters
keys: GlideString[]
The keys of the sorted sets.
timeout: number
The number of seconds to wait for a blocking operation to complete. A value of 0 will block indefinitely. Since 6.0.0: timeout is interpreted as a double instead of an integer.
Command Response - An array containing the key where the member was popped out, the member, itself, and the member score. If no member could be popped and the timeout expired, returns null.
Returns T
See
https://valkey.io/commands/bzpopmax/|valkey.io for details.
bzpopmin
bzpopmin(keys: GlideString[], timeout: number): T
Blocks the connection until it removes and returns a member with the lowest score from the first non-empty sorted set, with the given key being checked in the order they are provided. BZPOPMIN is the blocking variant of zpopmin.
Parameters
keys: GlideString[]
The keys of the sorted sets.
timeout: number
The number of seconds to wait for a blocking operation to complete. A value of 0 will block indefinitely. Since Valkey version 6.0.0: timeout is interpreted as a double instead of an integer.
Command Response - An array containing the key where the member was popped out, the member, itself, and the member score. If no member could be popped and the timeout expired, returns null.
Returns T
See
https://valkey.io/commands/bzpopmin/|valkey.io for details.
clientGetName
clientGetName(): T
Gets the name of the connection on which the batch is being executed.
Returns T
See
https://valkey.io/commands/client-getname/|valkey.io for details.
Command Response - The name of the client connection as a string if a name is set, or null if no name is assigned.
clientId
clientId(): T
Returns the current connection ID.
Returns T
See
https://valkey.io/commands/client-id/|valkey.io for details.
Command Response - The ID of the connection.
configGet
configGet(parameters: string[]): T
Reads the configuration parameters of the running server. Starting from server version 7, command supports multiple parameters.
Parameters
parameters: string[]
A list of configuration parameter names to retrieve values for.
Command Response - A map of values corresponding to the configuration parameters.
Returns T
See
https://valkey.io/commands/config-get/|valkey.io for details.
configResetStat
configResetStat(): T
Resets the statistics reported by Valkey using the INFO and LATENCY HISTOGRAM commands.
Returns T
See
https://valkey.io/commands/config-resetstat/|valkey.io for details.
Command Response - always "OK".
configRewrite
configRewrite(): T
Rewrites the configuration file with the current configuration.
Returns T
See
https://valkey.io/commands/select/|valkey.io for details.
Command Response - "OK" when the configuration was rewritten properly. Otherwise, the command fails with an error.
configSet
configSet(parameters: Record<string, GlideString>): T
Sets configuration parameters to the specified values. Starting from server version 7, command supports multiple parameters.
Parameters
parameters: Record<string, GlideString>
A map consisting of configuration parameters and their respective values to set.
Command Response - "OK" when the configuration was set properly. Otherwise, the command fails with an error.
Returns T
See
https://valkey.io/commands/config-set/|valkey.io for details.
copy
copy(
    source: GlideString,
    destination: GlideString,
    options?: { destinationDB?: number; replace?: boolean },
): T
Copies the value stored at the source to the destination key. If destinationDB is specified, the value will be copied to the database specified, otherwise the current database will be used. When replace is true, removes the destination key first if it already exists, otherwise performs no action.
Parameters
source: GlideString
The key to the source value.
destination: GlideString
The key where the value should be copied to.
Optional options: { destinationDB?: number; replace?: boolean }
Returns T
See
https://valkey.io/commands/copy/|valkey.io for details.
Remarks
Since Valkey version 6.2.0. destinationDB parameter for cluster mode is supported since Valkey 9.0.0 and above
customCommand
customCommand(args: GlideString[]): T
Executes a single command, without checking inputs. Every part of the command, including subcommands, should be added as a separate value in args.
Parameters
args: GlideString[]
Returns T
See
Glide Wiki for details on the restrictions and limitations of the custom command API.
Command Response - A response from Valkey with an Object.
dbsize
dbsize(): T
Returns the number of keys in the currently selected database.
Returns T
See
https://valkey.io/commands/dbsize/|valkey.io for details.
Command Response - The number of keys in the currently selected database.
decr
decr(key: GlideString): T
Decrements the number stored at key by one. If key does not exist, it is set to 0 before performing the operation.
Parameters
key: GlideString
The key to decrement its value.
Command Response - the value of key after the decrement.
Returns T
See
https://valkey.io/commands/decr/|valkey.io for details.
decrBy
decrBy(key: GlideString, amount: number): T
Decrements the number stored at key by amount. If key does not exist, it is set to 0 before performing the operation.
Parameters
key: GlideString
The key to decrement its value.
amount: number
The amount to decrement.
Command Response - the value of key after the decrement.
Returns T
See
https://valkey.io/commands/decrby/|valkey.io for details.
del
del(keys: GlideString[]): T
Removes the specified keys. A key is ignored if it does not exist.
Parameters
keys: GlideString[]
A list of keys to be deleted from the database.
Command Response - The number of keys that were removed.
Returns T
See
https://valkey.io/commands/del/|valkey.io for details.
dump
dump(key: GlideString): T
Serialize the value stored at key in a Valkey-specific format and return it to the user.
Parameters
key: GlideString
The key to serialize.
Command Response - The serialized value of the data stored at key. If key does not exist, null will be returned.
Returns T
See
https://valkey.io/commands/dump/|valkey.io for details.
Remarks
To execute a batch with a dump command, the exec command requires Decoder.Bytes to handle the response.
echo
echo(message: GlideString): T
Echoes the provided message back
Parameters
message: GlideString
The message to be echoed back.
Command Response - The provided message.
Returns T
See
https://valkey.io/commands/echo/|valkey.io for more details.
exists
exists(keys: GlideString[]): T
Returns the number of keys in keys that exist in the database.
Parameters
keys: GlideString[]
The keys list to check.
Command Response - the number of keys that exist. If the same existing key is mentioned in keys multiple times, it will be counted multiple times.
Returns T
See
https://valkey.io/commands/exists/|valkey.io for details.
expire
expire(
    key: GlideString,
    seconds: number,
    options?: { expireOption?: ExpireOptions },
): T
Sets a timeout on key in seconds. After the timeout has expired, the key will automatically be deleted. If key already has an existing expire set, the time to live is updated to the new value. If seconds is non-positive number, the key will be deleted rather than expired. The timeout will only be cleared by commands that delete or overwrite the contents of key.
Parameters
key: GlideString
The key to set timeout on it.
seconds: number
The timeout in seconds.
Optional options: { expireOption?: ExpireOptions }
(Optional) Additional parameters:
(Optional) expireOption: the expire option - see ExpireOptions.
Command Response - true if the timeout was set. false if the timeout was not set. e.g. key doesn't exist, or operation skipped due to the provided arguments.
Returns T
See
https://valkey.io/commands/expire/|valkey.io for details.
expireAt
expireAt(
    key: GlideString,
    unixSeconds: number,
    options?: { expireOption?: ExpireOptions },
): T
Sets a timeout on key. It takes an absolute Unix timestamp (seconds since January 1, 1970) instead of specifying the number of seconds. A timestamp in the past will delete the key immediately. After the timeout has expired, the key will automatically be deleted. If key already has an existing expire set, the time to live is updated to the new value. The timeout will only be cleared by commands that delete or overwrite the contents of key.
Parameters
key: GlideString
The key to set timeout on it.
unixSeconds: number
The timeout in an absolute Unix timestamp.
Optional options: { expireOption?: ExpireOptions }
(Optional) Additional parameters:
(Optional) expireOption: the expire option - see ExpireOptions.
Command Response - true if the timeout was set. false if the timeout was not set. e.g. key doesn't exist, or operation skipped due to the provided arguments.
Returns T
See
https://valkey.io/commands/expireat/|valkey.io for details.
expireTime
expireTime(key: GlideString): T
Returns the absolute Unix timestamp (since January 1, 1970) at which the given key will expire, in seconds. To get the expiration with millisecond precision, use pexpiretime.
Parameters
key: GlideString
The key to determine the expiration value of.
Command Response - The expiration Unix timestamp in seconds, -2 if key does not exist or -1 if key exists but has no associated expire.
Returns T
See
https://valkey.io/commands/expiretime/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
fcall
fcall(func: GlideString, keys: GlideString[], args: GlideString[]): T
Invokes a previously loaded function.
Parameters
func: GlideString
The function name.
keys: GlideString[]
A list of keys accessed by the function. To ensure the correct execution of functions, all names of keys that a function accesses must be explicitly provided as keys.
args: GlideString[]
A list of function arguments and it should not represent names of keys.
Command Response - The invoked function's return value.
Returns T
See
https://valkey.io/commands/fcall/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
fcallReadonly
fcallReadonly(func: GlideString, keys: GlideString[], args: GlideString[]): T
Invokes a previously loaded read-only function.
Parameters
func: GlideString
The function name.
keys: GlideString[]
A list of keys accessed by the function. To ensure the correct execution of functions, all names of keys that a function accesses must be explicitly provided as keys.
args: GlideString[]
A list of function arguments and it should not represent names of keys.
Command Response - The invoked function's return value.
Returns T
See
https://valkey.io/commands/fcall/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
flushall
flushall(mode?: FlushMode): T
Deletes all the keys of all the existing databases. This command never fails.
Parameters
Optional mode: FlushMode
(Optional) The flushing mode, could be either FlushMode.SYNC or FlushMode.ASYNC.
Command Response - "OK".
Returns T
See
https://valkey.io/commands/flushall/|valkey.io for details.
flushdb
flushdb(mode?: FlushMode): T
Deletes all the keys of the currently selected database. This command never fails.
Parameters
Optional mode: FlushMode
(Optional) The flushing mode, could be either FlushMode.SYNC or FlushMode.ASYNC.
Command Response - "OK".
Returns T
See
https://valkey.io/commands/flushdb/|valkey.io for details.
functionDelete
functionDelete(libraryCode: GlideString): T
Deletes a library and all its functions.
Parameters
libraryCode: GlideString
The library name to delete.
Command Response - "OK".
Returns T
See
https://valkey.io/commands/function-delete/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
functionDump
functionDump(): T
Returns the serialized payload of all loaded libraries.
Returns T
See
https://valkey.io/commands/function-dump/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
functionFlush
functionFlush(mode?: FlushMode): T
Deletes all function libraries.
Parameters
Optional mode: FlushMode
(Optional) The flushing mode, could be either FlushMode.SYNC or FlushMode.ASYNC. Command Response - "OK".
Returns T
See
https://valkey.io/commands/function-flush/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
functionList
functionList(options?: FunctionListOptions): T
Returns information about the functions and libraries.
Parameters
Optional options: FunctionListOptions
(Optional) Parameters to filter and request additional info.
Command Response - Info about all or selected libraries and their functions in FunctionListResponse format.
Returns T
See
https://valkey.io/commands/function-list/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
functionLoad
functionLoad(libraryCode: GlideString, replace?: boolean): T
Loads a library to Valkey.
Parameters
libraryCode: GlideString
The source code that implements the library.
Optional replace: boolean
(Optional) Whether the given library should overwrite a library with the same name if it already exists.
Command Response - The library name that was loaded.
Returns T
See
https://valkey.io/commands/function-load/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
functionRestore
functionRestore(payload: Buffer, policy?: FunctionRestorePolicy): T
Restores libraries from the serialized payload returned by functionDump.
Parameters
payload: Buffer
The serialized data from functionDump.
Optional policy: FunctionRestorePolicy
(Optional) A policy for handling existing libraries.
Command Response - "OK".
Returns T
See
https://valkey.io/commands/function-restore/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
functionStats
functionStats(): T
Returns information about the function that's currently running and information about the available execution engines.
Returns T
See
https://valkey.io/commands/function-stats/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
Command Response - A Record of type FunctionStatsSingleResponse with two keys:
"running_script" with information about the running script.
"engines" with information about available engines and their stats.
geoadd
geoadd(
    key: GlideString,
    membersToGeospatialData: Map<GlideString, GeospatialData>,
    options?: GeoAddOptions,
): T
Adds geospatial members with their positions to the specified sorted set stored at key. If a member is already a part of the sorted set, its position is updated.
Parameters
key: GlideString
The key of the sorted set.
membersToGeospatialData: Map<GlideString, GeospatialData>
A mapping of member names to their corresponding positions - see GeospatialData. The command will report an error when the user attempts to index coordinates outside the specified ranges.
Optional options: GeoAddOptions
The GeoAdd options - see GeoAddOptions.
Command Response - The number of elements added to the sorted set. If changed is set to true in the options, returns the number of elements updated in the sorted set.
Returns T
See
https://valkey.io/commands/geoadd/|valkey.io for details.
geodist
geodist(
    key: GlideString,
    member1: GlideString,
    member2: GlideString,
    options?: { unit?: GeoUnit },
): T
Returns the distance between member1 and member2 saved in the geospatial index stored at key.
Parameters
key: GlideString
The key of the sorted set.
member1: GlideString
The name of the first member.
member2: GlideString
The name of the second member.
Optional options: { unit?: GeoUnit }
(Optional) Additional parameters:
(Optional) unit: the unit of distance measurement - see GeoUnit. If not specified, the GeoUnit.METERS is used as a default unit.
Command Response - The distance between member1 and member2. Returns null, if one or both members do not exist, or if the key does not exist.
Returns T
See
https://valkey.io/commands/geodist/|valkey.io for details.
geohash
geohash(key: GlideString, members: GlideString[]): T
Returns the GeoHash strings representing the positions of all the specified members in the sorted set stored at key.
Parameters
key: GlideString
The key of the sorted set.
members: GlideString[]
The array of members whose GeoHash strings are to be retrieved.
Command Response - An array of GeoHash strings representing the positions of the specified members stored at key. If a member does not exist in the sorted set, a null value is returned for that member.
Returns T
See
https://valkey.io/commands/geohash/|valkey.io for details.
geopos
geopos(key: GlideString, members: GlideString[]): T
Returns the positions (longitude, latitude) of all the specified members of the geospatial index represented by the sorted set at key.
Parameters
key: GlideString
The key of the sorted set.
members: GlideString[]
The members for which to get the positions.
Command Response - A 2D Array which represents positions (longitude and latitude) corresponding to the given members. The order of the returned positions matches the order of the input members. If a member does not exist, its position will be null.
Returns T
See
https://valkey.io/commands/geopos/|valkey.io for more details.
geosearch
geosearch(
    key: GlideString,
    searchFrom: SearchOrigin,
    searchBy: GeoSearchShape,
    resultOptions?: GeoSearchResultOptions,
): T
Returns the members of a sorted set populated with geospatial information using geoadd, which are within the borders of the area specified by a given shape.
Parameters
key: GlideString
The key of the sorted set.
searchFrom: SearchOrigin
The query's center point options, could be one of:
MemberOrigin to use the position of the given existing member in the sorted set.
CoordOrigin to use the given longitude and latitude coordinates.
searchBy: GeoSearchShape
The query's shape options, could be one of:
GeoCircleShape to search inside circular area according to given radius.
GeoBoxShape to search inside an axis-aligned rectangle, determined by height and width.
Optional resultOptions: GeoSearchResultOptions
The optional inputs to request additional information and configure sorting/limiting the results, see GeoSearchResultOptions.
Command Response - By default, returns an Array of members (locations) names. If any of withCoord, withDist or withHash are set to true in GeoSearchResultOptions, a 2D Array returned, where each sub-array represents a single item in the following order:
The member (location) name.
The distance from the center as a floating point number, in the same unit specified for searchBy.
The geohash of the location as a integer number.
The coordinates as a two item array of floating point numbers.
Returns T
See
https://valkey.io/commands/geosearch/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
geosearchstore
geosearchstore(
    destination: GlideString,
    source: GlideString,
    searchFrom: SearchOrigin,
    searchBy: GeoSearchShape,
    resultOptions?: GeoSearchStoreResultOptions,
): T
Searches for members in a sorted set stored at source representing geospatial data within a circular or rectangular area and stores the result in destination.
If destination already exists, it is overwritten. Otherwise, a new sorted set will be created.
To get the result directly, see geosearch.
Parameters
destination: GlideString
The key of the destination sorted set.
source: GlideString
The key of the sorted set.
searchFrom: SearchOrigin
The query's center point options, could be one of:
MemberOrigin to use the position of the given existing member in the sorted set.
CoordOrigin to use the given longitude and latitude coordinates.
searchBy: GeoSearchShape
The query's shape options, could be one of:
GeoCircleShape to search inside circular area according to given radius.
GeoBoxShape to search inside an axis-aligned rectangle, determined by height and width.
Optional resultOptions: GeoSearchStoreResultOptions
(Optional) Parameters to request additional information and configure sorting/limiting the results, see GeoSearchStoreResultOptions.
Command Response - The number of elements in the resulting sorted set stored at destination.
Returns T
See
https://valkey.io/commands/geosearchstore/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
get
get(key: GlideString): T
Get the value associated with the given key, or null if no such key exists.
Parameters
key: GlideString
The key to retrieve from the database.
Command Response - If key exists, returns the value of key. Otherwise, return null.
Returns T
See
https://valkey.io/commands/get/|valkey.io for details.
getbit
getbit(key: GlideString, offset: number): T
Returns the bit value at offset in the string value stored at key. offset must be greater than or equal to zero.
Parameters
key: GlideString
The key of the string.
offset: number
The index of the bit to return.
Command Response - The bit at the given offset of the string. Returns 0 if the key is empty or if the offset exceeds the length of the string.
Returns T
See
https://valkey.io/commands/getbit/|valkey.io for details.
getdel
getdel(key: GlideString): T
Gets a string value associated with the given keyand deletes the key.
Parameters
key: GlideString
The key to retrieve from the database.
Command Response - If key exists, returns the value of key. Otherwise, return null.
Returns T
See
https://valkey.io/commands/getdel/|valkey.io for details.
getex
getex(
    key: GlideString,
    options?: { duration: number; type: TimeUnit } | "persist",
): T
Get the value of key and optionally set its expiration. GETEX is similar to get.
Parameters
key: GlideString
The key to retrieve from the database.
Optional options: { duration: number; type: TimeUnit } | "persist"
(Optional) set expiriation to the given key. "persist" will retain the time to live associated with the key. Equivalent to PERSIST in the VALKEY API. Otherwise, a TimeUnit and duration of the expire time should be specified.
Command Response - If key exists, returns the value of key as a string. Otherwise, return null.
Returns T
See
https://valkey.io/commands/getex/|valkey.io for more details.
Remarks
Since Valkey version 6.2.0.
getrange
getrange(key: GlideString, start: number, end: number): T
Returns the substring of the string value stored at key, determined by the byte offsets start and end (both are inclusive). Negative offsets can be used in order to provide an offset starting from the end of the string. So -1 means the last character, -2 the penultimate and so forth. If key does not exist, an empty string is returned. If start or end are out of range, returns the substring within the valid range of the string.
Parameters
key: GlideString
The key of the string.
start: number
The starting byte offset.
end: number
The ending byte offset.
Command Response - substring extracted from the value stored at key.
Returns T
See
https://valkey.io/commands/getrange/|valkey.io for details.
hdel
hdel(key: GlideString, fields: GlideString[]): T
Removes the specified fields from the hash stored at key. Specified fields that do not exist within this hash are ignored.
Parameters
key: GlideString
The key of the hash.
fields: GlideString[]
The fields to remove from the hash stored at key.
Command Response - the number of fields that were removed from the hash, not including specified but non existing fields. If key does not exist, it is treated as an empty hash and it returns 0.
Returns T
See
https://valkey.io/commands/hdel/|valkey.io for details.
hexists
hexists(key: GlideString, field: GlideString): T
Returns if field is an existing field in the hash stored at key.
Parameters
key: GlideString
The key of the hash.
field: GlideString
The field to check in the hash stored at key.
Command Response - true if the hash contains field. If the hash does not contain field, or if key does not exist, the command response will be false.
Returns T
See
https://valkey.io/commands/hexists/|valkey.io for details.
hexpire
hexpire(
    key: GlideString,
    seconds: number,
    fields: GlideString[],
    options?: HExpireOptions,
): T
Sets expiration time for hash fields in seconds. Creates the hash if it doesn't exist.
Parameters
key: GlideString
The key of the hash.
seconds: number
The expiration time in seconds.
fields: GlideString[]
The fields to set expiration for.
Optional options: HExpireOptions
Optional arguments for the HEXPIRE command. See HExpireOptions.
Command Response - An array of numbers indicating the result for each field: - 1 if expiration was set successfully - 0 if the specified condition (NX, XX, GT, LT) was not met - -2 if the field does not exist or the key does not exist - 2 when called with 0 seconds (field deleted)
Returns T
See
https://valkey.io/commands/hexpire/|valkey.io for details.
hexpireat
hexpireat(
    key: GlideString,
    unixTimestampSeconds: number,
    fields: GlideString[],
    options?: HExpireOptions,
): T
Sets expiration time for hash fields using an absolute Unix timestamp in seconds. Creates the hash if it doesn't exist.
Parameters
key: GlideString
The key of the hash.
unixTimestampSeconds: number
The expiration time as a Unix timestamp in seconds.
fields: GlideString[]
The fields to set expiration for.
Optional options: HExpireOptions
Optional arguments for the HEXPIREAT command. See HExpireOptions.
Command Response - An array of numbers indicating the result for each field: - 1 if expiration was set successfully - 0 if the specified condition (NX, XX, GT, LT) was not met - -2 if the field does not exist or the key does not exist - 2 when called with 0 seconds (field deleted)
Returns T
See
https://valkey.io/commands/hexpireat/|valkey.io for details.
hexpiretime
hexpiretime(key: GlideString, fields: GlideString[]): T
Returns the absolute Unix timestamp (in seconds) at which hash fields will expire.
Parameters
key: GlideString
The key of the hash.
fields: GlideString[]
The list of fields to get the expiration timestamp for.
Command Response - An array of expiration timestamps in seconds for the specified fields: - For fields with a timeout, returns the absolute Unix timestamp in seconds. - For fields without a timeout, returns -1. - For fields that do not exist, returns -2.
Returns T
See
https://valkey.io/commands/hexpiretime/|valkey.io for details.
hget
hget(key: GlideString, field: GlideString): T
Retrieve the value associated with field in the hash stored at key.
Parameters
key: GlideString
The key of the hash.
field: GlideString
The field in the hash stored at key to retrieve from the database.
Command Response - the value associated with field, or null when field is not present in the hash or key does not exist.
Returns T
See
https://valkey.io/commands/hget/|valkey.io for details.
hgetall
hgetall(key: GlideString): T
Returns all fields and values of the hash stored at key.
Parameters
key: GlideString
The key of the hash.
Command Response - A list of fields and their values stored in the hash. If key does not exist, it returns an empty list.
Returns T
See
https://valkey.io/commands/hgetall/|valkey.io for details.
hgetex
hgetex(key: GlideString, fields: GlideString[], options?: HGetExOptions): T
Gets hash fields and optionally sets their expiration.
Parameters
key: GlideString
The key of the hash.
fields: GlideString[]
The fields in the hash stored at key to retrieve from the database.
Optional options: HGetExOptions
Optional arguments for the HGETEX command. See HGetExOptions.
Returns T
Example
```
// Get fields without setting expiration
batch.hgetex("myHash", ["field1", "field2"]);
// Get fields and set 30 second expiration
batch.hgetex(
    "myHash",
    ["field1", "field2"],
    { expiry: { type: TimeUnit.Seconds, count: 30 } }
);
// Get fields and remove expiration (make persistent)
batch.hgetex(
    "myHash",
    ["field1", "field2"],
    { expiry: "PERSIST" }
);
// Get fields and set millisecond precision expiration
batch.hgetex(
    "myHash",
    ["field3"],
    { expiry: { type: TimeUnit.Milliseconds, count: 5000 } }
);
```
Command Response - An array of values associated with the given fields, in the same order as they are requested. For every field that does not exist in the hash, a null value is returned. If key does not exist, returns an array of null values.
Since
Valkey 9.0.0
See
https://valkey.io/commands/hgetex/
hincrBy
hincrBy(key: GlideString, field: GlideString, amount: number): T
Increments the number stored at field in the hash stored at key by increment. By using a negative increment value, the value stored at field in the hash stored at key is decremented. If field or key does not exist, it is set to 0 before performing the operation.
Parameters
key: GlideString
The key of the hash.
field: GlideString
The field in the hash stored at key to increment its value.
Command Response - the value of field in the hash stored at key after the increment.
amount: number
The amount to increment.
Returns T
See
https://valkey.io/commands/hincrby/|valkey.io for details.
hincrByFloat
hincrByFloat(key: GlideString, field: GlideString, amount: number): T
Increment the string representing a floating point number stored at field in the hash stored at key by increment. By using a negative increment value, the value stored at field in the hash stored at key is decremented. If field or key does not exist, it is set to 0 before performing the operation.
Parameters
key: GlideString
The key of the hash.
field: GlideString
The field in the hash stored at key to increment its value.
Command Response - the value of field in the hash stored at key after the increment.
amount: number
The amount to increment.
Returns T
See
https://valkey.io/commands/hincrbyfloat/|valkey.io for details.
hkeys
hkeys(key: GlideString): T
Returns all field names in the hash stored at key.
Parameters
key: GlideString
The key of the hash.
Command Response - A list of field names for the hash, or an empty list when the key does not exist.
Returns T
See
https://valkey.io/commands/hkeys/|valkey.io for details.
hlen
hlen(key: GlideString): T
Returns the number of fields contained in the hash stored at key.
Parameters
key: GlideString
The key of the hash.
Command Response - The number of fields in the hash, or 0 when the key does not exist.
Returns T
See
https://valkey.io/commands/hlen/|valkey.io for details.
hmget
hmget(key: GlideString, fields: GlideString[]): T
Returns the values associated with the specified fields in the hash stored at key.
Parameters
key: GlideString
The key of the hash.
fields: GlideString[]
The fields in the hash stored at key to retrieve from the database.
Command Response - a list of values associated with the given fields, in the same order as they are requested. For every field that does not exist in the hash, a null value is returned. If key does not exist, it is treated as an empty hash and it returns a list of null values.
Returns T
See
https://valkey.io/commands/hmget/|valkey.io for details.
hpersist
hpersist(key: GlideString, fields: GlideString[]): T
Removes the expiration time associated with each specified field, causing them to persist.
Parameters
key: GlideString
The key of the hash.
fields: GlideString[]
The fields in the hash to remove expiration from.
Command Response - An array of numbers indicating the result for each field: - 1 if the field's expiration was removed successfully. - -1 if the field exists but has no associated expiration. - -2 if the field does not exist or the key does not exist.
Returns T
See
https://valkey.io/commands/hpersist/|valkey.io for details.
hpexpire
hpexpire(
    key: GlideString,
    milliseconds: number,
    fields: GlideString[],
    options?: HExpireOptions,
): T
Sets expiration time for hash fields in milliseconds. Creates the hash if it doesn't exist.
Parameters
key: GlideString
The key of the hash.
milliseconds: number
The expiration time in milliseconds.
fields: GlideString[]
The fields to set expiration for.
Optional options: HExpireOptions
Optional arguments for the HPEXPIRE command. See HExpireOptions.
Command Response - An array of boolean values indicating whether expiration was set for each field. true if expiration was set, false if the field doesn't exist or the condition wasn't met.
Returns T
See
https://valkey.io/commands/hpexpire/|valkey.io for details.
hpexpireat
hpexpireat(
    key: GlideString,
    unixTimestampMilliseconds: number,
    fields: GlideString[],
    options?: HExpireOptions,
): T
Sets expiration time for hash fields using an absolute Unix timestamp in milliseconds. Creates the hash if it doesn't exist.
Parameters
key: GlideString
The key of the hash.
unixTimestampMilliseconds: number
The expiration time as a Unix timestamp in milliseconds.
fields: GlideString[]
The fields to set expiration for.
Optional options: HExpireOptions
Optional arguments for the HPEXPIREAT command. See HExpireOptions.
Command Response - An array of boolean values indicating whether expiration was set for each field. true if expiration was set, false if the field doesn't exist or the condition wasn't met.
Returns T
See
https://valkey.io/commands/hpexpireat/|valkey.io for details.
hpexpiretime
hpexpiretime(key: GlideString, fields: GlideString[]): T
Returns the absolute Unix timestamp (in milliseconds) at which hash fields will expire.
Parameters
key: GlideString
The key of the hash.
fields: GlideString[]
The list of fields to get the expiration timestamp for.
Command Response - An array of expiration timestamps in milliseconds for the specified fields: - For fields with a timeout, returns the absolute Unix timestamp in milliseconds. - For fields without a timeout, returns -1. - For fields that do not exist, returns -2.
Returns T
See
https://valkey.io/commands/hpexpiretime/|valkey.io for details.
hpttl
hpttl(key: GlideString, fields: GlideString[]): T
Returns the remaining time to live of hash fields that have a timeout, in milliseconds.
Parameters
key: GlideString
The key of the hash.
fields: GlideString[]
The list of fields to get the TTL for.
Command Response - An array of TTL values in milliseconds for the specified fields: - For fields with a timeout, returns the remaining TTL in milliseconds. - For fields without a timeout, returns -1. - For fields that do not exist, returns -2.
Returns T
See
https://valkey.io/commands/hpttl/|valkey.io for details.
hrandfield
hrandfield(key: GlideString): T
Returns a random field name from the hash value stored at key.
Parameters
key: GlideString
The key of the hash.
Command Response - A random field name from the hash stored at key, or null when the key does not exist.
Returns T
See
https://valkey.io/commands/hrandfield/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
hrandfieldCount
hrandfieldCount(key: GlideString, count: number): T
Retrieves up to count random field names from the hash value stored at key.
Parameters
key: GlideString
The key of the hash.
count: number
The number of field names to return. If count is positive, returns unique elements. If negative, allows for duplicates.
Command Response - An array of random field names from the hash stored at key, or an empty array when the key does not exist.
Returns T
See
https://valkey.io/commands/hrandfield/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
hrandfieldWithValues
hrandfieldWithValues(key: GlideString, count: number): T
Retrieves up to count random field names along with their values from the hash value stored at key.
Parameters
key: GlideString
The key of the hash.
count: number
The number of field names to return. If count is positive, returns unique elements. If negative, allows for duplicates.
Command Response - A 2D array of [fieldName, value] arrays, where fieldName is a random field name from the hash and value is the associated value of the field name. If the hash does not exist or is empty, the response will be an empty array.
Returns T
See
https://valkey.io/commands/hrandfield/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
hscan
hscan(key: GlideString, cursor: string, options?: HScanOptions): T
Iterates incrementally over a hash.
Parameters
key: GlideString
The key of the set.
cursor: string
The cursor that points to the next iteration of results. A value of "0" indicates the start of the search.
Optional options: HScanOptions
(Optional) The HScanOptions.
Command Response - An array of the cursor and the subset of the hash held by key. The first element is always the cursor for the next iteration of results. "0" will be the cursor returned on the last iteration of the hash. The second element is always an array of the subset of the hash held in key. The array in the second element is a flattened series of string pairs, where the value is at even indices and the value is at odd indices. If options.noValues is set to true, the second element will only contain the fields without the values.
Returns T
See
https://valkey.io/commands/hscan/|valkey.io for more details.
hset
hset(
    key: GlideString,
    fieldsAndValues: Record<string, GlideString> | HashDataType,
): T
Sets the specified fields to their respective values in the hash stored at key.
Parameters
key: GlideString
The key of the hash.
fieldsAndValues: Record<string, GlideString> | HashDataType
Returns T
See
https://valkey.io/commands/hset/|valkey.io for details.
hsetex
hsetex(
    key: GlideString,
    fieldsAndValues: Record<string, GlideString> | HashDataType,
    options?: HSetExOptions,
): T
Sets hash fields with expiration times and optional conditional changes.
Parameters
key: GlideString
The key of the hash.
fieldsAndValues: Record<string, GlideString> | HashDataType
A map or array of field-value pairs to set.
Optional options: HSetExOptions
Optional parameters including field conditional changes and expiry settings. See HSetExOptions.
Returns T
Example
```
// Set fields with 60 second expiration, only if none exist
batch.hsetex(
    "myHash",
    { field1: "value1", field2: "value2" },
    {
        fieldConditionalChange: HashFieldConditionalChange.ONLY_IF_NONE_EXIST,
        expiry: { type: TimeUnit.Seconds, count: 60 }
    }
);
// Set fields and keep existing TTL
batch.hsetex(
    "myHash",
    { field3: "value3" },
    { expiry: "KEEPTTL" }
);
// Set fields with Unix timestamp expiration
batch.hsetex(
    "myHash",
    { field4: "value4" },
    { expiry: { type: TimeUnit.UnixSeconds, count: Math.floor(Date.now() / 1000) + 3600 } }
);
```
Command Response - The number of fields that were added to the hash.
Since
Valkey 9.0.0
See
https://valkey.io/commands/hsetex/
hsetnx
hsetnx(key: GlideString, field: GlideString, value: GlideString): T
Sets field in the hash stored at key to value, only if field does not yet exist. If key does not exist, a new key holding a hash is created. If field already exists, this operation has no effect.
Parameters
key: GlideString
The key of the hash.
field: GlideString
The field to set the value for.
value: GlideString
The value to set.
Command Response - true if the field was set, false if the field already existed and was not set.
Returns T
See
https://valkey.io/commands/hsetnx/|valkey.io for details.
hstrlen
hstrlen(key: GlideString, field: GlideString): T
Returns the string length of the value associated with field in the hash stored at key.
Parameters
key: GlideString
The key of the hash.
field: GlideString
The field in the hash.
Command Response - The string length or 0 if field or key does not exist.
Returns T
See
https://valkey.io/commands/hstrlen/|valkey.io for details.
httl
httl(key: GlideString, fields: GlideString[]): T
Returns the remaining time to live of hash fields that have a timeout, in seconds.
Parameters
key: GlideString
The key of the hash.
fields: GlideString[]
The fields in the hash stored at key to retrieve the TTL for.
Command Response - An array of TTL values in seconds for the specified fields. - For fields with a timeout, returns the remaining time in seconds. - For fields that exist but have no associated expire, returns -1. - For fields that do not exist, returns -2.
Returns T
See
https://valkey.io/commands/httl/|valkey.io for details.
hvals
hvals(key: GlideString): T
Returns all values in the hash stored at key.
Parameters
key: GlideString
The key of the hash.
Command Response - a list of values in the hash, or an empty list when the key does not exist.
Returns T
See
https://valkey.io/commands/hvals/|valkey.io for details.
incr
incr(key: GlideString): T
Increments the number stored at key by one. If key does not exist, it is set to 0 before performing the operation.
Parameters
key: GlideString
The key to increment its value.
Command Response - the value of key after the increment.
Returns T
See
https://valkey.io/commands/incr/|valkey.io for details.
incrBy
incrBy(key: GlideString, amount: number): T
Increments the number stored at key by amount. If key does not exist, it is set to 0 before performing the operation.
Parameters
key: GlideString
The key to increment its value.
amount: number
The amount to increment.
Command Response - the value of key after the increment.
Returns T
See
https://valkey.io/commands/incrby/|valkey.io for details.
incrByFloat
incrByFloat(key: GlideString, amount: number): T
Increment the string representing a floating point number stored at key by amount. By using a negative amount value, the result is that the value stored at key is decremented. If key does not exist, it is set to 0 before performing the operation.
Parameters
key: GlideString
The key to increment its value.
amount: number
The amount to increment.
Command Response - the value of key after the increment.
Returns T
See
https://valkey.io/commands/incrbyfloat/|valkey.io for details.
info
info(sections?: InfoOptions[]): T
Gets information and statistics about the server.
Starting from server version 7, command supports multiple section arguments.
Parameters
Optional sections: InfoOptions[]
(Optional) A list of InfoOptions values specifying which sections of information to retrieve. When no parameter is provided, Default is assumed.
Command Response - A string containing the information for the sections requested.
Returns T
See
https://valkey.io/commands/info/|valkey.io for details.
lastsave
lastsave(): T
Returns UNIX TIME of the last DB save timestamp or startup timestamp if no save was made since then.
Returns T
See
https://valkey.io/commands/lastsave/|valkey.io for details.
Command Response - UNIX TIME of the last DB save executed with success.
lcs
lcs(key1: GlideString, key2: GlideString): T
Returns all the longest common subsequences combined between strings stored at key1 and key2.
Parameters
key1: GlideString
The key that stores the first string.
key2: GlideString
The key that stores the second string.
Command Response - A String containing all the longest common subsequence combined between the 2 strings. An empty String is returned if the keys do not exist or have no common subsequences.
Returns T
See
https://valkey.io/commands/lcs/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
lcsIdx
lcsIdx(
    key1: GlideString,
    key2: GlideString,
    options?: { minMatchLen?: number; withMatchLen?: boolean },
): T
Returns the indices and lengths of the longest common subsequences between strings stored at key1 and key2.
Parameters
key1: GlideString
The key that stores the first string.
key2: GlideString
The key that stores the second string.
Optional options: { minMatchLen?: number; withMatchLen?: boolean }
(Optional) Additional parameters:
(Optional) withMatchLen: if true, include the length of the substring matched for the each match.
(Optional) minMatchLen: the minimum length of matches to include in the result.
Command Response - A GlideRecord containing the indices of the longest common subsequences between the 2 strings and the lengths of the longest common subsequences. The resulting map contains two keys, "matches" and "len": - "len" is mapped to the total length of the all longest common subsequences between the 2 strings stored as an integer. This value doesn't count towards the minMatchLen filter. - "matches" is mapped to a three dimensional array of integers that stores pairs of indices that represent the location of the common subsequences in the strings held by key1 and key2.
```
See example of BaseClient.lcsIdx|lcsIdx for more details.
```
Returns T
See
https://valkey.io/commands/lcs/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
lcsLen
lcsLen(key1: GlideString, key2: GlideString): T
Returns the total length of all the longest common subsequences between strings stored at key1 and key2.
Parameters
key1: GlideString
The key that stores the first string.
key2: GlideString
The key that stores the second string.
Command Response - The total length of all the longest common subsequences between the 2 strings.
Returns T
See
https://valkey.io/commands/lcs/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
lindex
lindex(key: GlideString, index: number): T
Returns the element at index index in the list stored at key. The index is zero-based, so 0 means the first element, 1 the second element and so on. Negative indices can be used to designate elements starting at the tail of the list. Here, -1 means the last element, -2 means the penultimate and so forth.
Parameters
key: GlideString
The key of the list.
index: number
The index of the element in the list to retrieve. Command Response - The element at index in the list stored at key. If index is out of range or if key does not exist, null is returned.
Returns T
See
https://valkey.io/commands/lindex/|valkey.io for details.
linsert
linsert(
    key: GlideString,
    position: InsertPosition,
    pivot: GlideString,
    element: GlideString,
): T
Inserts element in the list at key either before or after the pivot.
Parameters
key: GlideString
The key of the list.
position: InsertPosition
The relative position to insert into - either InsertPosition.Before or InsertPosition.After the pivot.
pivot: GlideString
An element of the list.
element: GlideString
The new element to insert.
Command Response - The list length after a successful insert operation. If the key doesn't exist returns -1. If the pivot wasn't found, returns 0.
Returns T
See
https://valkey.io/commands/linsert/|valkey.io for details.
llen
llen(key: GlideString): T
Returns the length of the list stored at key.
Parameters
key: GlideString
The key of the list.
Command Response - the length of the list at key. If key does not exist, it is interpreted as an empty list and 0 is returned.
Returns T
See
https://valkey.io/commands/llen/|valkey.io for details.
lmove
lmove(
    source: GlideString,
    destination: GlideString,
    whereFrom: ListDirection,
    whereTo: ListDirection,
): T
Atomically pops and removes the left/right-most element to the list stored at source depending on whereFrom, and pushes the element at the first/last element of the list stored at destination depending on whereTo, see ListDirection.
Parameters
source: GlideString
The key to the source list.
destination: GlideString
The key to the destination list.
whereFrom: ListDirection
The ListDirection to remove the element from.
whereTo: ListDirection
The ListDirection to add the element to.
Command Response - The popped element, or null if source does not exist.
Returns T
See
https://valkey.io/commands/lmove/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
lmpop
lmpop(keys: GlideString[], direction: ListDirection, count?: number): T
Pops one or more elements from the first non-empty list from the provided keys.
Parameters
keys: GlideString[]
An array of keys to lists.
direction: ListDirection
The direction based on which elements are popped from - see ListDirection.
Optional count: number
(Optional) The maximum number of popped elements.
Command Response - A Record which stores the key name where elements were popped out and the array of popped elements. If no member could be popped, returns null.
Returns T
See
https://valkey.io/commands/lmpop/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
lolwut
lolwut(options?: LolwutOptions): T
Displays a piece of generative computer art and the server version.
Parameters
Optional options: LolwutOptions
(Optional) The LOLWUT options - see LolwutOptions.
Command Response - A piece of generative computer art along with the current server version.
Returns T
See
https://valkey.io/commands/lolwut/|valkey.io for details.
lpop
lpop(key: GlideString): T
Removes and returns the first elements of the list stored at key. The command pops a single element from the beginning of the list.
Parameters
key: GlideString
The key of the list.
Command Response - The value of the first element. If key does not exist null will be returned.
Returns T
See
https://valkey.io/commands/lpop/|valkey.io for details.
lpopCount
lpopCount(key: GlideString, count: number): T
Removes and returns up to count elements of the list stored at key, depending on the list's length.
Parameters
key: GlideString
The key of the list.
count: number
The count of the elements to pop from the list.
Command Response - A list of the popped elements will be returned depending on the list's length. If key does not exist null will be returned.
Returns T
See
https://valkey.io/commands/lpop/|valkey.io for details.
lpos
lpos(key: GlideString, element: GlideString, options?: LPosOptions): T
Returns the index of the first occurrence of element inside the list specified by key. If no match is found, null is returned. If the count option is specified, then the function returns an array of indices of matching elements within the list.
Parameters
key: GlideString
The name of the list.
element: GlideString
The value to search for within the list.
Optional options: LPosOptions
(Optional) The LPOS options - see LPosOptions.
Command Response - The index of element, or null if element is not in the list. If the count option is specified, then the function returns an array of indices of matching elements within the list.
Returns T
See
https://valkey.io/commands/lpos/|valkey.io for details.
Remarks
Since Valkey version 6.0.6.
lpush
lpush(key: GlideString, elements: GlideString[]): T
Inserts all the specified values at the head of the list stored at key. elements are inserted one after the other to the head of the list, from the leftmost element to the rightmost element. If key does not exist, it is created as empty list before performing the push operations.
Parameters
key: GlideString
The key of the list.
elements: GlideString[]
The elements to insert at the head of the list stored at key.
Command Response - the length of the list after the push operations.
Returns T
See
https://valkey.io/commands/lpush/|valkey.io for details.
lpushx
lpushx(key: GlideString, elements: GlideString[]): T
Inserts specified values at the head of the list, only if key already exists and holds a list.
Parameters
key: GlideString
The key of the list.
elements: GlideString[]
The elements to insert at the head of the list stored at key.
Command Response - The length of the list after the push operation.
Returns T
See
https://valkey.io/commands/lpushx/|valkey.io for details.
lrange
lrange(key: GlideString, start: number, end: number): T
Returns the specified elements of the list stored at key. The offsets start and end are zero-based indexes, with 0 being the first element of the list, 1 being the next element and so on. These offsets can also be negative numbers indicating offsets starting at the end of the list, with -1 being the last element of the list, -2 being the penultimate, and so on.
Parameters
key: GlideString
The key of the list.
start: number
The starting point of the range.
end: number
The end of the range.
Command Response - list of elements in the specified range. If start exceeds the end of the list, or if start is greater than end, an empty list will be returned. If end exceeds the actual end of the list, the range will stop at the actual end of the list. If key does not exist an empty list will be returned.
Returns T
See
https://valkey.io/commands/lrange/|valkey.io for details.
lrem
lrem(key: GlideString, count: number, element: GlideString): T
Removes the first count occurrences of elements equal to element from the list stored at key.
Parameters
key: GlideString
The key of the list.
count: number
The count of the occurrences of elements equal to element to remove. If count is positive : Removes elements equal to element moving from head to tail. If count is negative : Removes elements equal to element moving from tail to head. If count is 0 or count is greater than the occurrences of elements equal to element: Removes all elements equal to element.
element: GlideString
The element to remove from the list.
Command Response - the number of the removed elements. If key does not exist, 0 is returned.
Returns T
lset
lset(key: GlideString, index: number, element: GlideString): T
Sets the list element at index to element. The index is zero-based, so 0 means the first element, 1 the second element and so on. Negative indices can be used to designate elements starting at the tail of the list. Here, -1 means the last element, -2 means the penultimate and so forth.
Parameters
key: GlideString
The key of the list.
index: number
The index of the element in the list to be set.
element: GlideString
The new element to set at the specified index.
Command Response - Always "OK".
Returns T
See
https://valkey.io/commands/lset/|valkey.io for details.
ltrim
ltrim(key: GlideString, start: number, end: number): T
Trim an existing list so that it will contain only the specified range of elements specified. The offsets start and end are zero-based indexes, with 0 being the first element of the list, 1 being the next element and so on. These offsets can also be negative numbers indicating offsets starting at the end of the list, with -1 being the last element of the list, -2 being the penultimate, and so on.
Parameters
key: GlideString
The key of the list.
start: number
The starting point of the range.
end: number
The end of the range.
Command Response - always "OK". If start exceeds the end of the list, or if start is greater than end, the list is emptied and the key is removed. If end exceeds the actual end of the list, it will be treated like the last element of the list. If key does not exist the command will be ignored.
Returns T
See
https://valkey.io/commands/ltrim/|valkey.io for details.
mget
mget(keys: GlideString[]): T
Retrieve the values of multiple keys.
Parameters
keys: GlideString[]
A list of keys to retrieve values for.
Command Response - A list of values corresponding to the provided keys. If a key is not found, its corresponding value in the list will be null.
Returns T
See
https://valkey.io/commands/mget/|valkey.io for details.
move
move(key: GlideString, dbIndex: number): T
Move key from the currently selected database to the database specified by dbIndex.
Parameters
key: GlideString
The key to move.
dbIndex: number
The index of the database to move key to.
Command Response - true if key was moved, or false if the key already exists in the destination database or does not exist in the source database.
Returns T
Remarks
Move is available for cluster mode since Valkey 9.0.0 and above.
See
https://valkey.io/commands/move/|valkey.io for details.
mset
mset(keysAndValues: Record<string, GlideString> | GlideRecord<GlideString>): T
Set multiple keys to multiple values in a single atomic operation.
Parameters
keysAndValues: Record<string, GlideString> | GlideRecord<GlideString>
A list of key-value pairs to set.
Command Response - always "OK".
Returns T
See
https://valkey.io/commands/mset/|valkey.io for details.
msetnx
msetnx(keysAndValues: Record<string, GlideString> | GlideRecord<GlideString>): T
Sets multiple keys to values if the key does not exist. The operation is atomic, and if one or more keys already exist, the entire operation fails.
Parameters
keysAndValues: Record<string, GlideString> | GlideRecord<GlideString>
A list of key-value pairs to set. Command Response - true if all keys were set. false if no key was set.
Returns T
See
https://valkey.io/commands/msetnx/|valkey.io for details.
objectEncoding
objectEncoding(key: GlideString): T
Returns the internal encoding for the Valkey object stored at key.
Parameters
key: GlideString
The key of the object to get the internal encoding of.
Command Response - If key exists, returns the internal encoding of the object stored at key as a string. Otherwise, returns None.
Returns T
See
https://valkey.io/commands/object-encoding/|valkey.io for more details.
objectFreq
objectFreq(key: GlideString): T
Returns the logarithmic access frequency counter of a Valkey object stored at key.
Parameters
key: GlideString
The key of the object to get the logarithmic access frequency counter of.
Command Response - If key exists, returns the logarithmic access frequency counter of the object stored at key as a number. Otherwise, returns null.
Returns T
See
https://valkey.io/commands/object-freq/|valkey.io for more details.
objectIdletime
objectIdletime(key: GlideString): T
Returns the time in seconds since the last access to the value stored at key.
Parameters
key: GlideString
The key of the object to get the idle time of.
Command Response - If key exists, returns the idle time in seconds. Otherwise, returns null.
Returns T
See
https://valkey.io/commands/object-idletime/|valkey.io for details.
objectRefcount
objectRefcount(key: GlideString): T
Returns the reference count of the object stored at key.
Parameters
key: GlideString
The key of the object to get the reference count of.
Command Response - If key exists, returns the reference count of the object stored at key as a number. Otherwise, returns null.
Returns T
See
https://valkey.io/commands/object-refcount/|valkey.io for details.
persist
persist(key: GlideString): T
Removes the existing timeout on key, turning the key from volatile (a key with an expire set) to persistent (a key that will never expire as no timeout is associated).
Parameters
key: GlideString
The key to remove the existing timeout on.
Command Response - false if key does not exist or does not have an associated timeout, true if the timeout has been removed.
Returns T
See
https://valkey.io/commands/persist/|valkey.io for details.
pexpire
pexpire(
    key: GlideString,
    milliseconds: number,
    options?: { expireOption?: ExpireOptions },
): T
Sets a timeout on key in milliseconds. After the timeout has expired, the key will automatically be deleted. If key already has an existing expire set, the time to live is updated to the new value. If milliseconds is non-positive number, the key will be deleted rather than expired. The timeout will only be cleared by commands that delete or overwrite the contents of key.
Parameters
key: GlideString
The key to set timeout on it.
milliseconds: number
The timeout in milliseconds.
Optional options: { expireOption?: ExpireOptions }
(Optional) Additional parameters:
(Optional) expireOption: the expire option - see ExpireOptions.
Command Response - true if the timeout was set. false if the timeout was not set. e.g. key doesn't exist, or operation skipped due to the provided arguments.
Returns T
See
https://valkey.io/commands/pexpire/|valkey.io for details.
pexpireAt
pexpireAt(
    key: GlideString,
    unixMilliseconds: number,
    options?: { expireOption?: ExpireOptions },
): T
Sets a timeout on key. It takes an absolute Unix timestamp (milliseconds since January 1, 1970) instead of specifying the number of milliseconds. A timestamp in the past will delete the key immediately. After the timeout has expired, the key will automatically be deleted. If key already has an existing expire set, the time to live is updated to the new value. The timeout will only be cleared by commands that delete or overwrite the contents of key.
Parameters
key: GlideString
The key to set timeout on it.
unixMilliseconds: number
The timeout in an absolute Unix timestamp.
Optional options: { expireOption?: ExpireOptions }
(Optional) Additional parameters:
(Optional) expireOption: the expire option - see ExpireOptions.
Command Response - true if the timeout was set. false if the timeout was not set. e.g. key doesn't exist, or operation skipped due to the provided arguments.
Returns T
See
https://valkey.io/commands/pexpireat/|valkey.io for details.
pexpireTime
pexpireTime(key: GlideString): T
Returns the absolute Unix timestamp (since January 1, 1970) at which the given key will expire, in milliseconds.
Parameters
key: GlideString
The key to determine the expiration value of.
Command Response - The expiration Unix timestamp in seconds, -2 if key does not exist or -1 if key exists but has no associated expire.
Returns T
See
https://valkey.io/commands/pexpiretime/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
pfadd
pfadd(key: GlideString, elements: GlideString[]): T
Adds all elements to the HyperLogLog data structure stored at the specified key. Creates a new structure if the key does not exist. When no elements are provided, and key exists and is a HyperLogLog, then no operation is performed.
Parameters
key: GlideString
The key of the HyperLogLog data structure to add elements into.
elements: GlideString[]
An array of members to add to the HyperLogLog stored at key. Command Response - If the HyperLogLog is newly created, or if the HyperLogLog approximated cardinality is altered, then returns true. Otherwise, returns false.
Returns T
See
https://valkey.io/commands/pfadd/|valkey.io for details.
pfcount
pfcount(keys: GlideString[]): T
Estimates the cardinality of the data stored in a HyperLogLog structure for a single key or calculates the combined cardinality of multiple keys by merging their HyperLogLogs temporarily.
Parameters
keys: GlideString[]
The keys of the HyperLogLog data structures to be analyzed. Command Response - The approximated cardinality of given HyperLogLog data structures. The cardinality of a key that does not exist is 0.
Returns T
See
https://valkey.io/commands/pfcount/|valkey.io for details.
pfmerge
pfmerge(destination: GlideString, sourceKeys: GlideString[]): T
Merges multiple HyperLogLog values into a unique value. If the destination variable exists, it is treated as one of the source HyperLogLog data sets, otherwise a new HyperLogLog is created.
Parameters
destination: GlideString
The key of the destination HyperLogLog where the merged data sets will be stored.
sourceKeys: GlideString[]
The keys of the HyperLogLog structures to be merged. Command Response - A simple "OK" response.
Returns T
See
https://valkey.io/commands/pfmerge/|valkey.io for details.
ping
ping(message?: GlideString): T
Pings the server.
Parameters
Optional message: GlideString
(Optional) A message to include in the PING command.
If not provided, the server will respond with "PONG".
If provided, the server will respond with a copy of the message.
Command Response - "PONG" if message is not provided, otherwise return a copy of message.
Returns T
See
https://valkey.io/commands/ping/|valkey.io for details.
pttl
pttl(key: GlideString): T
Returns the remaining time to live of key that has a timeout, in milliseconds.
Parameters
key: GlideString
The key to return its timeout.
Command Response - TTL in milliseconds, -2 if key does not exist, -1 if key exists but has no associated expire.
Returns T
See
https://valkey.io/commands/pttl/|valkey.io for more details.
pubsubChannels
pubsubChannels(pattern?: GlideString): T
Lists the currently active channels. The command is routed to all nodes, and aggregates the response to a single array.
Parameters
Optional pattern: GlideString
A glob-style pattern to match active channels. If not provided, all active channels are returned. Command Response - A list of currently active channels matching the given pattern. If no pattern is specified, all active channels are returned.
Returns T
See
https://valkey.io/commands/pubsub-channels/|valkey.io for more details.
pubsubNumPat
pubsubNumPat(): T
Returns the number of unique patterns that are subscribed to by clients.
Note: This is the total number of unique patterns all the clients are subscribed to, not the count of clients subscribed to patterns. The command is routed to all nodes, and aggregates the response to the sum of all pattern subscriptions.
Returns T
See
https://valkey.io/commands/pubsub-numpat/|valkey.io for more details.
Command Response - The number of unique patterns.
pubsubNumSub
pubsubNumSub(channels: GlideString[]): T
Returns the number of subscribers (exclusive of clients subscribed to patterns) for the specified channels.
Parameters
channels: GlideString[]
The list of channels to query for the number of subscribers.
Command Response - A list of the channel names and their numbers of subscribers.
Returns T
See
https://valkey.io/commands/pubsub-numsub/|valkey.io for more details.
randomKey
randomKey(): T
Returns a random existing key name from the currently selected database.
Returns T
See
https://valkey.io/commands/randomkey/|valkey.io for details.
Command Response - A random existing key name from the currently selected database.
rename
rename(key: GlideString, newKey: GlideString): T
Renames key to newkey. If newkey already exists it is overwritten.
Parameters
key: GlideString
The key to rename.
newKey: GlideString
The new name of the key.
Command Response - If the key was successfully renamed, return "OK". If key does not exist, an error is thrown.
Returns T
See
https://valkey.io/commands/rename/|valkey.io for details.
renamenx
renamenx(key: GlideString, newKey: GlideString): T
Renames key to newkey if newkey does not yet exist.
Parameters
key: GlideString
The key to rename.
newKey: GlideString
The new name of the key.
Command Response - If the key was successfully renamed, returns true. Otherwise, returns false. If key does not exist, an error is thrown.
Returns T
See
https://valkey.io/commands/renamenx/|valkey.io for details.
restore
restore(
    key: GlideString,
    ttl: number,
    value: Buffer,
    options?: RestoreOptions,
): T
Create a key associated with a value that is obtained by deserializing the provided serialized value (obtained via dump).
Parameters
key: GlideString
The key to create.
ttl: number
The expiry time (in milliseconds). If 0, the key will persist.
value: Buffer
The serialized value to deserialize and assign to key.
Optional options: RestoreOptions
(Optional) Restore options RestoreOptions.
Command Response - Return "OK" if the key was successfully restored with a value.
Returns T
See
https://valkey.io/commands/restore/|valkey.io for details.
Remarks
options.idletime and options.frequency modifiers cannot be set at the same time.
rpop
rpop(key: GlideString): T
Removes and returns the last elements of the list stored at key. The command pops a single element from the end of the list.
Parameters
key: GlideString
The key of the list.
Command Response - The value of the last element. If key does not exist null will be returned.
Returns T
See
https://valkey.io/commands/rpop/|valkey.io for details.
rpopCount
rpopCount(key: GlideString, count: number): T
Removes and returns up to count elements from the list stored at key, depending on the list's length.
Parameters
key: GlideString
The key of the list.
count: number
The count of the elements to pop from the list.
Command Response - A list of popped elements will be returned depending on the list's length. If key does not exist null will be returned.
Returns T
See
https://valkey.io/commands/rpop/|valkey.io for details.
rpush
rpush(key: GlideString, elements: GlideString[]): T
Inserts all the specified values at the tail of the list stored at key. elements are inserted one after the other to the tail of the list, from the leftmost element to the rightmost element. If key does not exist, it is created as empty list before performing the push operations.
Parameters
key: GlideString
The key of the list.
elements: GlideString[]
The elements to insert at the tail of the list stored at key.
Command Response - the length of the list after the push operations.
Returns T
See
https://valkey.io/commands/rpush/|valkey.io for details.
rpushx
rpushx(key: GlideString, elements: GlideString[]): T
Inserts specified values at the tail of the list, only if key already exists and holds a list.
Parameters
key: GlideString
The key of the list.
elements: GlideString[]
The elements to insert at the tail of the list stored at key.
Command Response - The length of the list after the push operation.
Returns T
See
https://valkey.io/commands/rpushx/|valkey.io for details.
sadd
sadd(key: GlideString, members: GlideString[]): T
Adds the specified members to the set stored at key. Specified members that are already a member of this set are ignored. If key does not exist, a new set is created before adding members.
Parameters
key: GlideString
The key to store the members to its set.
members: GlideString[]
A list of members to add to the set stored at key.
Command Response - the number of members that were added to the set, not including all the members already present in the set.
Returns T
See
https://valkey.io/commands/sadd/|valkey.io for details.
scard
scard(key: GlideString): T
Returns the set cardinality (number of elements) of the set stored at key.
Parameters
key: GlideString
The key to return the number of its members.
Command Response - the cardinality (number of elements) of the set, or 0 if key does not exist.
Returns T
See
https://valkey.io/commands/scard/|valkey.io for details.
sdiff
sdiff(keys: GlideString[]): T
Computes the difference between the first set and all the successive sets in keys.
Parameters
keys: GlideString[]
The keys of the sets to diff.
Command Response - A Set of elements representing the difference between the sets. If a key in keys does not exist, it is treated as an empty set.
Returns T
See
https://valkey.io/commands/sdiff/|valkey.io for details.
sdiffstore
sdiffstore(destination: GlideString, keys: GlideString[]): T
Stores the difference between the first set and all the successive sets in keys into a new set at destination.
Parameters
destination: GlideString
The key of the destination set.
keys: GlideString[]
The keys of the sets to diff.
Command Response - The number of elements in the resulting set.
Returns T
See
https://valkey.io/commands/sdiffstore/|valkey.io for details.
set
set(key: GlideString, value: GlideString, options?: SetOptions): T
Set the given key with the given value. Return value is dependent on the passed options.
Parameters
key: GlideString
The key to store.
value: GlideString
The value to store with the given key.
Optional options: SetOptions
The set options.
Command Response - If the value is successfully set, return OK. If value isn't set because of onlyIfExists or onlyIfDoesNotExist conditions, return null. If returnOldValue is set, return the old value as a string.
Returns T
See
https://valkey.io/commands/set/|valkey.io for details.
setbit
setbit(key: GlideString, offset: number, value: number): T
Sets or clears the bit at offset in the string value stored at key. The offset is a zero-based index, with 0 being the first element of the list, 1 being the next element, and so on. The offset must be less than 2^32 and greater than or equal to 0. If a key is non-existent then the bit at offset is set to value and the preceding bits are set to 0.
Parameters
key: GlideString
The key of the string.
offset: number
The index of the bit to be set.
value: number
The bit value to set at offset. The value must be 0 or 1.
Command Response - The bit value that was previously stored at offset.
Returns T
See
https://valkey.io/commands/setbit/|valkey.io for details.
setrange
setrange(key: GlideString, offset: number, value: GlideString): T
Overwrites part of the string stored at key, starting at the specified byte offset, for the entire length of value. If the offset is larger than the current length of the string at key, the string is padded with zero bytes to make offset fit. Creates the key if it doesn't exist.
Parameters
key: GlideString
The key of the string to update.
offset: number
The byte position in the string where value should be written.
value: GlideString
The string written with offset.
Command Response - The length of the string stored at key after it was modified.
Returns T
See
https://valkey.io/commands/setrange/|valkey.io for details.
sinter
sinter(keys: GlideString[]): T
Gets the intersection of all the given sets. When in cluster mode, all keys must map to the same hash slot.
Parameters
keys: GlideString[]
The keys of the sets to get the intersection.
Command Response - A set of members which are present in all given sets. If one or more sets do not exist, an empty set will be returned.
Returns T
See
https://valkey.io/commands/sinter/|valkey.io for details.
sintercard
sintercard(keys: GlideString[], options?: { limit?: number }): T
Gets the cardinality of the intersection of all the given sets.
Parameters
keys: GlideString[]
The keys of the sets.
Optional options: { limit?: number }
(Optional) Additional parameters:
(Optional) limit: the limit for the intersection cardinality value. If not specified, or set to 0, no limit is used.
Command Response - The cardinality of the intersection result. If one or more sets do not exist, 0 is returned.
Returns T
See
https://valkey.io/commands/sintercard/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
sinterstore
sinterstore(destination: GlideString, keys: GlideString[]): T
Stores the members of the intersection of all given sets specified by keys into a new set at destination.
Parameters
destination: GlideString
The key of the destination set.
keys: GlideString[]
The keys from which to retrieve the set members.
Command Response - The number of elements in the resulting set.
Returns T
See
https://valkey.io/commands/sinterstore/|valkey.io for details.
sismember
sismember(key: GlideString, member: GlideString): T
Returns if member is a member of the set stored at key.
Parameters
key: GlideString
The key of the set.
member: GlideString
The member to check for existence in the set.
Command Response - true if the member exists in the set, false otherwise. If key doesn't exist, it is treated as an empty set and the command returns false.
Returns T
See
https://valkey.io/commands/sismember/|valkey.io for details.
smembers
smembers(key: GlideString): T
Returns all the members of the set value stored at key.
Parameters
key: GlideString
The key to return its members.
Command Response - all members of the set. If key does not exist, it is treated as an empty set and this command returns empty list.
Returns T
See
https://valkey.io/commands/smembers/|valkey.io for details.
smismember
smismember(key: GlideString, members: GlideString[]): T
Checks whether each member is contained in the members of the set stored at key.
Parameters
key: GlideString
The key of the set to check.
members: GlideString[]
A list of members to check for existence in the set.
Command Response - An array of boolean values, each indicating if the respective member exists in the set.
Returns T
See
https://valkey.io/commands/smismember/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
smove
smove(source: GlideString, destination: GlideString, member: GlideString): T
Moves member from the set at source to the set at destination, removing it from the source set. Creates a new destination set if needed. The operation is atomic.
Parameters
source: GlideString
The key of the set to remove the element from.
destination: GlideString
The key of the set to add the element to.
member: GlideString
The set element to move.
Command Response - true on success, or false if the source set does not exist or the element is not a member of the source set.
Returns T
See
https://valkey.io/commands/smove/|valkey.io for more details.
sort
sort(key: GlideString, options?: SortOptions): T
Sorts the elements in the list, set, or sorted set at key and returns the result.
The sort command can be used to sort elements based on different criteria and apply transformations on sorted elements.
To store the result into a new key, see sortStore.
Parameters
key: GlideString
The key of the list, set, or sorted set to be sorted.
Optional options: SortOptions
(Optional) SortOptions.
Command Response - An Array of sorted elements.
Returns T
See
https://valkey.io/commands/sort/|valkey.io for more details.
Remarks
When in cluster mode, both key and the patterns specified in SortOptions.byPattern and SortOptions.getPatterns must map to the same hash slot. The use of SortOptions.byPattern and SortOptions.getPatterns in cluster mode is supported since Valkey version 8.0.
sortReadOnly
sortReadOnly(key: GlideString, options?: SortOptions): T
Sorts the elements in the list, set, or sorted set at key and returns the result.
The sortReadOnly command can be used to sort elements based on different criteria and apply transformations on sorted elements.
This command is routed depending on the client's ReadFrom strategy.
Parameters
key: GlideString
The key of the list, set, or sorted set to be sorted.
Optional options: SortOptions
(Optional) SortOptions.
Command Response - An Array of sorted elements
Returns T
Remarks
Since Valkey version 7.0.0.
sortStore
sortStore(key: GlideString, destination: GlideString, options?: SortOptions): T
Sorts the elements in the list, set, or sorted set at key and stores the result in destination.
The sort command can be used to sort elements based on different criteria and apply transformations on sorted elements, and store the result in a new key.
To get the sort result without storing it into a key, see sort or sortReadOnly.
Parameters
key: GlideString
The key of the list, set, or sorted set to be sorted.
destination: GlideString
The key where the sorted result will be stored.
Optional options: SortOptions
(Optional) SortOptions.
Command Response - The number of elements in the sorted key stored at destination.
Returns T
See
https://valkey.io/commands/sort/|valkey.io for more details.
Remarks
When in cluster mode, key, destination and the patterns specified in SortOptions.byPattern and SortOptions.getPatterns must map to the same hash slot. The use of SortOptions.byPattern and SortOptions.getPatterns in cluster mode is supported since Valkey version 8.0.
spop
spop(key: GlideString): T
Removes and returns one random member from the set value store at key.
Parameters
key: GlideString
The key of the set.
Command Response - the value of the popped member. If key does not exist, null will be returned.
Returns T
See
https://valkey.io/commands/spop/|valkey.io for details. To pop multiple members, see spopCount.
spopCount
spopCount(key: GlideString, count: number): T
Removes and returns up to count random members from the set value store at key, depending on the set's length.
Parameters
key: GlideString
The key of the set.
count: number
The count of the elements to pop from the set.
Command Response - A list of popped elements will be returned depending on the set's length. If key does not exist, empty list will be returned.
Returns T
See
https://valkey.io/commands/spop/|valkey.io for details.
srandmember
srandmember(key: GlideString): T
Returns a random element from the set value stored at key.
Parameters
key: GlideString
The key from which to retrieve the set member. Command Response - A random element from the set, or null if key does not exist.
Returns T
See
https://valkey.io/commands/srandmember/|valkey.io for more details.
srandmemberCount
srandmemberCount(key: GlideString, count: number): T
Returns one or more random elements from the set value stored at key.
Parameters
key: GlideString
The key of the sorted set.
count: number
The number of members to return. If count is positive, returns unique members. If count is negative, allows for duplicates members. Command Response - A list of members from the set. If the set does not exist or is empty, an empty list will be returned.
Returns T
See
https://valkey.io/commands/srandmember/|valkey.io for more details.
srem
srem(key: GlideString, members: GlideString[]): T
Removes the specified members from the set stored at key. Specified members that are not a member of this set are ignored.
Parameters
key: GlideString
The key to remove the members from its set.
members: GlideString[]
A list of members to remove from the set stored at key.
Command Response - the number of members that were removed from the set, not including non existing members. If key does not exist, it is treated as an empty set and this command returns 0.
Returns T
See
https://valkey.io/commands/srem/|valkey.io for details.
sscan
sscan(key: GlideString, cursor: GlideString, options?: BaseScanOptions): T
Iterates incrementally over a set.
Parameters
key: GlideString
The key of the set.
cursor: GlideString
The cursor that points to the next iteration of results. A value of "0" indicates the start of the search.
Optional options: BaseScanOptions
The (Optional) BaseScanOptions.
Command Response - An array of the cursor and the subset of the set held by key. The first element is always the cursor and for the next iteration of results. The cursor will be "0" on the last iteration of the set. The second element is always an array of the subset of the set held in key.
Returns T
See
https://valkey.io/commands/sscan for details.
strlen
strlen(key: GlideString): T
Returns the length of the string value stored at key.
Parameters
key: GlideString
The key to check its length.
Command Response - The length of the string value stored at key If key does not exist, it is treated as an empty string, and the command returns 0.
Returns T
See
https://valkey.io/commands/strlen/|valkey.io for details.
sunion
sunion(keys: GlideString[]): T
Gets the union of all the given sets.
Parameters
keys: GlideString[]
The keys of the sets.
Command Response - A Set of members which are present in at least one of the given sets. If none of the sets exist, an empty Set will be returned.
Returns T
See
https://valkey.io/commands/sunion/|valkey.io for details.
sunionstore
sunionstore(destination: GlideString, keys: GlideString[]): T
Stores the members of the union of all given sets specified by keys into a new set at destination.
Parameters
destination: GlideString
The key of the destination set.
keys: GlideString[]
The keys from which to retrieve the set members.
Command Response - The number of elements in the resulting set.
Returns T
See
https://valkey.io/commands/sunionstore/|valkey.io for details.
time
time(): T
Returns the server time.
Returns T
See
https://valkey.io/commands/time/|valkey.io for details.
Command Response - The current server time as an array with two items:
A Unix timestamp,
The amount of microseconds already elapsed in the current second.
touch
touch(keys: GlideString[]): T
Updates the last access time of the specified keys.
Parameters
keys: GlideString[]
The keys to update the last access time of.
Command Response - The number of keys that were updated. A key is ignored if it doesn't exist.
Returns T
See
https://valkey.io/commands/touch/|valkey.io for details.
ttl
ttl(key: GlideString): T
Returns the remaining time to live of key that has a timeout.
Parameters
key: GlideString
The key to return its timeout.
Command Response - TTL in seconds, -2 if key does not exist or -1 if key exists but has no associated expire.
Returns T
See
https://valkey.io/commands/ttl/|valkey.io for details.
type
type(key: GlideString): T
Returns the string representation of the type of the value stored at key.
Parameters
key: GlideString
The key to check its data type.
Command Response - If the key exists, the type of the stored value is returned. Otherwise, a "none" string is returned.
Returns T
See
https://valkey.io/commands/type/|valkey.io for details.
unlink
unlink(keys: GlideString[]): T
Removes the specified keys. A key is ignored if it does not exist. This command, similar to del, removes specified keys and ignores non-existent ones. However, this command does not block the server, while https://valkey.io/commands/del|DEL does.
Parameters
keys: GlideString[]
The keys we wanted to unlink.
Command Response - The number of keys that were unlinked.
Returns T
See
https://valkey.io/commands/unlink/|valkey.io for details.
wait
wait(numreplicas: number, timeout: number): T
Blocks the current client until all the previous write commands are successfully transferred and acknowledged by at least numreplicas of replicas. If timeout is reached, the command returns the number of replicas that were not yet reached.
Parameters
numreplicas: number
The number of replicas to reach.
timeout: number
The timeout value specified in milliseconds. A value of 0 will block indefinitely.
Command Response - The number of replicas reached by all the writes performed in the context of the current connection.
Returns T
See
https://valkey.io/commands/wait/|valkey.io for more details.
xack
xack(key: GlideString, group: GlideString, ids: string[]): T
Returns the number of messages that were successfully acknowledged by the consumer group member of a stream. This command should be called on a pending message so that such message does not get processed again.
Parameters
key: GlideString
The key of the stream.
group: GlideString
The consumer group name.
ids: string[]
An array of entry ids.
Command Response - The number of messages that were successfully acknowledged.
Returns T
See
https://valkey.io/commands/xack/|valkey.io for details.
xadd
xadd(
    key: GlideString,
    values: [GlideString, GlideString][],
    options?: StreamAddOptions,
): T
Adds an entry to the specified stream stored at key. If the key doesn't exist, the stream is created.
Parameters
key: GlideString
The key of the stream.
values: [GlideString, GlideString][]
field-value pairs to be added to the entry.
Optional options: StreamAddOptions
(Optional) Stream add options.
Command Response - The id of the added entry, or null if options.makeStream is set to false and no stream with the matching key exists.
Returns T
See
https://valkey.io/commands/xadd/|valkey.io for details.
xautoclaim
xautoclaim(
    key: GlideString,
    group: GlideString,
    consumer: GlideString,
    minIdleTime: number,
    start: string,
    options?: { count?: number },
): T
Transfers ownership of pending stream entries that match the specified criteria.
Parameters
key: GlideString
The key of the stream.
group: GlideString
The consumer group name.
consumer: GlideString
The group consumer.
minIdleTime: number
The minimum idle time for the message to be claimed.
start: string
Filters the claimed entries to those that have an ID equal or greater than the specified value.
Optional options: { count?: number }
(Optional) Additional parameters:
(Optional) count: the number of claimed entries. Default value is 100.
Command Response - An array containing the following elements:
A stream ID to be used as the start argument for the next call to XAUTOCLAIM. This ID is equivalent to the next ID in the stream after the entries that were scanned, or "0-0" if the entire stream was scanned.
A mapping of the claimed entries.
If you are using Valkey 7.0.0 or above, the response list will also include a list containing the message IDs that were in the Pending Entries List but no longer exist in the stream. These IDs are deleted from the Pending Entries List.
The response comes in format [GlideString, GlideRecord<[GlideString, GlideString][]>, GlideString[]?], see GlideRecord.
Returns T
See
https://valkey.io/commands/xautoclaim/|valkey.io for more details.
Remarks
Since Valkey version 6.2.0.
xautoclaimJustId
xautoclaimJustId(
    key: GlideString,
    group: GlideString,
    consumer: GlideString,
    minIdleTime: number,
    start: string,
    options?: { count?: number },
): T
Transfers ownership of pending stream entries that match the specified criteria.
Parameters
key: GlideString
The key of the stream.
group: GlideString
The consumer group name.
consumer: GlideString
The group consumer.
minIdleTime: number
The minimum idle time for the message to be claimed.
start: string
Filters the claimed entries to those that have an ID equal or greater than the specified value.
Optional options: { count?: number }
(Optional) Additional parameters:
(Optional) count: limits the number of claimed entries to the specified value. Default value is 100.
Command Response - An array containing the following elements:
A stream ID to be used as the start argument for the next call to XAUTOCLAIM. This ID is equivalent to the next ID in the stream after the entries that were scanned, or "0-0" if the entire stream was scanned.
A list of the IDs for the claimed entries.
If you are using Valkey 7.0.0 or above, the response list will also include a list containing the message IDs that were in the Pending Entries List but no longer exist in the stream. These IDs are deleted from the Pending Entries List.
Returns T
See
https://valkey.io/commands/xautoclaim/|valkey.io for more details.
Remarks
Since Valkey version 6.2.0.
xclaim
xclaim(
    key: GlideString,
    group: GlideString,
    consumer: GlideString,
    minIdleTime: number,
    ids: string[],
    options?: StreamClaimOptions,
): T
Changes the ownership of a pending message.
Parameters
key: GlideString
The key of the stream.
group: GlideString
The consumer group name.
consumer: GlideString
The group consumer.
minIdleTime: number
The minimum idle time for the message to be claimed.
ids: string[]
An array of entry ids.
Optional options: StreamClaimOptions
(Optional) Stream claim options StreamClaimOptions.
Command Response - Message entries that are claimed by the consumer. The response comes in format GlideRecord<[GlideString, GlideString][]>, see GlideRecord.
Returns T
See
https://valkey.io/commands/xclaim/|valkey.io for details.
xclaimJustId
xclaimJustId(
    key: GlideString,
    group: GlideString,
    consumer: GlideString,
    minIdleTime: number,
    ids: string[],
    options?: StreamClaimOptions,
): T
Changes the ownership of a pending message. This function returns an array with only the message/entry IDs, and is equivalent to using JUSTID in the Valkey API.
Parameters
key: GlideString
The key of the stream.
group: GlideString
The consumer group name.
consumer: GlideString
The group consumer.
minIdleTime: number
The minimum idle time for the message to be claimed.
ids: string[]
An array of entry ids.
Optional options: StreamClaimOptions
(Optional) Stream claim options StreamClaimOptions.
Command Response - An array of message ids claimed by the consumer.
Returns T
See
https://valkey.io/commands/xclaim/|valkey.io for details.
xdel
xdel(key: GlideString, ids: string[]): T
Removes the specified entries by id from a stream, and returns the number of entries deleted.
Parameters
key: GlideString
The key of the stream.
ids: string[]
An array of entry ids.
Command Response - The number of entries removed from the stream. This number may be less than the number of entries in ids, if the specified ids don't exist in the stream.
Returns T
See
https://valkey.io/commands/xdel/|valkey.io for more details.
xgroupCreate
xgroupCreate(
    key: GlideString,
    groupName: GlideString,
    id: string,
    options?: StreamGroupOptions,
): T
Creates a new consumer group uniquely identified by groupname for the stream stored at key.
Parameters
key: GlideString
The key of the stream.
groupName: GlideString
The newly created consumer group name.
id: string
Stream entry ID that specifies the last delivered entry in the stream from the new group's perspective. The special ID "$" can be used to specify the last entry in the stream.
Optional options: StreamGroupOptions
The group options StreamGroupOptions
Command Response - "OK".
Returns T
See
https://valkey.io/commands/xgroup-create/|valkey.io for details.
xgroupCreateConsumer
xgroupCreateConsumer(
    key: GlideString,
    groupName: GlideString,
    consumerName: GlideString,
): T
Creates a consumer named consumerName in the consumer group groupName for the stream stored at key.
Parameters
key: GlideString
The key of the stream.
groupName: GlideString
The consumer group name.
consumerName: GlideString
The newly created consumer.
Command Response - true if the consumer is created. Otherwise, returns false.
Returns T
See
https://valkey.io/commands/xgroup-createconsumer/|valkey.io for more details.
xgroupDelConsumer
xgroupDelConsumer(
    key: GlideString,
    groupName: GlideString,
    consumerName: GlideString,
): T
Deletes a consumer named consumerName in the consumer group groupName for the stream stored at key.
Parameters
key: GlideString
The key of the stream.
groupName: GlideString
The consumer group name.
consumerName: GlideString
The consumer to delete.
Command Response - The number of pending messages the consumer had before it was deleted.
Returns T
See
https://valkey.io/commands/xgroup-delconsumer/|valkey.io for more details.
xgroupDestroy
xgroupDestroy(key: GlideString, groupName: GlideString): T
Destroys the consumer group groupname for the stream stored at key.
Parameters
key: GlideString
The key of the stream.
groupName: GlideString
Returns T
See
https://valkey.io/commands/xgroup-destroy/|valkey.io for details.
xgroupSetId
xgroupSetId(
    key: GlideString,
    groupName: GlideString,
    id: string,
    options?: { entriesRead?: number },
): T
Sets the last delivered ID for a consumer group.
Parameters
key: GlideString
The key of the stream.
groupName: GlideString
The consumer group name.
id: string
The stream entry ID that should be set as the last delivered ID for the consumer group.
Optional options: { entriesRead?: number }
(Optional) Additional parameters:
(Optional) entriesRead: the number of stream entries already read by the group. This option can only be specified if you are using Valkey version 7.0.0 or above.
Command Response - "OK".
Returns T
See
https://valkey.io/commands/xgroup-setid|valkey.io for more details.
xinfoConsumers
xinfoConsumers(key: GlideString, group: GlideString): T
Returns the list of all consumers and their attributes for the given consumer group of the stream stored at key.
Parameters
key: GlideString
group: GlideString
Returns T
See
https://valkey.io/commands/xinfo-consumers/|valkey.io for details.
Command Response - An Array of Records, where each mapping contains the attributes of a consumer for the given consumer group of the stream at key. The response comes in format GlideRecord<GlideString | number>[], see GlideRecord.
xinfoGroups
xinfoGroups(key: GlideString): T
Returns the list of all consumer groups and their attributes for the stream stored at key.
Parameters
key: GlideString
The key of the stream.
Command Response - An Array of Records, where each mapping represents the attributes of a consumer group for the stream at key. The response comes in format GlideRecord<GlideString | number | null>[], see GlideRecord.
Returns T
See
https://valkey.io/commands/xinfo-groups/|valkey.io for details.
xinfoStream
xinfoStream(key: GlideString, fullOptions?: number | boolean): T
Returns information about the stream stored at key.
Parameters
key: GlideString
The key of the stream.
Optional fullOptions: number | boolean
If true, returns verbose information with a limit of the first 10 PEL entries. If number is specified, returns verbose information limiting the returned PEL entries. If 0 is specified, returns verbose information with no limit.
Command Response - Detailed stream information for the given key. See example of BaseClient.xinfoStream for more details. The response comes in format GlideRecord<StreamEntries | GlideRecord<StreamEntries | GlideRecord<StreamEntries>[]>[]>, see GlideRecord.
Returns T
xlen
xlen(key: GlideString): T
Returns the number of entries in the stream stored at key.
Parameters
key: GlideString
The key of the stream.
Command Response - The number of entries in the stream. If key does not exist, returns 0.
Returns T
See
https://valkey.io/commands/xlen/|valkey.io for details.
xpending
xpending(key: GlideString, group: GlideString): T
Returns stream message summary information for pending messages matching a given range of IDs.
Parameters
key: GlideString
The key of the stream.
group: GlideString
The consumer group name.
Command Response - An array that includes the summary of the pending messages. See example of BaseClient.xpending|xpending for more details.
Returns T
See
https://valkey.io/commands/xpending/|valkey.io for details.
xpendingWithOptions
xpendingWithOptions(
    key: GlideString,
    group: GlideString,
    options: StreamPendingOptions,
): T
Returns stream message summary information for pending messages matching a given range of IDs.
Parameters
key: GlideString
The key of the stream.
group: GlideString
The consumer group name.
options: StreamPendingOptions
Additional options to filter entries, see StreamPendingOptions.
Command Response - A 2D-array of 4-tuples containing extended message information. See example of BaseClient.xpendingWithOptions|xpendingWithOptions for more details.
Returns T
See
https://valkey.io/commands/xpending/|valkey.io for details.
xrange
xrange(
    key: GlideString,
    start: Boundary<string>,
    end: Boundary<string>,
    count?: number,
): T
Returns stream entries matching a given range of entry IDs.
Parameters
key: GlideString
The key of the stream.
start: Boundary<string>
The starting stream entry ID bound for the range. - Use value to specify a stream entry ID. - Use isInclusive: false to specify an exclusive bounded stream entry ID. This is only available starting with Valkey version 6.2.0. - Use InfBoundary.NegativeInfinity to start with the minimum available ID.
end: Boundary<string>
The ending stream ID bound for the range. - Use value to specify a stream entry ID. - Use isInclusive: false to specify an exclusive bounded stream entry ID. This is only available starting with Valkey version 6.2.0. - Use InfBoundary.PositiveInfinity to end with the maximum available ID.
Optional count: number
An optional argument specifying the maximum count of stream entries to return. If count is not provided, all stream entries in the range will be returned.
Command Response - A list of stream entry ids, to an array of entries, or null if count is non-positive. The response comes in format GlideRecord<[GlideString, GlideString][]> | null, see GlideRecord.
Returns T
See
https://valkey.io/commands/xrange/|valkey.io for more details.
xread
xread(
    keys_and_ids: Record<string, string> | GlideRecord<string>,
    options?: StreamReadOptions,
): T
Reads entries from the given streams.
Parameters
keys_and_ids: Record<string, string> | GlideRecord<string>
An object of stream keys and entry IDs to read from.
Optional options: StreamReadOptions
(Optional) Parameters detailing how to read the stream - see StreamReadOptions.
Command Response - A list of stream keys with a Record of stream IDs mapped to an Array of entries or null if key does not exist. The response comes in format GlideRecord<GlideRecord<[GlideString, GlideString][]>>, see GlideRecord.
Returns T
See
https://valkey.io/commands/xread/|valkey.io for details.
xreadgroup
xreadgroup(
    group: GlideString,
    consumer: GlideString,
    keys_and_ids: Record<string, string> | GlideRecord<string>,
    options?: StreamReadGroupOptions,
): T
Reads entries from the given streams owned by a consumer group.
Parameters
group: GlideString
The consumer group name.
consumer: GlideString
The group consumer.
keys_and_ids: Record<string, string> | GlideRecord<string>
An object of stream keys and entry IDs to read from. Use the special ID of ">" to receive only new messages.
Optional options: StreamReadGroupOptions
(Optional) Parameters detailing how to read the stream - see StreamReadGroupOptions.
Command Response - A list of stream keys with a Record of stream IDs mapped to an Array of entries. Returns null if there is no stream that can be served. The response comes in format GlideRecord<GlideRecord<[GlideString, GlideString][]>>, see GlideRecord.
Returns T
See
https://valkey.io/commands/xreadgroup/|valkey.io for details.
xrevrange
xrevrange(
    key: GlideString,
    end: Boundary<string>,
    start: Boundary<string>,
    count?: number,
): T
Returns stream entries matching a given range of entry IDs in reverse order. Equivalent to xrange but returns the entries in reverse order.
Parameters
key: GlideString
The key of the stream.
end: Boundary<string>
The ending stream entry ID bound for the range. - Use value to specify a stream entry ID. - Use isInclusive: false to specify an exclusive bounded stream entry ID. This is only available starting with Valkey version 6.2.0. - Use InfBoundary.PositiveInfinity to end with the maximum available ID.
start: Boundary<string>
The ending stream ID bound for the range. - Use value to specify a stream entry ID. - Use isInclusive: false to specify an exclusive bounded stream entry ID. This is only available starting with Valkey version 6.2.0. - Use InfBoundary.NegativeInfinity to start with the minimum available ID.
Optional count: number
An optional argument specifying the maximum count of stream entries to return. If count is not provided, all stream entries in the range will be returned.
Command Response - A list of stream entry ids, to an array of entries, or null if count is non-positive. The response comes in format GlideRecord<[GlideString, GlideString][]> | null, see GlideRecord.
Returns T
See
https://valkey.io/commands/xrevrange/|valkey.io for more details.
xtrim
xtrim(key: GlideString, options: StreamTrimOptions): T
Trims the stream stored at key by evicting older entries.
Parameters
key: GlideString
the key of the stream
options: StreamTrimOptions
options detailing how to trim the stream.
Command Response - The number of entries deleted from the stream. If key doesn't exist, 0 is returned.
Returns T
See
https://valkey.io/commands/xtrim/|valkey.io for details.
zadd
zadd(
    key: GlideString,
    membersAndScores: Record<string, Score> | ElementAndScore[],
    options?: ZAddOptions,
): T
Adds members with their scores to the sorted set stored at key. If a member is already a part of the sorted set, its score is updated.
Parameters
key: GlideString
The key of the sorted set.
membersAndScores: Record<string, Score> | ElementAndScore[]
A list of members and their corresponding scores or a mapping of members to their corresponding scores.
Optional options: ZAddOptions
(Optional) The ZADD options - see ZAddOptions.
Command Response - The number of elements added to the sorted set. If ZAddOptions.changed is set to true, returns the number of elements updated in the sorted set.
Returns T
See
https://valkey.io/commands/zadd/|valkey.io for details.
zaddIncr
zaddIncr(
    key: GlideString,
    member: GlideString,
    increment: number,
    options?: ZAddOptions,
): T
Increments the score of member in the sorted set stored at key by increment. If member does not exist in the sorted set, it is added with increment as its score (as if its previous score was 0.0). If key does not exist, a new sorted set with the specified member as its sole member is created.
Parameters
key: GlideString
The key of the sorted set.
member: GlideString
A member in the sorted set to increment.
increment: number
The score to increment the member.
Optional options: ZAddOptions
(Optional) The ZADD options - see ZAddOptions.
Command Response - The score of the member. If there was a conflict with the options, the operation aborts and null is returned.
Returns T
See
https://valkey.io/commands/zadd/|valkey.io for details.
zcard
zcard(key: GlideString): T
Returns the cardinality (number of elements) of the sorted set stored at key.
Parameters
key: GlideString
The key of the sorted set.
Command Response - The number of elements in the sorted set. If key does not exist, it is treated as an empty sorted set, and this command returns 0.
Returns T
See
https://valkey.io/commands/zcard/|valkey.io for details.
zcount
zcount(
    key: GlideString,
    minScore: Boundary<number>,
    maxScore: Boundary<number>,
): T
Returns the number of members in the sorted set stored at key with scores between minScore and maxScore.
Parameters
key: GlideString
The key of the sorted set.
minScore: Boundary<number>
The minimum score to count from. Can be positive/negative infinity, or specific score and inclusivity.
maxScore: Boundary<number>
The maximum score to count up to. Can be positive/negative infinity, or specific score and inclusivity.
Command Response - The number of members in the specified score range. If key does not exist, it is treated as an empty sorted set, and the command returns 0. If minScore is greater than maxScore, 0 is returned.
Returns T
See
https://valkey.io/commands/zcount/|valkey.io for details.
zdiff
zdiff(keys: GlideString[]): T
Returns the difference between the first sorted set and all the successive sorted sets. To get the elements with their scores, see zdiffWithScores.
Parameters
keys: GlideString[]
The keys of the sorted sets.
Command Response - An array of elements representing the difference between the sorted sets. If the first key does not exist, it is treated as an empty sorted set, and the command returns an empty array.
Returns T
See
https://valkey.io/commands/zdiff/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
zdiffstore
zdiffstore(destination: GlideString, keys: GlideString[]): T
Calculates the difference between the first sorted set and all the successive sorted sets in keys and stores the difference as a sorted set to destination, overwriting it if it already exists. Non-existent keys are treated as empty sets.
Parameters
destination: GlideString
The key for the resulting sorted set.
keys: GlideString[]
The keys of the sorted sets to compare.
Command Response - The number of members in the resulting sorted set stored at destination.
Returns T
See
https://valkey.io/commands/zdiffstore/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
zdiffWithScores
zdiffWithScores(keys: GlideString[]): T
Returns the difference between the first sorted set and all the successive sorted sets, with the associated scores.
Parameters
keys: GlideString[]
The keys of the sorted sets.
Command Response - A list of elements and their scores representing the difference between the sorted sets. If the first key does not exist, it is treated as an empty sorted set, and the command returns an empty array. The response comes in format GlideRecord<number>, see GlideRecord.
Returns T
See
https://valkey.io/commands/zdiff/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
zincrby
zincrby(key: GlideString, increment: number, member: GlideString): T
Increments the score of member in the sorted set stored at key by increment. If member does not exist in the sorted set, it is added with increment as its score. If key does not exist, a new sorted set is created with the specified member as its sole member.
Parameters
key: GlideString
The key of the sorted set.
increment: number
The score increment.
member: GlideString
A member of the sorted set.
Command Response - The new score of member.
Returns T
See
https://valkey.io/commands/zincrby/|valkey.io for details.
zinter
zinter(keys: GlideString[]): T
Computes the intersection of sorted sets given by the specified keys and returns a list of intersecting elements. To get the scores as well, see zinterWithScores. To store the result in a key as a sorted set, see zinterStore.
Parameters
keys: GlideString[]
The keys of the sorted sets.
Command Response - The resulting array of intersecting elements.
Returns T
Remarks
Since Valkey version 6.2.0.
See
https://valkey.io/commands/zinter/|valkey.io for details.
zintercard
zintercard(keys: GlideString[], options?: { limit?: number }): T
Returns the cardinality of the intersection of the sorted sets specified by keys.
Parameters
keys: GlideString[]
The keys of the sorted sets to intersect.
Optional options: { limit?: number }
(Optional) Additional parameters:
(Optional) limit: the limit for the intersection cardinality value. If not specified, or set to 0, no limit is used.
Command Response - The cardinality of the intersection of the given sorted sets.
Returns T
See
https://valkey.io/commands/zintercard/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
zinterstore
zinterstore(
    destination: GlideString,
    keys: GlideString[] | KeyWeight[],
    options?: { aggregationType?: AggregationType },
): T
Computes the intersection of sorted sets given by the specified keys and stores the result in destination. If destination already exists, it is overwritten. Otherwise, a new sorted set will be created.
Parameters
destination: GlideString
The key of the destination sorted set.
keys: GlideString[] | KeyWeight[]
The keys of the sorted sets with possible formats:
GlideString[] - for keys only.
KeyWeight[] - for weighted keys with score multipliers.
Optional options: { aggregationType?: AggregationType }
(Optional) Additional parameters:
(Optional) aggregationType: the aggregation strategy to apply when combining the scores of elements. See AggregationType. If aggregationType is not specified, defaults to AggregationType.SUM.
Command Response - The number of elements in the resulting sorted set stored at destination.
Returns T
See
https://valkey.io/commands/zinterstore/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
zinterWithScores
zinterWithScores(
    keys: GlideString[] | KeyWeight[],
    options?: { aggregationType?: AggregationType },
): T
Computes the intersection of sorted sets given by the specified keys and returns a list of intersecting elements with scores. To get the elements only, see zinter. To store the result in a key as a sorted set, see zinterStore.
Parameters
keys: GlideString[] | KeyWeight[]
The keys of the sorted sets with possible formats:
GlideString[] - for keys only.
KeyWeight[] - for weighted keys with score multipliers.
Optional options: { aggregationType?: AggregationType }
(Optional) Additional parameters:
(Optional) aggregationType: the aggregation strategy to apply when combining the scores of elements. See AggregationType. If aggregationType is not specified, defaults to AggregationType.SUM.
Command Response - A list of elements and their scores representing the intersection of the sorted sets. If a key does not exist, it is treated as an empty sorted set, and the command returns an empty result. The response comes in format GlideRecord<number>, see GlideRecord.
Returns T
See
https://valkey.io/commands/zinter/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
zlexcount
zlexcount(
    key: GlideString,
    minLex: Boundary<GlideString>,
    maxLex: Boundary<GlideString>,
): T
Returns the number of members in the sorted set stored at 'key' with scores between 'minLex' and 'maxLex'.
Parameters
key: GlideString
The key of the sorted set.
minLex: Boundary<GlideString>
The minimum lex to count from. Can be negative infinity, or a specific lex and inclusivity.
maxLex: Boundary<GlideString>
The maximum lex to count up to. Can be positive infinity, or a specific lex and inclusivity.
Command Response - The number of members in the specified lex range. If 'key' does not exist, it is treated as an empty sorted set, and the command returns '0'. If maxLex is less than minLex, '0' is returned.
Returns T
See
https://valkey.io/commands/zlexcount/|valkey.io for details.
zmpop
zmpop(keys: GlideString[], modifier: ScoreFilter, count?: number): T
Pops member-score pairs from the first non-empty sorted set, with the given keys being checked in the order they are provided.
Parameters
keys: GlideString[]
The keys of the sorted sets.
modifier: ScoreFilter
The element pop criteria - either ScoreFilter.MIN or ScoreFilter.MAX to pop the member with the lowest/highest score accordingly.
Optional count: number
(Optional) The number of elements to pop. If not supplied, only one element will be popped.
Command Response - A two-element array containing the key name of the set from which the was popped, and a GlideRecord<number> of the popped elements - see GlideRecord. If no member could be popped, returns null.
Returns T
See
https://valkey.io/commands/zmpop/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
zmscore
zmscore(key: GlideString, members: GlideString[]): T
Returns the scores associated with the specified members in the sorted set stored at key.
Parameters
key: GlideString
The key of the sorted set.
members: GlideString[]
A list of members in the sorted set.
Command Response - An array of scores corresponding to members. If a member does not exist in the sorted set, the corresponding value in the list will be null.
Returns T
See
https://valkey.io/commands/zmscore/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
zpopmax
zpopmax(key: GlideString, count?: number): T
Removes and returns the members with the highest scores from the sorted set stored at key. If count is provided, up to count members with the highest scores are removed and returned. Otherwise, only one member with the highest score is removed and returned.
Parameters
key: GlideString
The key of the sorted set.
Optional count: number
Specifies the quantity of members to pop. If not specified, pops one member.
Command Response - A list of the removed members and their scores, ordered from the one with the lowest score to the one with the highest. If key doesn't exist, it will be treated as an empty sorted set and the command returns an empty map. If count is higher than the sorted set's cardinality, returns all members and their scores. The response comes in format GlideRecord<number>, see GlideRecord.
Returns T
See
https://valkey.io/commands/zpopmax/|valkey.io for more details.
zpopmin
zpopmin(key: GlideString, count?: number): T
Removes and returns the members with the lowest scores from the sorted set stored at key. If count is provided, up to count members with the lowest scores are removed and returned. Otherwise, only one member with the lowest score is removed and returned.
Parameters
key: GlideString
The key of the sorted set.
Optional count: number
Specifies the quantity of members to pop. If not specified, pops one member.
Command Response - A list of the removed members and their scores, ordered from the one with the lowest score to the one with the highest. If key doesn't exist, it will be treated as an empty sorted set and the command returns an empty map. If count is higher than the sorted set's cardinality, returns all members and their scores. The response comes in format GlideRecord<number>, see GlideRecord.
Returns T
See
https://valkey.io/commands/zpopmin/|valkey.io for more details.
zrandmember
zrandmember(key: GlideString): T
Returns a random member from the sorted set stored at key.
Parameters
key: GlideString
Returns T
See
https://valkey.io/commands/zrandmember/|valkey.io for details.
zrandmemberWithCount
zrandmemberWithCount(key: GlideString, count: number): T
Returns random members from the sorted set stored at key.
Parameters
key: GlideString
count: number
The number of members to return. If count is positive, returns unique members. If negative, allows for duplicates.
Command Response - An array of members from the sorted set. If the sorted set does not exist or is empty, the response will be an empty array.
Returns T
See
https://valkey.io/commands/zrandmember/|valkey.io for details.
zrandmemberWithCountWithScores
zrandmemberWithCountWithScores(key: GlideString, count: number): T
Returns random members with scores from the sorted set stored at key.
Parameters
key: GlideString
count: number
The number of members to return. If count is positive, returns unique members. If negative, allows for duplicates.
Command Response - A list of KeyWeight tuples, which store member names and their respective scores. If the sorted set does not exist or is empty, the response will be an empty array.
Returns T
See
https://valkey.io/commands/zrandmember/|valkey.io for details.
zrange
zrange(
    key: GlideString,
    rangeQuery: RangeByScore | RangeByLex | RangeByIndex,
    reverse?: boolean,
): T
Returns the specified range of elements in the sorted set stored at key. ZRANGE can perform different types of range queries: by index (rank), by the score, or by lexicographical order.
To get the elements with their scores, see zrangeWithScores.
Parameters
key: GlideString
The key of the sorted set.
rangeQuery: RangeByScore | RangeByLex | RangeByIndex
The range query object representing the type of range query to perform.
For range queries by index (rank), use RangeByIndex.
For range queries by lexicographical order, use RangeByLex.
For range queries by score, use RangeByScore.
reverse: boolean = false
If true, reverses the sorted set, with index 0 as the element with the highest score.
Command Response - A list of elements within the specified range. If key does not exist, it is treated as an empty sorted set, and the command returns an empty array.
Returns T
See
https://valkey.io/commands/zrange/|valkey.io for details.
zrangeStore
zrangeStore(
    destination: GlideString,
    source: GlideString,
    rangeQuery: RangeByScore | RangeByLex | RangeByIndex,
    reverse?: boolean,
): T
Stores a specified range of elements from the sorted set at source, into a new sorted set at destination. If destination doesn't exist, a new sorted set is created; if it exists, it's overwritten.
Parameters
destination: GlideString
The key for the destination sorted set.
source: GlideString
The key of the source sorted set.
rangeQuery: RangeByScore | RangeByLex | RangeByIndex
The range query object representing the type of range query to perform.
For range queries by index (rank), use RangeByIndex.
For range queries by lexicographical order, use RangeByLex.
For range queries by score, use RangeByScore.
reverse: boolean = false
If true, reverses the sorted set, with index 0 as the element with the highest score.
Command Response - The number of elements in the resulting sorted set.
Returns T
See
https://valkey.io/commands/zrangestore/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
zrangeWithScores
zrangeWithScores(
    key: GlideString,
    rangeQuery: RangeByScore | RangeByIndex,
    reverse?: boolean,
): T
Returns the specified range of elements with their scores in the sorted set stored at key. Similar to ZRange but with a WITHSCORE flag.
Parameters
key: GlideString
The key of the sorted set.
rangeQuery: RangeByScore | RangeByIndex
The range query object representing the type of range query to perform.
For range queries by index (rank), use RangeByIndex.
For range queries by score, use RangeByScore.
reverse: boolean = false
If true, reverses the sorted set, with index 0 as the element with the highest score.
Command Response - A list of elements and their scores within the specified range. If key does not exist, it is treated as an empty sorted set, and the command returns an empty list. The response comes in format GlideRecord<number>, see GlideRecord.
Returns T
See
https://valkey.io/commands/zrange/|valkey.io for details.
zrank
zrank(key: GlideString, member: GlideString): T
Returns the rank of member in the sorted set stored at key, with scores ordered from low to high. To get the rank of member with its score, see zrankWithScore.
Parameters
key: GlideString
The key of the sorted set.
member: GlideString
The member whose rank is to be retrieved.
Command Response - The rank of member in the sorted set. If key doesn't exist, or if member is not present in the set, null will be returned.
Returns T
See
https://valkey.io/commands/zrank/|valkey.io for more details.
zrankWithScore
zrankWithScore(key: GlideString, member: GlideString): T
Returns the rank of member in the sorted set stored at key with its score, where scores are ordered from the lowest to highest.
Parameters
key: GlideString
The key of the sorted set.
member: GlideString
The member whose rank is to be retrieved.
Command Response - A list containing the rank and score of member in the sorted set. If key doesn't exist, or if member is not present in the set, null will be returned.
Returns T
See
https://valkey.io/commands/zrank/|valkey.io for more details.
Remarks
Since Valkey version 7.2.0.
zrem
zrem(key: GlideString, members: GlideString[]): T
Removes the specified members from the sorted set stored at key. Specified members that are not a member of this set are ignored.
Parameters
key: GlideString
The key of the sorted set.
members: GlideString[]
A list of members to remove from the sorted set.
Command Response - The number of members that were removed from the sorted set, not including non-existing members. If key does not exist, it is treated as an empty sorted set, and this command returns 0.
Returns T
See
https://valkey.io/commands/zrem/|valkey.io for details.
zremRangeByLex
zremRangeByLex(
    key: GlideString,
    minLex: Boundary<GlideString>,
    maxLex: Boundary<GlideString>,
): T
Removes all elements in the sorted set stored at key with lexicographical order between minLex and maxLex.
Parameters
key: GlideString
The key of the sorted set.
minLex: Boundary<GlideString>
The minimum lex to count from. Can be negative infinity, or a specific lex and inclusivity.
maxLex: Boundary<GlideString>
The maximum lex to count up to. Can be positive infinity, or a specific lex and inclusivity.
Command Response - The number of members removed. If key does not exist, it is treated as an empty sorted set, and the command returns 0. If minLex is greater than maxLex, 0 is returned.
Returns T
See
https://valkey.io/commands/zremrangebylex/|valkey.io for details.
zremRangeByRank
zremRangeByRank(key: GlideString, start: number, end: number): T
Removes all elements in the sorted set stored at key with rank between start and end. Both start and end are zero-based indexes with 0 being the element with the lowest score. These indexes can be negative numbers, where they indicate offsets starting at the element with the highest score.
Parameters
key: GlideString
The key of the sorted set.
start: number
The starting point of the range.
end: number
The end of the range.
Command Response - The number of members removed. If start exceeds the end of the sorted set, or if start is greater than end, 0 returned. If end exceeds the actual end of the sorted set, the range will stop at the actual end of the sorted set. If key does not exist 0 will be returned.
Returns T
See
https://valkey.io/commands/zremrangebyrank/|valkey.io for details.
zremRangeByScore
zremRangeByScore(
    key: GlideString,
    minScore: Boundary<number>,
    maxScore: Boundary<number>,
): T
Removes all elements in the sorted set stored at key with a score between minScore and maxScore.
Parameters
key: GlideString
The key of the sorted set.
minScore: Boundary<number>
The minimum score to remove from. Can be negative infinity, or specific score and inclusivity.
maxScore: Boundary<number>
The maximum score to remove to. Can be positive infinity, or specific score and inclusivity.
Command Response - the number of members removed. If key does not exist, it is treated as an empty sorted set, and the command returns 0. If minScore is greater than maxScore, 0 is returned.
Returns T
See
https://valkey.io/commands/zremrangebyscore/|valkey.io for details.
zrevrank
zrevrank(key: GlideString, member: GlideString): T
Returns the rank of member in the sorted set stored at key, where scores are ordered from the highest to lowest, starting from 0. To get the rank of member with its score, see zrevrankWithScore.
Parameters
key: GlideString
The key of the sorted set.
member: GlideString
The member whose rank is to be retrieved.
Command Response - The rank of member in the sorted set, where ranks are ordered from high to low based on scores. If key doesn't exist, or if member is not present in the set, null will be returned.
Returns T
See
https://valkey.io/commands/zrevrank/|valkey.io for details.
zrevrankWithScore
zrevrankWithScore(key: GlideString, member: GlideString): T
Returns the rank of member in the sorted set stored at key with its score, where scores are ordered from the highest to lowest, starting from 0.
Parameters
key: GlideString
The key of the sorted set.
member: GlideString
The member whose rank is to be retrieved.
Command Response - A list containing the rank and score of member in the sorted set, where ranks are ordered from high to low based on scores. If key doesn't exist, or if member is not present in the set, null will be returned.
Returns T
See
https://valkey.io/commands/zrevrank/|valkey.io for details.
Remarks
Since Valkey version 7.2.0.
zscan
zscan(key: GlideString, cursor: string, options?: ZScanOptions): T
Iterates incrementally over a sorted set.
Parameters
key: GlideString
The key of the sorted set.
cursor: string
The cursor that points to the next iteration of results. A value of "0" indicates the start of the search.
Optional options: ZScanOptions
(Optional) The zscan options - see ZScanOptions
Command Response - An Array of the cursor and the subset of the sorted set held by key. The first element is always the cursor for the next iteration of results. 0 will be the cursor returned on the last iteration of the sorted set. The second element is always an Array of the subset of the sorted set held in key. The Array in the second element is a flattened series of String pairs, where the value is at even indices and the score is at odd indices. If options.noScores is to true, the second element will only contain the members without scores.
Returns T
See
https://valkey.io/commands/zscan/|valkey.io for more details.
zscore
zscore(key: GlideString, member: GlideString): T
Returns the score of member in the sorted set stored at key.
Parameters
key: GlideString
The key of the sorted set.
member: GlideString
The member whose score is to be retrieved.
Command Response - The score of the member. If member does not exist in the sorted set, null is returned. If key does not exist, null is returned.
Returns T
See
https://valkey.io/commands/zscore/|valkey.io for details.
zunion
zunion(keys: GlideString[]): T
Computes the union of sorted sets given by the specified keys and returns a list of union elements.
To get the scores as well, see zunionWithScores. To store the result in a key as a sorted set, see zunionstore.
Parameters
keys: GlideString[]
The keys of the sorted sets.
Command Response - The resulting array with a union of sorted set elements.
Returns T
See
https://valkey.io/commands/zunion/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
zunionstore
zunionstore(
    destination: GlideString,
    keys: GlideString[] | KeyWeight[],
    options?: { aggregationType?: AggregationType },
): T
Computes the union of sorted sets given by the specified keys and stores the result in destination. If destination already exists, it is overwritten. Otherwise, a new sorted set will be created. To get the result directly, see zunionWithScores.
Parameters
destination: GlideString
The key of the destination sorted set.
keys: GlideString[] | KeyWeight[]
The keys of the sorted sets with possible formats:
GlideString[] - for keys only.
KeyWeight[] - for weighted keys with their score multipliers.
Optional options: { aggregationType?: AggregationType }
(Optional) Additional parameters:
(Optional) aggregationType: the aggregation strategy to apply when combining the scores of elements. See AggregationType. If aggregationType is not specified, defaults to AggregationType.SUM.
Command Response - The number of elements in the resulting sorted set stored at destination.
Returns T
See
https://valkey.io/commands/zunionstore/|valkey.io for details.
zunionWithScores
zunionWithScores(
    keys: GlideString[] | KeyWeight[],
    options?: { aggregationType?: AggregationType },
): T
Computes the intersection of sorted sets given by the specified keys and returns a list of union elements with scores. To get the elements only, see zunion.
Parameters
keys: GlideString[] | KeyWeight[]
The keys of the sorted sets with possible formats:
GlideString[] - for keys only.
KeyWeight[] - for weighted keys with their score multipliers.
Optional options: { aggregationType?: AggregationType }
(Optional) Additional parameters:
(Optional) aggregationType: the aggregation strategy to apply when combining the scores of elements. See AggregationType. If aggregationType is not specified, defaults to AggregationType.SUM.
Command Response - A list of elements and their scores representing the intersection of the sorted sets. The response comes in format GlideRecord<number>, see GlideRecord.
Returns T
See
https://valkey.io/commands/zunion/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
