@valkey/valkey-glide: GlideClusterClient
Class GlideClusterClient
Client used for connection to cluster servers. Use createClient to request a client.
See
For full documentation refer to Valkey Glide Wiki.
Hierarchy (View Summary)
BaseClient
GlideClusterClient
Index
Constructors
constructor
Properties
defaultDecoder
isClosed
promiseCallbackFunctions
Methods
append
bitcount
bitfield
bitfieldReadOnly
bitop
bitpos
blmove
blmpop
blpop
brpop
bzmpop
bzpopmax
bzpopmin
cancelPubSubFuturesWithExceptionSafe
clientGetName
clientId
close
completePubSubFuturesSafe
configGet
configResetStat
configRewrite
configSet
configureAdvancedConfigurationBase
configurePubsub
connectToServer
copy
createClientRequest
createClusterScanPromise
createRefreshIamTokenPromise
createScriptInvocationPromise
createUpdateConnectionPasswordPromise
createWritePromise
customCommand
dbsize
decr
decrBy
del
dump
echo
ensureClientIsOpen
exec
exists
expire
expireAt
expiretime
fcall
fcallReadonly
fcallReadonlyWithRoute
fcallWithRoute
flushall
flushdb
functionDelete
functionDump
functionFlush
functionKill
functionList
functionLoad
functionRestore
functionStats
geoadd
geodist
geohash
geopos
geosearch
geosearchstore
get
getbit
getCallbackIndex
getdel
getex
getPubsubCallbackAndContext
getPubSubMessage
getrange
getStatistics
hdel
hexists
hexpire
hexpireat
hexpiretime
hget
hgetall
hgetex
hincrBy
hincrByFloat
hkeys
hlen
hmget
hpersist
hpexpire
hpexpireat
hpexpiretime
hpttl
hrandfield
hrandfieldCount
hrandfieldWithValues
hscan
hset
hsetex
hsetnx
hstrlen
httl
hvals
incr
incrBy
incrByFloat
info
invokeScript
invokeScriptWithRoute
isPubsubConfigured
lastsave
lcs
lcsIdx
lcsLen
lindex
linsert
llen
lmove
lmpop
lolwut
lpop
lpopCount
lpos
lpush
lpushx
lrange
lrem
lset
ltrim
mget
move
mset
msetnx
notificationToPubSubMessageSafe
objectEncoding
objectFreq
objectIdletime
objectRefcount
persist
pexpire
pexpireAt
pexpiretime
pfadd
pfcount
pfmerge
ping
processPush
processResponse
processResultWithSetCommands
pttl
publish
pubsubChannels
pubsubNumPat
pubsubNumSub
pubsubShardChannels
pubsubShardNumSub
randomKey
refreshIamToken
rename
renamenx
restore
rpop
rpopCount
rpush
rpushx
sadd
scan
scanOptionsToProto
scard
scriptExists
scriptFlush
scriptKill
scriptShow
sdiff
sdiffstore
select
set
setbit
setrange
sinter
sintercard
sinterstore
sismember
smembers
smismember
smove
sort
sortReadOnly
sortStore
spop
spopCount
srandmember
srandmemberCount
srem
sscan
strlen
sunion
sunionstore
time
toProtobufRoute
touch
tryGetPubSubMessage
ttl
type
unlink
unwatch
updateConnectionPassword
wait
watch
writeOrBufferCommandRequest
writeOrBufferRequest
xack
xadd
xautoclaim
xautoclaimJustId
xclaim
xclaimJustId
xdel
xgroupCreate
xgroupCreateConsumer
xgroupDelConsumer
xgroupDestroy
xgroupSetId
xinfoConsumers
xinfoGroups
xinfoStream
xlen
xpending
xpendingWithOptions
xrange
xread
xreadgroup
xrevrange
xtrim
zadd
zaddIncr
zcard
zcount
zdiff
zdiffstore
zdiffWithScores
zincrby
zinter
zintercard
zinterstore
zinterWithScores
zlexcount
zmpop
zmscore
zpopmax
zpopmin
zrandmember
zrandmemberWithCount
zrandmemberWithCountWithScores
zrange
zrangeStore
zrangeWithScores
zrank
zrankWithScore
zrem
zremRangeByLex
zremRangeByRank
zremRangeByScore
zrevrank
zrevrankWithScore
zscan
zscore
zunion
zunionstore
zunionWithScores
__createClient
__createClientInternal
createClient
createClientInternal
GetSocket
Constructors
Protected constructor
new GlideClusterClient(
    socket: Socket,
    options?: BaseClientConfiguration,
): GlideClusterClient
Parameters
socket: Socket
Optional options: BaseClientConfiguration
Returns GlideClusterClient
Inherited from BaseClient.constructor
Properties
Protected defaultDecoder
defaultDecoder: Decoder = Decoder.String
Inherited from BaseClient.defaultDecoder
Protected isClosed
isClosed: boolean = false
Inherited from BaseClient.isClosed
Protected Readonly promiseCallbackFunctions
promiseCallbackFunctions:
    | [PromiseFunction, ErrorFunction, Decoder | undefined][]
    | [PromiseFunction, ErrorFunction][] = []
Inherited from BaseClient.promiseCallbackFunctions
Methods
append
append(key: GlideString, value: GlideString): Promise<number>
Appends a value to a key. If key does not exist it is created and set as an empty string, so APPEND will be similar to set in this special case.
Parameters
key: GlideString
The key of the string.
value: GlideString
The key of the string.
Returns Promise<number>
The length of the string after appending the value.
See
https://valkey.io/commands/append/|valkey.io for more details.
Example
```
const len = await client.append("key", "Hello");
console.log(len);
// Output: 5
// Indicates that "Hello" has been appended to the value of "key", which was initially
// empty, resulting in a new value of "Hello" with a length of 5 - similar to the set operation.
len = await client.append("key", " world");
console.log(result);
// Output: 11
// Indicates that " world" has been appended to the value of "key", resulting in a
// new value of "Hello world" with a length of 11.
```
Inherited from BaseClient.append
bitcount
bitcount(key: GlideString, options?: BitOffsetOptions): Promise<number>
Counts the number of set bits (population counting) in the string stored at key. The options argument can optionally be provided to count the number of bits in a specific string interval.
Parameters
key: GlideString
The key for the string to count the set bits of.
Optional options: BitOffsetOptions
The offset options - see BitOffsetOptions.
Returns Promise<number>
If options is provided, returns the number of set bits in the string interval specified by options. If options is not provided, returns the number of set bits in the string stored at key. Otherwise, if key is missing, returns 0 as it is treated as an empty string.
See
https://valkey.io/commands/bitcount/|valkey.io for more details.
Example
```
console.log(await client.bitcount("my_key1"));
// Output: 2
// The string stored at `my_key1` contains 2 set bits.
console.log(await client.bitcount("my_key2", { start: 1 }));
// Output: 8
// From the second to to the last bytes of the string stored at `my_key2` are contain 8 set bits.
console.log(await client.bitcount("my_key2", { start: 1, end: 3 }));
// Output: 2
// The second to fourth bytes of the string stored at `my_key2` contain 2 set bits.
console.log(await client.bitcount("my_key3", { start: 1, end: 1, indexType: BitmapIndexType.BIT }));
// Output: 1
// Indicates that the second bit of the string stored at `my_key3` is set.
console.log(await client.bitcount("my_key3", { start: -1, end: -1, indexType: BitmapIndexType.BIT }));
// Output: 1
// Indicates that the last bit of the string stored at `my_key3` is set.
```
Inherited from BaseClient.bitcount
bitfield
bitfield(
    key: GlideString,
    subcommands: BitFieldSubCommands[],
): Promise<(number | null)[]>
Reads or modifies the array of bits representing the string that is held at key based on the specified subcommands.
Parameters
key: GlideString
The key of the string.
subcommands: BitFieldSubCommands[]
The subcommands to be performed on the binary value of the string at key, which could be any of the following:
BitFieldGet
BitFieldSet
BitFieldIncrBy
BitFieldOverflow
Returns Promise<(number | null)[]>
An array of results from the executed subcommands:
BitFieldGet returns the value in BitOffset or BitOffsetMultiplier.
BitFieldSet returns the old value in BitOffset or BitOffsetMultiplier.
BitFieldIncrBy returns the new value in BitOffset or BitOffsetMultiplier.
BitFieldOverflow determines the behavior of the BitFieldSet and BitFieldIncrBy subcommands when an overflow or underflow occurs. BitFieldOverflow does not return a value and does not contribute a value to the array response.
See
https://valkey.io/commands/bitfield/|valkey.io for more details.
Example
```
await client.set("key", "A");  // "A" has binary value 01000001
const result = await client.bitfield("key", [new BitFieldSet(new UnsignedEncoding(2), new BitOffset(1), 3), new BitFieldGet(new UnsignedEncoding(2), new BitOffset(1))]);
console.log(result);
// Output: [2, 3]
// The old value at offset 1 with an unsigned encoding of 2 was 2. The new value at offset 1 with an unsigned encoding of 2 is 3.
```
Inherited from BaseClient.bitfield
bitfieldReadOnly
bitfieldReadOnly(
    key: GlideString,
    subcommands: BitFieldGet[],
): Promise<number[]>
Reads the array of bits representing the string that is held at key based on the specified subcommands.
Parameters
key: GlideString
The key of the string.
subcommands: BitFieldGet[]
The BitFieldGet subcommands to be performed.
Returns Promise<number[]>
An array of results from the BitFieldGet subcommands.
See
https://valkey.io/commands/bitfield_ro/|valkey.io for more details.
Remarks
Since Valkey version 6.0.0.
Example
```
await client.set("key", "A");  // "A" has binary value 01000001
const result = await client.bitfieldReadOnly("key", [new BitFieldGet(new UnsignedEncoding(2), new BitOffset(1))]);
console.log(result);
// Output: [2]
// The value at offset 1 with an unsigned encoding of 2 is 2.
```
Inherited from BaseClient.bitfieldReadOnly
bitop
bitop(
    operation: BitwiseOperation,
    destination: GlideString,
    keys: GlideString[],
): Promise<number>
Perform a bitwise operation between multiple keys (containing string values) and store the result in the destination.
Parameters
operation: BitwiseOperation
The bitwise operation to perform.
destination: GlideString
The key that will store the resulting string.
keys: GlideString[]
The list of keys to perform the bitwise operation on.
Returns Promise<number>
The size of the string stored in destination.
See
https://valkey.io/commands/bitop/|valkey.io for more details.
Remarks
When in cluster mode, destination and all keys must map to the same hash slot.
Example
```
await client.set("key1", "A"); // "A" has binary value 01000001
await client.set("key2", "B"); // "B" has binary value 01000010
const result1 = await client.bitop(BitwiseOperation.AND, "destination", ["key1", "key2"]);
console.log(result1);
// Output: 1
// The size of the resulting string stored in "destination" is 1.
const result2 = await client.get("destination");
console.log(result2);
// Output: "@"
// "@" has binary value 01000000
```
Inherited from BaseClient.bitop
bitpos
bitpos(
    key: GlideString,
    bit: number,
    options?: BitOffsetOptions,
): Promise<number>
Returns the position of the first bit matching the given bit value. The optional starting offset start is a zero-based index, with 0 being the first byte of the list, 1 being the next byte and so on. The offset can also be a negative number indicating an offset starting at the end of the list, with -1 being the last byte of the list, -2 being the penultimate, and so on.
Parameters
key: GlideString
The key of the string.
bit: number
The bit value to match. Must be 0 or 1.
Optional options: BitOffsetOptions
(Optional) The BitOffsetOptions.
Returns Promise<number>
The position of the first occurrence of bit in the binary value of the string held at key. If start was provided, the search begins at the offset indicated by start.
See
https://valkey.io/commands/bitpos/|valkey.io for details.
Example
```
await client.set("key1", "A1");  // "A1" has binary value 01000001 00110001
const result1 = await client.bitpos("key1", 1);
console.log(result1);
// Output: 1
// The first occurrence of bit value 1 in the string stored at `key1` is at the second position.
const result2 = await client.bitpos("key1", 1, { start: -1 });
console.log(result2);
// Output: 10
// The first occurrence of bit value 1, starting at the last byte in the string stored at `key1`, is at the eleventh position.
await client.set("key1", "A12");  // "A12" has binary value 01000001 00110001 00110010
const result3 = await client.bitpos("key1", 1, { start: 1, end: -1 });
console.log(result3);
// Output: 10
// The first occurrence of bit value 1 in the second byte to the last byte of the string stored at `key1` is at the eleventh position.
const result4 = await client.bitpos("key1", 1, { start: 2, end: 9, indexType: BitmapIndexType.BIT });
console.log(result4);
// Output: 7
// The first occurrence of bit value 1 in the third to tenth bits of the string stored at `key1` is at the eighth position.
```
Inherited from BaseClient.bitpos
blmove
blmove(
    source: GlideString,
    destination: GlideString,
    whereFrom: ListDirection,
    whereTo: ListDirection,
    timeout: number,
    options?: DecoderOption,
): Promise<GlideString | null>
Blocks the connection until it pops atomically and removes the left/right-most element to the list stored at source depending on whereFrom, and pushes the element at the first/last element of the list stored at destination depending on whereTo. BLMOVE is the blocking variant of lmove.
Parameters
source: GlideString
The key to the source list.
destination: GlideString
The key to the destination list.
whereFrom: ListDirection
The ListDirection to remove the element from.
whereTo: ListDirection
The ListDirection to add the element to.
timeout: number
The number of seconds to wait for a blocking operation to complete. A value of 0 will block indefinitely.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString | null>
The popped element, or null if source does not exist or if the operation timed-out.
See
https://valkey.io/commands/blmove/|valkey.io for details.
Remarks
When in cluster mode, both source and destination must map to the same hash slot.
Example
```
await client.lpush("testKey1", ["two", "one"]); // The key `testKey1` has a list ["one", "two"] after this operation.
await client.lpush("testKey2", ["four", "three"]); // The key `testKey2` has a list ["three", "four"] after this operation.
const result = await client.blmove("testKey1", "testKey2", ListDirection.LEFT, ListDirection.LEFT, 0.1);
console.log(result);
// Output: "one"
// Removes "one" from the list at key `testKey1` and adds it to the left of the list at `testKey2`.
const updated_array1 = await client.lrange("testKey1", 0, -1);
console.log(updated_array1);
// Output: "two"
// The elements in the list at `testKey1` after blmove command.
const updated_array2 = await client.lrange("testKey2", 0, -1);
console.log(updated_array2);
// Output: ["one", "three", "four"]
// The elements in the list at `testKey2` after blmove command.
```
Inherited from BaseClient.blmove
blmpop
blmpop(
    keys: GlideString[],
    direction: ListDirection,
    timeout: number,
    options?: { count?: number } & DecoderOption,
): Promise<{ elements: GlideString[]; key: GlideString } | null>
Blocks the connection until it pops one or more elements from the first non-empty list from the provided key. BLMPOP is the blocking variant of lmpop.
Parameters
keys: GlideString[]
An array of keys.
direction: ListDirection
The direction based on which elements are popped from - see ListDirection.
timeout: number
The number of seconds to wait for a blocking operation to complete. A value of 0 will block indefinitely.
Optional options: { count?: number } & DecoderOption
(Optional) Additional parameters:
(Optional) count: the maximum number of popped elements. If not specified, pops one member.
(Optional) decoder: see DecoderOption.
Returns Promise<{ elements: GlideString[]; key: GlideString } | null>
A Record which stores the key name where elements were popped out and the array of popped elements. If no member could be popped and the timeout expired, returns null.
See
https://valkey.io/commands/blmpop/|valkey.io for more details.
Remarks
When in cluster mode, all keys must map to the same hash slot.
Example
```
await client.lpush("testKey", ["one", "two", "three"]);
await client.lpush("testKey2", ["five", "six", "seven"]);
const result = await client.blmpop(["testKey", "testKey2"], ListDirection.LEFT, 0.1, 1);
console.log(result"testKey");
// Output: { key: "testKey", elements: ["three"] }
```
Inherited from BaseClient.blmpop
blpop
blpop(
    keys: GlideString[],
    timeout: number,
    options?: DecoderOption,
): Promise<[GlideString, GlideString] | null>
Blocking list pop primitive. Pop an element from the head of the first list that is non-empty, with the given keys being checked in the order that they are given. Blocks the connection when there are no elements to pop from any of the given lists.
Parameters
keys: GlideString[]
The keys of the lists to pop from.
timeout: number
The timeout in seconds.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<[GlideString, GlideString] | null>
An array containing the key from which the element was popped and the value of the popped element, formatted as [key, value]. If no element could be popped and the timeout expired, returns null.
See
https://valkey.io/commands/blpop/|valkey.io for more details.
Remarks
When in cluster mode, all keys must map to the same hash slot.
Example
```
const result = await client.blpop(["list1", "list2"], 5);
console.log(result);
// Output: ['list1', 'element']
// An element `element` popped from the list stored at key `list1`.
```
Inherited from BaseClient.blpop
brpop
brpop(
    keys: GlideString[],
    timeout: number,
    options?: DecoderOption,
): Promise<[GlideString, GlideString] | null>
Blocking list pop primitive. Pop an element from the tail of the first list that is non-empty, with the given keys being checked in the order that they are given. Blocks the connection when there are no elements to pop from any of the given lists.
Parameters
keys: GlideString[]
The keys of the lists to pop from.
timeout: number
The timeout in seconds.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<[GlideString, GlideString] | null>
An array containing the key from which the element was popped and the value of the popped element, formatted as [key, value]. If no element could be popped and the timeout expired, returns null.
See
https://valkey.io/commands/brpop/|valkey.io for more details.
Remarks
When in cluster mode, all keys must map to the same hash slot.
Example
```
// Example usage of brpop method to block and wait for elements from multiple lists
const result = await client.brpop(["list1", "list2"], 5);
console.log(result);
// Output: ["list1", "element"]
// Indicates an element `element` was popped from `list1`.
```
Inherited from BaseClient.brpop
bzmpop
bzmpop(
    keys: GlideString[],
    modifier: ScoreFilter,
    timeout: number,
    options?: { count?: number } & DecoderOption,
): Promise<[GlideString, SortedSetDataType] | null>
Pops a member-score pair from the first non-empty sorted set, with the given keys being checked in the order they are provided. Blocks the connection when there are no members to pop from any of the given sorted sets. BZMPOP is the blocking variant of zmpop.
Parameters
keys: GlideString[]
The keys of the sorted sets.
modifier: ScoreFilter
The element pop criteria - either ScoreFilter.MIN or ScoreFilter.MAX to pop the member with the lowest/highest score accordingly.
timeout: number
The number of seconds to wait for a blocking operation to complete. A value of 0 will block indefinitely.
Optional options: { count?: number } & DecoderOption
(Optional) Additional parameters:
(Optional) count: the maximum number of popped elements. If not specified, pops one member.
(Optional) decoder: see DecoderOption.
Returns Promise<[GlideString, SortedSetDataType] | null>
A two-element array containing the key name of the set from which the element was popped, and a SortedSetDataType of the popped elements. If no member could be popped, returns null.
See
https://valkey.io/commands/bzmpop/|valkey.io for more details.
Remarks
When in cluster mode, all keys must map to the same hash slot.
Example
```
await client.zadd("zSet1", { one: 1.0, two: 2.0, three: 3.0 });
await client.zadd("zSet2", { four: 4.0 });
console.log(await client.bzmpop(["zSet1", "zSet2"], ScoreFilter.MAX, 0.1, 2));
// Output:
// [ "zSet1", [
//     { element: 'three', score: 3 },
//     { element: 'two', score: 2 }
// ] ]
// `three` with score 3 and `two` with score 2 were popped from `zSet1`
```
Inherited from BaseClient.bzmpop
bzpopmax
bzpopmax(
    keys: GlideString[],
    timeout: number,
    options?: DecoderOption,
): Promise<[GlideString, GlideString, number] | null>
Blocks the connection until it removes and returns a member with the highest score from the first non-empty sorted set, with the given key being checked in the order they are provided. BZPOPMAX is the blocking variant of zpopmax.
Parameters
keys: GlideString[]
The keys of the sorted sets.
timeout: number
The number of seconds to wait for a blocking operation to complete. A value of 0 will block indefinitely. Since 6.0.0: timeout is interpreted as a double instead of an integer.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<[GlideString, GlideString, number] | null>
An array containing the key where the member was popped out, the member, itself, and the member score. If no member could be popped and the timeout expired, returns null.
See
https://valkey.io/commands/zpopmax/|valkey.io for more details.
Remarks
When in cluster mode, keys must map to the same hash slot.
Example
```
const data = await client.bzpopmax(["zset1", "zset2"], 0.5);
console.log(data);
// Output: ["zset1", "c", 2];
```
Inherited from BaseClient.bzpopmax
bzpopmin
bzpopmin(
    keys: GlideString[],
    timeout: number,
    options?: DecoderOption,
): Promise<[GlideString, GlideString, number] | null>
Blocks the connection until it removes and returns a member with the lowest score from the first non-empty sorted set, with the given key being checked in the order they are provided. BZPOPMIN is the blocking variant of zpopmin.
Parameters
keys: GlideString[]
The keys of the sorted sets.
timeout: number
The number of seconds to wait for a blocking operation to complete. A value of 0 will block indefinitely. Since 6.0.0: timeout is interpreted as a double instead of an integer.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<[GlideString, GlideString, number] | null>
An array containing the key where the member was popped out, the member, itself, and the member score. If no member could be popped and the timeout expired, returns null.
See
https://valkey.io/commands/bzpopmin/|valkey.io for more details.
Remarks
When in cluster mode, keys must map to the same hash slot.
Example
```
const data = await client.bzpopmin(["zset1", "zset2"], 0.5);
console.log(data);
// Output: ["zset1", "a", 2];
// Pops the member `a` with score 2 stored at key `zset1`.
```
Inherited from BaseClient.bzpopmin
cancelPubSubFuturesWithExceptionSafe
cancelPubSubFuturesWithExceptionSafe(exception: ConnectionError): void
Parameters
exception: ConnectionError
Returns void
Inherited from BaseClient.cancelPubSubFuturesWithExceptionSafe
clientGetName
clientGetName(
    options?: RouteOption & DecoderOption,
): Promise<ClusterResponse<GlideString | null>>
Gets the name of the connection to which the request is routed.
The command will be routed to a random node, unless route is provided.
Parameters
Optional options: RouteOption & DecoderOption
(Optional) See RouteOption and DecoderOption.
Returns Promise<ClusterResponse<GlideString | null>>
The name of the client connection as a string if a name is set, or null if no name is assigned. When specifying a route other than a single node, it returns a dictionary where each address is the key and its corresponding node response is the value.
See
https://valkey.io/commands/client-getname/|valkey.io for details.
Example
```
// Example usage of client_getname method
const result = await client.client_getname();
console.log(result); // Output: 'Connection Name'
```
Example
```
// Example usage of clientGetName method with routing to all nodes
const result = await client.clientGetName('allNodes');
console.log(result); // Output: {'addr': 'Connection Name', 'addr2': 'Connection Name', 'addr3': 'Connection Name'}
```
clientId
clientId(options?: RouteOption): Promise<ClusterResponse<number>>
Returns the current connection ID.
The command will be routed to a random node, unless route is provided.
Parameters
Optional options: RouteOption
(Optional) See RouteOption.
Returns Promise<ClusterResponse<number>>
The ID of the connection. When specifying a route other than a single node, it returns a dictionary where each address is the key and its corresponding node response is the value.
See
https://valkey.io/commands/client-id/|valkey.io for details.
Example
```
const result = await client.clientId();
console.log("Connection id: " + result);
```
close
close(errorMessage?: string): void
Terminate the client by closing all associated resources, including the socket and any active promises. All open promises will be closed with an exception.
Parameters
Optional errorMessage: string
If defined, this error message will be passed along with the exceptions when closing all open promises.
Returns void
Inherited from BaseClient.close
completePubSubFuturesSafe
completePubSubFuturesSafe(): void
Returns void
Inherited from BaseClient.completePubSubFuturesSafe
configGet
configGet(
    parameters: string[],
    options?: RouteOption & DecoderOption,
): Promise<ClusterResponse<Record<string, GlideString>>>
Reads the configuration parameters of the running server. Starting from server version 7, command supports multiple parameters.
The command will be routed to a random node, unless route is provided.
Parameters
parameters: string[]
A list of configuration parameter names to retrieve values for.
Optional options: RouteOption & DecoderOption
(Optional) See RouteOption and DecoderOption.
Returns Promise<ClusterResponse<Record<string, GlideString>>>
A map of values corresponding to the configuration parameters. When specifying a route other than a single node, it returns a dictionary where each address is the key and its corresponding node response is the value.
See
https://valkey.io/commands/config-get/|valkey.io for details.
Example
```
// Example usage of config_get method with a single configuration parameter with routing to a random node
const result = await client.config_get(["timeout"], "randomNode");
console.log(result); // Output: {'timeout': '1000'}
```
Example
```
// Example usage of configGet method with multiple configuration parameters
const result = await client.configGet(["timeout", "maxmemory"]);
console.log(result); // Output: {'timeout': '1000', 'maxmemory': '1GB'}
```
configResetStat
configResetStat(options?: RouteOption): Promise<"OK">
Resets the statistics reported by the server using the INFO and LATENCY HISTOGRAM commands.
The command will be routed to all nodes, unless route is provided.
Parameters
Optional options: RouteOption
(Optional) See RouteOption.
Returns Promise<"OK">
always "OK".
See
https://valkey.io/commands/config-resetstat/|valkey.io for details.
Example
```
// Example usage of configResetStat command
const result = await client.configResetStat();
console.log(result); // Output: 'OK'
```
configRewrite
configRewrite(options?: RouteOption): Promise<"OK">
Rewrites the configuration file with the current configuration.
The command will be routed to a all nodes, unless route is provided.
Parameters
Optional options: RouteOption
(Optional) See RouteOption.
Returns Promise<"OK">
"OK" when the configuration was rewritten properly. Otherwise, an error is thrown.
See
https://valkey.io/commands/config-rewrite/|valkey.io for details.
Example
```
// Example usage of configRewrite command
const result = await client.configRewrite();
console.log(result); // Output: 'OK'
```
configSet
configSet(
    parameters: Record<string, GlideString>,
    options?: RouteOption,
): Promise<"OK">
Sets configuration parameters to the specified values. Starting from server version 7, command supports multiple parameters.
The command will be routed to all nodes, unless route is provided.
Parameters
parameters: Record<string, GlideString>
A map consisting of configuration parameters and their respective values to set.
Optional options: RouteOption
(Optional) See RouteOption.
Returns Promise<"OK">
"OK" when the configuration was set properly. Otherwise an error is thrown.
See
https://valkey.io/commands/config-set/|valkey.io for details.
Example
```
// Example usage of configSet method to set multiple configuration parameters
const result = await client.configSet({ timeout: "1000", maxmemory: "1GB" });
console.log(result); // Output: 'OK'
```
Protected configureAdvancedConfigurationBase
configureAdvancedConfigurationBase(
    options: AdvancedBaseClientConfiguration,
    request: IConnectionRequest,
): void
Internal
Parameters
options: AdvancedBaseClientConfiguration
request: IConnectionRequest
Returns void
Inherited from BaseClient.configureAdvancedConfigurationBase
Protected configurePubsub
configurePubsub(
    options: GlideClientConfiguration | GlideClusterClientConfiguration,
    configuration: IConnectionRequest,
): void
Parameters
options: GlideClientConfiguration | GlideClusterClientConfiguration
configuration: IConnectionRequest
Returns void
Inherited from BaseClient.configurePubsub
Protected connectToServer
connectToServer(options: BaseClientConfiguration): Promise<void>
Internal
Parameters
options: BaseClientConfiguration
Returns Promise<void>
Inherited from BaseClient.connectToServer
copy
copy(
    source: GlideString,
    destination: GlideString,
    options?: { destinationDB?: number; replace?: boolean },
): Promise<boolean>
Copies the value stored at the source to the destination key. If destinationDB is specified, the value will be copied to the database specified, otherwise the current database will be used. When replace is true, removes the destination key first if it already exists, otherwise performs no action.
Parameters
source: GlideString
The key to the source value.
destination: GlideString
The key where the value should be copied to.
Optional options: { destinationDB?: number; replace?: boolean }
(Optional) Additional parameters:
(Optional) destinationDB: the alternative logical database index for the destination key. If not provided, the current database will be used.
(Optional) replace: if true, the destination key should be removed before copying the value to it. If not provided, no action will be performed if the key already exists.
Returns Promise<boolean>
true if source was copied, false if the source was not copied.
See
https://valkey.io/commands/copy/|valkey.io for more details.
Remarks
Since Valkey version 6.2.0. destinationDB parameter for cluster mode is supported since Valkey 9.0.0 and above
Example
```
const result = await client.copy("set1", "set2");
console.log(result); // Output: true - "set1" was copied to "set2".
```
```
const result = await client.copy("set1", "set2", { replace: true });
console.log(result); // Output: true - "set1" was copied to "set2".
```
```
const result = await client.copy("set1", "set2", { destinationDB: 1, replace: false });
console.log(result); // Output: true - "set1" was copied to "set2".
```
Inherited from BaseClient.copy
Protected createClientRequest
createClientRequest(
    options: GlideClusterClientConfiguration,
): IConnectionRequest
Internal
Parameters
options: GlideClusterClientConfiguration
Returns IConnectionRequest
Overrides BaseClient.createClientRequest
Protected createClusterScanPromise
createClusterScanPromise(
    cursor: ClusterScanCursor,
    options?: ClusterScanOptions & DecoderOption,
): Promise<[ClusterScanCursor, GlideString[]]>
Internal
Parameters
cursor: ClusterScanCursor
Optional options: ClusterScanOptions & DecoderOption
Returns Promise<[ClusterScanCursor, GlideString[]]>
Protected createRefreshIamTokenPromise
createRefreshIamTokenPromise(command: RefreshIamToken): Promise<GlideString>
Parameters
command: RefreshIamToken
Returns Promise<GlideString>
Inherited from BaseClient.createRefreshIamTokenPromise
Protected createScriptInvocationPromise
createScriptInvocationPromise<T = GlideString>(
    command: ScriptInvocation,
    options?: { args?: GlideString[]; keys?: GlideString[] } & DecoderOption,
): Promise<T>
Type Parameters
T = GlideString
Parameters
command: ScriptInvocation
options: { args?: GlideString[]; keys?: GlideString[] } & DecoderOption = {}
Returns Promise<T>
Inherited from BaseClient.createScriptInvocationPromise
Protected createUpdateConnectionPasswordPromise
createUpdateConnectionPasswordPromise(
    command: UpdateConnectionPassword,
): Promise<GlideString>
Parameters
command: UpdateConnectionPassword
Returns Promise<GlideString>
Inherited from BaseClient.createUpdateConnectionPasswordPromise
Protected createWritePromise
createWritePromise<T>(
    command: Command | Command[],
    options?: WritePromiseOptions,
    isAtomic?: boolean,
    raiseOnError?: boolean,
): Promise<T>
Internal
Creates a promise that resolves or rejects based on the result of a command request.
Type Parameters
T
The type of the result expected from the promise.
Parameters
command: Command | Command[]
A single command or an array of commands to be executed, array of commands represents a batch and not a single command.
options: WritePromiseOptions = {}
Optional settings for the write operation, including route, batch options and decoder.
isAtomic: boolean = false
Indicates whether the operation should be executed atomically (AKA as a Transaction, in the case of a batch). Defaults to false.
raiseOnError: boolean = false
Determines whether to raise an error if any of the commands fails, in the case of a Batch and not a single command. Defaults to false.
Returns Promise<T>
A promise that resolves with the result of the command(s) or rejects with an error.
Inherited from BaseClient.createWritePromise
customCommand
customCommand(
    args: GlideString[],
    options?: RouteOption & DecoderOption,
): Promise<ClusterResponse<GlideReturnType>>
Executes a single command, without checking inputs. Every part of the command, including subcommands, should be added as a separate value in args. The command will be routed automatically based on the passed command's default request policy, unless route is provided, in which case the client will route the command to the nodes defined by route.
Note: An error will occur if the string decoder is used with commands that return only bytes as a response.
Parameters
args: GlideString[]
A list including the command name and arguments for the custom command.
Optional options: RouteOption & DecoderOption
(Optional) See RouteOption and DecoderOption
Returns Promise<ClusterResponse<GlideReturnType>>
The executed custom command return value.
See
for Valkey Wiki for details on the restrictions and limitations of the custom command API.
Example
```
// Example usage of customCommand method to retrieve pub/sub clients with routing to all primary nodes
const result = await client.customCommand(["CLIENT", "LIST", "TYPE", "PUBSUB"], {route: "allPrimaries", decoder: Decoder.String});
console.log(result); // Output: Returns a list of all pub/sub clients
```
dbsize
dbsize(options?: RouteOption): Promise<number>
Returns the number of keys in the database.
The command will be routed to all nodes, unless route is provided.
Parameters
Optional options: RouteOption
(Optional) See RouteOption.
Returns Promise<number>
The number of keys in the database. In the case of routing the query to multiple nodes, returns the aggregated number of keys across the different nodes.
See
https://valkey.io/commands/dbsize/|valkey.io for details.
Example
```
const numKeys = await client.dbsize("allPrimaries");
console.log("Number of keys across all primary nodes: ", numKeys);
```
decr
decr(key: GlideString): Promise<number>
Decrements the number stored at key by one. If key does not exist, it is set to 0 before performing the operation.
Parameters
key: GlideString
The key to decrement its value.
Returns Promise<number>
the value of key after the decrement.
See
https://valkey.io/commands/decr/|valkey.io for details.
Example
```
// Example usage of decr method to decrement the value of a key by 1
await client.set("my_counter", "10");
const result = await client.decr("my_counter");
console.log(result); // Output: 9
```
Inherited from BaseClient.decr
decrBy
decrBy(key: GlideString, amount: number): Promise<number>
Decrements the number stored at key by amount. If key does not exist, it is set to 0 before performing the operation.
Parameters
key: GlideString
The key to decrement its value.
amount: number
The amount to decrement.
Returns Promise<number>
the value of key after the decrement.
See
https://valkey.io/commands/decrby/|valkey.io for details.
Example
```
// Example usage of decrby method to decrement the value of a key by a specified amount
await client.set("my_counter", "10");
const result = await client.decrby("my_counter", 5);
console.log(result); // Output: 5
```
Inherited from BaseClient.decrBy
del
del(keys: GlideString[]): Promise<number>
Removes the specified keys. A key is ignored if it does not exist.
Parameters
keys: GlideString[]
The keys we wanted to remove.
Returns Promise<number>
The number of keys that were removed.
See
https://valkey.io/commands/del/|valkey.io for details.
Remarks
In cluster mode, if keys in keys map to different hash slots, the command will be split across these slots and executed separately for each. This means the command is atomic only at the slot level. If one or more slot-specific requests fail, the entire call will return the first encountered error, even though some requests may have succeeded while others did not. If this behavior impacts your application logic, consider splitting the request into sub-requests per slot to ensure atomicity.
Example
```
// Example usage of del method to delete an existing key
await client.set("my_key", "my_value");
const result = await client.del(["my_key"]);
console.log(result); // Output: 1
```
Example
```
// Example usage of del method for a non-existing key
const result = await client.del(["non_existing_key"]);
console.log(result); // Output: 0
```
Inherited from BaseClient.del
dump
dump(key: GlideString): Promise<Buffer | null>
Serialize the value stored at key in a Valkey-specific format and return it to the user.
Parameters
key: GlideString
The key to serialize.
Returns Promise<Buffer | null>
The serialized value of the data stored at key. If key does not exist, null will be returned.
See
https://valkey.io/commands/dump/|valkey.io for details.
Example
```
let result = await client.dump("myKey");
console.log(result);
// Result contains the serialized value of `myKey`
```
Example
```
result = await client.dump("nonExistingKey");
console.log(result);
// Output: null
```
Inherited from BaseClient.dump
echo
echo(
    message: GlideString,
    options?: RouteOption & DecoderOption,
): Promise<ClusterResponse<GlideString>>
Echoes the provided message back.
The command will be routed to a random node, unless route is provided.
Parameters
message: GlideString
The message to be echoed back.
Optional options: RouteOption & DecoderOption
(Optional) See RouteOption and DecoderOption.
Returns Promise<ClusterResponse<GlideString>>
The provided message. When specifying a route other than a single node, it returns a dictionary where each address is the key and its corresponding node response is the value.
See
https://valkey.io/commands/echo/|valkey.io for details.
Example
```
// Example usage of the echo command
const echoedMessage = await client.echo("valkey-glide");
console.log(echoedMessage); // Output: "valkey-glide"
```
Example
```
// Example usage of the echo command with routing to all nodes
const echoedMessage = await client.echo("valkey-glide", "allNodes");
console.log(echoedMessage); // Output: {'addr': 'valkey-glide', 'addr2': 'valkey-glide', 'addr3': 'valkey-glide'}
```
Protected ensureClientIsOpen
ensureClientIsOpen(): void
Returns void
Inherited from BaseClient.ensureClientIsOpen
exec
exec(
    batch: ClusterBatch,
    raiseOnError: boolean,
    options?: {
        retryStrategy?: ClusterBatchRetryStrategy;
        route?: SingleNodeRoute;
    } & BaseBatchOptions & DecoderOption,
): Promise<GlideReturnType[] | null>
Executes a batch by processing the queued commands.
Routing Behavior:
If a route is specified in ClusterBatchOptions, the entire batch is sent to the specified node.
If no route is specified:
Atomic batches (Transactions): Routed to the slot owner of the first key in the batch. If no key is found, the request is sent to a random node.
Non-atomic batches (Pipelines): Each command is routed to the node owning the corresponding key's slot. If no key is present, routing follows the command's request policy. Multi-node commands are automatically split and dispatched to the appropriate nodes.
Behavior Notes:
Atomic Batches (Transactions): All key-based commands must map to the same hash slot. If keys span different slots, the transaction will fail. If the transaction fails due to a WATCH command, exec will return null.
Parameters
batch: ClusterBatch
A ClusterBatch containing the commands to execute.
raiseOnError: boolean
Determines how errors are handled within the batch response.
If true, the first encountered error in the batch will be raised as an exception of type RequestError after all retries and reconnections have been exhausted.
If false, errors will be included as part of the batch response, allowing the caller to process both successful and failed commands together. In this case, error details will be provided as instances of RequestError in the response list.
Optional options: { retryStrategy?: ClusterBatchRetryStrategy; route?: SingleNodeRoute } & BaseBatchOptions & DecoderOption
(Optional) ClusterBatchOptions and DecoderOption specifying execution and decoding behavior.
Optional retryStrategy?: ClusterBatchRetryStrategy
⚠️ Please see ClusterBatchRetryStrategy and read carefully before enabling these configurations.
Defines the retry strategy for handling batch request failures.
This strategy determines whether failed commands should be retried, potentially impacting execution order.
If retryServerError is true, retriable errors (e.g., TRYAGAIN) will trigger a retry.
If retryConnectionError is true, connection failures will trigger a retry.
⚠️ Warnings:
Retrying server errors may cause commands targeting the same slot to execute out of order.
Retrying connection errors may lead to duplicate executions, as it is unclear which commands have already been processed.
Note: Currently, retry strategies are supported only for non-atomic batches.
Recommendation: It is recommended to increase the timeout in BaseBatchOptions when enabling these strategies.
Default: Both retryServerError and retryConnectionError are set to false.
Optional route?: SingleNodeRoute
Configures single-node routing for the batch request. The client will send the batch to the specified node defined by route.
If a redirection error occurs:
For Atomic Batches (Transactions), the entire transaction will be redirected.
For Non-Atomic Batches (Pipelines), only the commands that encountered redirection errors will be redirected.
Returns Promise<GlideReturnType[] | null>
A Promise resolving to an array of results, where each entry corresponds to a command’s execution result.
If the transaction fails due to a WATCH command, the promise resolves to null.
See
Glide Wiki for details on Valkey Transactions.
Retry and Redirection:
If a redirection error occurs:
Atomic batches (Transactions): The entire transaction will be redirected.
Non-atomic batches (Pipelines): Only commands that encountered redirection errors will be retried.
Retries for failures will be handled according to the configured BatchRetryStrategy.
Transactions (Atomic Batches)
Pipelines (Non-Atomic Batches)
Example
```
// Atomic batch (transaction): all keys must share the same hash slot
const atomicBatch = new ClusterBatch(true)
  .set('key', '1')
  .incr('key')
  .get('key');
const atomicOptions = {timeout: 1000};
const atomicResult = await clusterClient.exec(atomicBatch, false, atomicOptions);
console.log('Atomic Batch Result:', atomicResult);
// Output: ['OK', 2, '2']
// Non-atomic batch (pipeline): keys may span different hash slots
const nonAtomicBatch = new ClusterBatch(false)
  .set('key1', 'value1')
  .set('key2', 'value2')
  .get('key1')
  .get('key2');
const pipelineOptions = { retryStrategy: { retryServerError: true, retryConnectionError: false } };
const nonAtomicResult = await clusterClient.exec(nonAtomicBatch, false, pipelineOptions);
console.log(nonAtomicResult);
// Output: ['OK', 'OK', 'value1', 'value2']
```
exists
exists(keys: GlideString[]): Promise<number>
Returns the number of keys in keys that exist in the database.
Parameters
keys: GlideString[]
The keys list to check.
Returns Promise<number>
The number of keys that exist. If the same existing key is mentioned in keys multiple times, it will be counted multiple times.
Remarks
In cluster mode, if keys in keys map to different hash slots, the command will be split across these slots and executed separately for each. This means the command is atomic only at the slot level. If one or more slot-specific requests fail, the entire call will return the first encountered error, even though some requests may have succeeded while others did not. If this behavior impacts your application logic, consider splitting the request into sub-requests per slot to ensure atomicity.
See
https://valkey.io/commands/exists/|valkey.io for details.
Example
```
// Example usage of the exists method
const result = await client.exists(["key1", "key2", "key3"]);
console.log(result);
// Output: 3
// Indicates that all three keys exist in the database.
```
Inherited from BaseClient.exists
expire
expire(
    key: GlideString,
    seconds: number,
    options?: { expireOption?: ExpireOptions },
): Promise<boolean>
Sets a timeout on key in seconds. After the timeout has expired, the key will automatically be deleted. If key already has an existing expire set, the time to live is updated to the new value. If seconds is non-positive number, the key will be deleted rather than expired. The timeout will only be cleared by commands that delete or overwrite the contents of key.
Parameters
key: GlideString
The key to set timeout on it.
seconds: number
The timeout in seconds.
Optional options: { expireOption?: ExpireOptions }
(Optional) Additional parameters:
(Optional) expireOption: the expire option - see ExpireOptions.
Returns Promise<boolean>
true if the timeout was set. false if the timeout was not set. e.g. key doesn't exist, or operation skipped due to the provided arguments.
See
https://valkey.io/commands/expire/|valkey.io for details.
Example
```
// Example usage of the expire method
const result = await client.expire("my_key", 60);
console.log(result);
// Output: true
// Indicates that a timeout of 60 seconds has been set for `my_key`.
```
Example
```
// Example usage of the expire method with exisiting expiry
const result = await client.expire("my_key", 60, { expireOption: ExpireOptions.HasNoExpiry });
console.log(result);
// Output: false
// Indicates that `my_key` has an existing expiry.
```
Inherited from BaseClient.expire
expireAt
expireAt(
    key: GlideString,
    unixSeconds: number,
    options?: { expireOption?: ExpireOptions },
): Promise<boolean>
Sets a timeout on key. It takes an absolute Unix timestamp (seconds since January 1, 1970) instead of specifying the number of seconds. A timestamp in the past will delete the key immediately. After the timeout has expired, the key will automatically be deleted. If key already has an existing expire set, the time to live is updated to the new value. The timeout will only be cleared by commands that delete or overwrite the contents of key.
Parameters
key: GlideString
The key to set timeout on it.
unixSeconds: number
The timeout in an absolute Unix timestamp.
Optional options: { expireOption?: ExpireOptions }
(Optional) Additional parameters:
(Optional) expireOption: the expire option - see ExpireOptions.
Returns Promise<boolean>
true if the timeout was set. false if the timeout was not set. e.g. key doesn't exist, or operation skipped due to the provided arguments.
See
https://valkey.io/commands/expireat/|valkey.io for details.
Example
```
// Example usage of the expireAt method on a key with no previous expiry
const result = await client.expireAt("my_key", 1672531200, { expireOption: ExpireOptions.HasNoExpiry });
console.log(result);
// Output: true
// Indicates that the expiration time for `my_key` was successfully set.
```
Inherited from BaseClient.expireAt
expiretime
expiretime(key: GlideString): Promise<number>
Returns the absolute Unix timestamp (since January 1, 1970) at which the given key will expire, in seconds. To get the expiration with millisecond precision, use pexpiretime.
Parameters
key: GlideString
The key to determine the expiration value of.
Returns Promise<number>
The expiration Unix timestamp in seconds, -2 if key does not exist or -1 if key exists but has no associated expire.
See
https://valkey.io/commands/expiretime/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
Example
```
const result1 = await client.expiretime("myKey");
console.log(result1);
// Output: -2
// `myKey` doesn't exist.
const result2 = await client.set("myKey", "value");
const result3 = await client.expireTime("myKey");
console.log(result3);
// Output: -1
// `myKey` has no associated expiration.
client.expire(myKey, 60);
const result3 = await client.expireTime("myKey");
console.log(result3);
// Output: 123456
// The Unix timestamp (in seconds) when `myKey` will expire.
```
Inherited from BaseClient.expiretime
fcall
fcall(
    func: GlideString,
    keys: GlideString[],
    args: GlideString[],
    options?: DecoderOption,
): Promise<GlideReturnType>
Invokes a previously loaded function.
Parameters
func: GlideString
The function name.
keys: GlideString[]
A list of keys accessed by the function. To ensure the correct execution of functions, all names of keys that a function accesses must be explicitly provided as keys.
args: GlideString[]
A list of function arguments and it should not represent names of keys.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideReturnType>
The invoked function's return value.
See
https://valkey.io/commands/fcall/|valkey.io for more details.
Remarks
When in cluster mode, all keys must map to the same hash slot.
Example
```
const response = await client.fcall("Deep_Thought", [], []);
console.log(response); // Returns the function's return value.
```
Inherited from BaseClient.fcall
fcallReadonly
fcallReadonly(
    func: GlideString,
    keys: GlideString[],
    args: GlideString[],
    options?: DecoderOption,
): Promise<GlideReturnType>
Invokes a previously loaded read-only function.
Parameters
func: GlideString
The function name.
keys: GlideString[]
A list of keys accessed by the function. To ensure the correct execution of functions, all names of keys that a function accesses must be explicitly provided as keys.
args: GlideString[]
A list of function arguments and it should not represent names of keys.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideReturnType>
The invoked function's return value.
See
https://valkey.io/commands/fcall/|valkey.io for more details.
Remarks
When in cluster mode, all keys must map to the same hash slot.
Example
```
const response = await client.fcallReadOnly("Deep_Thought", ["key1"], ["Answer", "to", "the",
           "Ultimate", "Question", "of", "Life,", "the", "Universe,", "and", "Everything"]);
console.log(response);
// Output: 42
// The return value on the function that was executed.
```
Inherited from BaseClient.fcallReadonly
fcallReadonlyWithRoute
fcallReadonlyWithRoute(
    func: GlideString,
    args: GlideString[],
    options?: RouteOption & DecoderOption,
): Promise<ClusterResponse<GlideReturnType>>
Invokes a previously loaded read-only function.
The command will be routed to a random node, unless route is provided.
Parameters
func: GlideString
The function name.
args: GlideString[]
A list of function arguments and it should not represent names of keys.
Optional options: RouteOption & DecoderOption
(Optional) See RouteOption and DecoderOption.
Returns Promise<ClusterResponse<GlideReturnType>>
The invoked function's return value.
See
https://valkey.io/commands/fcall/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
Example
```
const response = await client.fcallReadonlyWithRoute("Deep_Thought", ["Answer", "to", "the", "Ultimate",
           "Question", "of", "Life,", "the", "Universe,", "and", "Everything"], "randomNode");
console.log(response); // Output: 42 # The return value on the function that was execute.
```
fcallWithRoute
fcallWithRoute(
    func: GlideString,
    args: GlideString[],
    options?: RouteOption & DecoderOption,
): Promise<ClusterResponse<GlideReturnType>>
Invokes a previously loaded function.
The command will be routed to a random node, unless route is provided.
Parameters
func: GlideString
The function name.
args: GlideString[]
A list of function arguments and it should not represent names of keys.
Optional options: RouteOption & DecoderOption
(Optional) See RouteOption and DecoderOption.
Returns Promise<ClusterResponse<GlideReturnType>>
The invoked function's return value.
See
https://valkey.io/commands/fcall/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
Example
```
const response = await client.fcallWithRoute("Deep_Thought", [], "randomNode");
console.log(response); // Output: Returns the function's return value.
```
flushall
flushall(options?: { mode?: FlushMode } & RouteOption): Promise<"OK">
Deletes all the keys of all the existing databases. This command never fails.
The command will be routed to all primary nodes, unless route is provided.
Parameters
Optional options: { mode?: FlushMode } & RouteOption
(Optional) Additional parameters:
(Optional) mode: the flushing mode, could be either FlushMode.SYNC or FlushMode.ASYNC.
(Optional) route: see RouteOption.
Returns Promise<"OK">
OK.
See
https://valkey.io/commands/flushall/|valkey.io for details.
Example
```
const result = await client.flushall(FlushMode.SYNC);
console.log(result); // Output: 'OK'
```
flushdb
flushdb(options?: { mode?: FlushMode } & RouteOption): Promise<"OK">
Deletes all the keys of the currently selected database. This command never fails.
The command will be routed to all primary nodes, unless route is provided.
Parameters
Optional options: { mode?: FlushMode } & RouteOption
(Optional) Additional parameters:
(Optional) mode: the flushing mode, could be either FlushMode.SYNC or FlushMode.ASYNC.
(Optional) route: see RouteOption.
Returns Promise<"OK">
OK.
See
https://valkey.io/commands/flushdb/|valkey.io for details.
Example
```
const result = await client.flushdb(FlushMode.SYNC);
console.log(result); // Output: 'OK'
```
functionDelete
functionDelete(libraryCode: GlideString, options?: RouteOption): Promise<"OK">
Deletes a library and all its functions.
Parameters
libraryCode: GlideString
The library name to delete.
Optional options: RouteOption
Returns Promise<"OK">
A simple "OK" response.
See
https://valkey.io/commands/function-delete/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
Example
```
const result = await client.functionDelete("libName");
console.log(result); // Output: 'OK'
```
functionDump
functionDump(
    options?: RouteOption,
): Promise<ClusterResponse<Buffer<ArrayBufferLike>>>
Returns the serialized payload of all loaded libraries.
Parameters
Optional options: RouteOption
(Optional) See RouteOption.
Returns Promise<ClusterResponse<Buffer<ArrayBufferLike>>>
The serialized payload of all loaded libraries.
See
https://valkey.io/commands/function-dump/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
Example
```
const data = await client.functionDump();
// data can be used to restore loaded functions on any Valkey instance
```
functionFlush
functionFlush(options?: { mode?: FlushMode } & RouteOption): Promise<"OK">
Deletes all function libraries.
Parameters
Optional options: { mode?: FlushMode } & RouteOption
(Optional) Additional parameters:
(Optional) mode: the flushing mode, could be either FlushMode.SYNC or FlushMode.ASYNC.
(Optional) route: see RouteOption.
Returns Promise<"OK">
A simple "OK" response.
See
https://valkey.io/commands/function-flush/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
Example
```
const result = await client.functionFlush(FlushMode.SYNC);
console.log(result); // Output: 'OK'
```
functionKill
functionKill(options?: RouteOption): Promise<"OK">
Kills a function that is currently executing. FUNCTION KILL terminates read-only functions only.
Parameters
Optional options: RouteOption
(Optional) See RouteOption.
Returns Promise<"OK">
"OK" if function is terminated. Otherwise, throws an error.
See
https://valkey.io/commands/function-kill/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
Example
```
await client.functionKill();
```
functionList
functionList(
    options?: FunctionListOptions & DecoderOption & RouteOption,
): Promise<ClusterResponse<FunctionListResponse>>
Returns information about the functions and libraries.
The command will be routed to a random node, unless route is provided.
Parameters
Optional options: FunctionListOptions & DecoderOption & RouteOption
(Optional) See FunctionListOptions, DecoderOption, and RouteOption.
Returns Promise<ClusterResponse<FunctionListResponse>>
Info about all or selected libraries and their functions in FunctionListResponse format.
See
https://valkey.io/commands/function-list/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
Example
```
// Request info for specific library including the source code
const result1 = await client.functionList({ libNamePattern: "myLib*", withCode: true });
// Request info for all libraries
const result2 = await client.functionList();
console.log(result2); // Output:
// [{
//     "library_name": "myLib5_backup",
//     "engine": "LUA",
//     "functions": [{
//         "name": "myfunc",
//         "description": null,
//         "flags": [ "no-writes" ],
//     }],
//     "library_code": "#!lua name=myLib5_backup \n redis.register_function('myfunc', function(keys, args) return args[1] end)"
// }]
```
functionLoad
functionLoad(
    libraryCode: GlideString,
    options?: { replace?: boolean } & RouteOption & DecoderOption,
): Promise<GlideString>
Loads a library to Valkey.
Parameters
libraryCode: GlideString
The source code that implements the library.
Optional options: { replace?: boolean } & RouteOption & DecoderOption
(Optional) Additional parameters:
(Optional) replace: whether the given library should overwrite a library with the same name if it already exists.
(Optional) route: see RouteOption.
(Optional) decoder: see DecoderOption.
Returns Promise<GlideString>
The library name that was loaded.
See
https://valkey.io/commands/function-load/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
Example
```
const code = "#!lua name=mylib \n redis.register_function('myfunc', function(keys, args) return args[1] end)";
const result = await client.functionLoad(code, { replace: true, route: 'allNodes' });
console.log(result); // Output: 'mylib'
```
functionRestore
functionRestore(
    payload: Buffer,
    options?: { policy?: FunctionRestorePolicy } & RouteOption,
): Promise<"OK">
Restores libraries from the serialized payload returned by functionDump.
Parameters
payload: Buffer
The serialized data from functionDump.
Optional options: { policy?: FunctionRestorePolicy } & RouteOption
(Optional) Additional parameters:
(Optional) policy: a policy for handling existing libraries, see FunctionRestorePolicy. FunctionRestorePolicy.APPEND is used by default.
(Optional) route: see RouteOption.
Returns Promise<"OK">
"OK".
See
https://valkey.io/commands/function-restore/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
Example
```
await client.functionRestore(data, { policy: FunctionRestorePolicy.FLUSH, route: "allPrimaries" });
```
functionStats
functionStats(
    options?: RouteOption & DecoderOption,
): Promise<ClusterResponse<FunctionStatsSingleResponse>>
Returns information about the function that's currently running and information about the available execution engines.
The command will be routed to all nodes, unless route is provided.
Parameters
Optional options: RouteOption & DecoderOption
(Optional) See DecoderOption and RouteOption.
Returns Promise<ClusterResponse<FunctionStatsSingleResponse>>
A Record with two keys: - "running_script" with information about the running script. - "engines" with information about available engines and their stats. - See example for more details.
See
https://valkey.io/commands/function-stats/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
Example
```
const response = await client.functionStats("randomNode");
console.log(response); // Output:
// {
//     "running_script":
//     {
//         "name": "deep_thought",
//         "command": ["fcall", "deep_thought", "0"],
//         "duration_ms": 5008
//     },
//     "engines":
//     {
//         "LUA":
//         {
//             "libraries_count": 2,
//             "functions_count": 3
//         }
//     }
// }
// Output if no scripts running:
// {
//     "running_script": null
//     "engines":
//     {
//         "LUA":
//         {
//             "libraries_count": 2,
//             "functions_count": 3
//         }
//     }
// }
```
geoadd
geoadd(
    key: GlideString,
    membersToGeospatialData: Map<GlideString, GeospatialData>,
    options?: GeoAddOptions,
): Promise<number>
Adds geospatial members with their positions to the specified sorted set stored at key. If a member is already a part of the sorted set, its position is updated.
Parameters
key: GlideString
The key of the sorted set.
membersToGeospatialData: Map<GlideString, GeospatialData>
A mapping of member names to their corresponding positions - see GeospatialData. The command will report an error when the user attempts to index coordinates outside the specified ranges.
Optional options: GeoAddOptions
The GeoAdd options - see GeoAddOptions.
Returns Promise<number>
The number of elements added to the sorted set. If changed is set to true in the options, returns the number of elements updated in the sorted set.
See
https://valkey.io/commands/geoadd/|valkey.io for more details.
Example
```
const options = {updateMode: ConditionalChange.ONLY_IF_EXISTS, changed: true};
const membersToCoordinates = new Map<string, GeospatialData>([
     ["Palermo", { longitude: 13.361389, latitude: 38.115556 }],
]);
const num = await client.geoadd("mySortedSet", membersToCoordinates, options);
console.log(num);
// Output: 1
// Indicates that the position of an existing member in the sorted set `mySortedSet` has been updated.
```
Inherited from BaseClient.geoadd
geodist
geodist(
    key: GlideString,
    member1: GlideString,
    member2: GlideString,
    options?: { unit?: GeoUnit },
): Promise<number | null>
Returns the distance between member1 and member2 saved in the geospatial index stored at key.
Parameters
key: GlideString
The key of the sorted set.
member1: GlideString
The name of the first member.
member2: GlideString
The name of the second member.
Optional options: { unit?: GeoUnit }
(Optional) Additional parameters:
(Optional) unit: the unit of distance measurement - see GeoUnit. If not specified, the GeoUnit.METERS is used as a default unit.
Returns Promise<number | null>
The distance between member1 and member2. Returns null, if one or both members do not exist, or if the key does not exist.
See
https://valkey.io/commands/geodist/|valkey.io for more details.
Example
```
const result = await client.geodist("mySortedSet", "Place1", "Place2", { unit: GeoUnit.KILOMETERS });
console.log(num);
// Output: the distance between Place1 and Place2.
```
Inherited from BaseClient.geodist
geohash
geohash(key: GlideString, members: GlideString[]): Promise<(string | null)[]>
Returns the GeoHash strings representing the positions of all the specified members in the sorted set stored at key.
Parameters
key: GlideString
The key of the sorted set.
members: GlideString[]
The array of members whose GeoHash strings are to be retrieved.
Returns Promise<(string | null)[]>
An array of GeoHash strings representing the positions of the specified members stored at key. If a member does not exist in the sorted set, a null value is returned for that member.
See
https://valkey.io/commands/geohash/|valkey.io for more details.
Example
```
const result = await client.geohash("mySortedSet", ["Palermo", "Catania", "NonExisting"]);
console.log(result);
// Output: ["sqc8b49rny0", "sqdtr74hyu0", null]
// An array of GeoHash string.
```
Inherited from BaseClient.geohash
geopos
geopos(
    key: GlideString,
    members: GlideString[],
): Promise<([number, number] | null)[]>
Returns the positions (longitude, latitude) of all the specified members of the geospatial index represented by the sorted set at key.
Parameters
key: GlideString
The key of the sorted set.
members: GlideString[]
The members for which to get the positions.
Returns Promise<([number, number] | null)[]>
A 2D Array which represents positions (longitude and latitude) corresponding to the given members. The order of the returned positions matches the order of the input members. If a member does not exist, its position will be null.
See
https://valkey.io/commands/geopos/|valkey.io for more details.
Example
```
const data = new Map([["Palermo", { longitude: 13.361389, latitude: 38.115556 }], ["Catania", { longitude: 15.087269, latitude: 37.502669 }]]);
await client.geoadd("mySortedSet", data);
const result = await client.geopos("mySortedSet", ["Palermo", "Catania", "NonExisting"]);
// When added via GEOADD, the geospatial coordinates are converted into a 52 bit geohash, so the coordinates
// returned might not be exactly the same as the input values
console.log(result);
// Output:
// [
//     [13.36138933897018433, 38.11555639549629859], // Returns the position of member `Palermo`
//     [15.08726745843887329, 37.50266842333162032], // Returns the position of member `Catania`
//     null                                          // Returns null for non existent key.
// ]
```
Inherited from BaseClient.geopos
geosearch
geosearch(
    key: GlideString,
    searchFrom: SearchOrigin,
    searchBy: GeoSearchShape,
    options?: GeoSearchCommonResultOptions & {
        withCoord?: boolean;
        withDist?: boolean;
        withHash?: boolean;
    } & DecoderOption,
): Promise<[GlideString, [number?, number?, [number, number]?]?][]>
Returns the members of a sorted set populated with geospatial information using geoadd, which are within the borders of the area specified by a given shape.
Parameters
key: GlideString
The key of the sorted set.
searchFrom: SearchOrigin
The query's center point options, could be one of:
MemberOrigin to use the position of the given existing member in the sorted set.
CoordOrigin to use the given longitude and latitude coordinates.
searchBy: GeoSearchShape
The query's shape options, could be one of:
GeoCircleShape to search inside circular area according to given radius.
GeoBoxShape to search inside an axis-aligned rectangle, determined by height and width.
Optional options: GeoSearchCommonResultOptions & {
    withCoord?: boolean;
    withDist?: boolean;
    withHash?: boolean;
} & DecoderOption
(Optional) Parameters to request additional information and configure sorting/limiting the results, see GeoSearchResultOptions and DecoderOption.
Optional withCoord?: boolean
Include the coordinate of the returned items.
Optional withDist?: boolean
Include the distance of the returned items from the specified center point. The distance is returned in the same unit as specified for the searchBy argument.
Optional withHash?: boolean
Include the geohash of the returned items.
Returns Promise<[GlideString, [number?, number?, [number, number]?]?][]>
By default, returns an Array of members (locations) names. If any of withCoord, withDist or withHash are set to true in GeoSearchResultOptions, a 2D Array returned, where each sub-array represents a single item in the following order:
The member (location) name.
The distance from the center as a floating point number, in the same unit specified for searchBy, if withDist is set to true.
The geohash of the location as a integer number, if withHash is set to true.
The coordinates as a two item array of floating point numbers, if withCoord is set to true.
See
https://valkey.io/commands/geosearch/|valkey.io for more details.
Remarks
Since Valkey version 6.2.0.
Example
```
const data = new Map<GlideString, GeospatialData>([["Palermo", { longitude: 13.361389, latitude: 38.115556 }], ["Catania", { longitude: 15.087269, latitude: 37.502669 }]]);
await client.geoadd("mySortedSet", data);
// search for locations within 200 km circle around stored member named 'Palermo'
const result1 = await client.geosearch("mySortedSet", { member: "Palermo" }, { radius: 200, unit: GeoUnit.KILOMETERS });
console.log(result1);
// Output: ['Palermo', 'Catania']
// Locations within the specified radius.
// search for locations in 200x300 mi rectangle centered at coordinate (15, 37), requesting additional info,
// limiting results by 2 best matches, ordered by ascending distance from the search area center
const result2 = await client.geosearch(
    "mySortedSet",
    { position: { longitude: 15, latitude: 37 } },
    { width: 200, height: 300, unit: GeoUnit.MILES },
    {
        sortOrder: SortOrder.ASC,
        count: 2,
        withCoord: true,
        withDist: true,
        withHash: true,
    },
);
console.log(result2);
// Output:
// [
//     [
//         'Catania',                                       // location name
//         [
//             56.4413,                                     // distance
//             3479447370796909,                            // geohash of the location
//             [15.087267458438873, 37.50266842333162],     // coordinates of the location
//         ],
//     ],
//     [
//         'Palermo',
//         [
//             190.4424,
//             3479099956230698,
//             [13.361389338970184, 38.1155563954963],
//         ],
//     ],
// ]
```
Inherited from BaseClient.geosearch
geosearchstore
geosearchstore(
    destination: GlideString,
    source: GlideString,
    searchFrom: SearchOrigin,
    searchBy: GeoSearchShape,
    options?: GeoSearchStoreResultOptions,
): Promise<number>
Searches for members in a sorted set stored at source representing geospatial data within a circular or rectangular area and stores the result in destination.
If destination already exists, it is overwritten. Otherwise, a new sorted set will be created.
To get the result directly, see geosearch.
Parameters
destination: GlideString
The key of the destination sorted set.
source: GlideString
The key of the sorted set.
searchFrom: SearchOrigin
The query's center point options, could be one of:
MemberOrigin to use the position of the given existing member in the sorted set.
CoordOrigin to use the given longitude and latitude coordinates.
searchBy: GeoSearchShape
The query's shape options, could be one of:
GeoCircleShape to search inside circular area according to given radius.
GeoBoxShape to search inside an axis-aligned rectangle, determined by height and width.
Optional options: GeoSearchStoreResultOptions
(Optional) Parameters to request additional information and configure sorting/limiting the results, see GeoSearchStoreResultOptions.
Returns Promise<number>
The number of elements in the resulting sorted set stored at destination.
See
https://valkey.io/commands/geosearchstore/|valkey.io for more details.
Remarks
When in cluster mode, destination and source must map to the same hash slot.
Example
```
const data = new Map([["Palermo", { longitude: 13.361389, latitude: 38.115556 }], ["Catania", { longitude: 15.087269, latitude: 37.502669 }]]);
await client.geoadd("mySortedSet", data);
// search for locations within 200 km circle around stored member named 'Palermo' and store in `destination`:
await client.geosearchstore("destination", "mySortedSet", { member: "Palermo" }, { radius: 200, unit: GeoUnit.KILOMETERS });
// query the stored results
const result1 = await client.zrangeWithScores("destination", { start: 0, end: -1 });
console.log(result1);
// Output:
// {
//     Palermo: 3479099956230698,   // geohash of the location is stored as element's score
//     Catania: 3479447370796909
// }
// search for locations in 200x300 mi rectangle centered at coordinate (15, 37), requesting to store distance instead of geohashes,
// limiting results by 2 best matches, ordered by ascending distance from the search area center
await client.geosearchstore(
    "destination",
    "mySortedSet",
    { position: { longitude: 15, latitude: 37 } },
    { width: 200, height: 300, unit: GeoUnit.MILES },
    {
        sortOrder: SortOrder.ASC,
        count: 2,
        storeDist: true,
    },
);
// query the stored results
const result2 = await client.zrangeWithScores("destination", { start: 0, end: -1 });
console.log(result2);
// Output:
// {
//     Palermo: 190.4424,   // distance from the search area center is stored as element's score
//     Catania: 56.4413,    // the distance is measured in units used for the search query (miles)
// }
```
Inherited from BaseClient.geosearchstore
get
get(key: GlideString, options?: DecoderOption): Promise<GlideString | null>
Get the value associated with the given key, or null if no such key exists.
Parameters
key: GlideString
The key to retrieve from the database.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString | null>
If key exists, returns the value of key. Otherwise, return null.
See
https://valkey.io/commands/get/|valkey.io for details.
Example
```
// Example usage of get method to retrieve the value of a key
const result = await client.get("key");
console.log(result);
// Output: 'value'
// Example usage of get method to retrieve the value of a key with Bytes decoder
const result = await client.get("key", { decoder: Decoder.Bytes });
console.log(result);
// Output: <Buffer 76 61 6c 75 65>
```
Inherited from BaseClient.get
getbit
getbit(key: GlideString, offset: number): Promise<number>
Returns the bit value at offset in the string value stored at key. offset must be greater than or equal to zero.
Parameters
key: GlideString
The key of the string.
offset: number
The index of the bit to return.
Returns Promise<number>
The bit at the given offset of the string. Returns 0 if the key is empty or if the offset exceeds the length of the string.
See
https://valkey.io/commands/getbit/|valkey.io for more details.
Example
```
const result = await client.getbit("key", 1);
console.log(result);
// Output: 1
// The second bit of the string stored at `key` is set to 1.
```
Inherited from BaseClient.getbit
Protected getCallbackIndex
getCallbackIndex(): number
Returns number
Inherited from BaseClient.getCallbackIndex
getdel
getdel(key: GlideString, options?: DecoderOption): Promise<GlideString | null>
Gets a string value associated with the given keyand deletes the key.
Parameters
key: GlideString
The key to retrieve from the database.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString | null>
If key exists, returns the value of key. Otherwise, return null.
See
https://valkey.io/commands/getdel/|valkey.io for details.
Example
```
const result = client.getdel("key");
console.log(result);
// Output: 'value'
const value = client.getdel("key");  // value is null
```
Inherited from BaseClient.getdel
getex
getex(
    key: GlideString,
    options?: { expiry: "persist" | { duration: number; type: TimeUnit } } & DecoderOption,
): Promise<GlideString | null>
Get the value of key and optionally set its expiration. GETEX is similar to get.
Parameters
key: GlideString
The key to retrieve from the database.
Optional options: { expiry: "persist" | { duration: number; type: TimeUnit } } & DecoderOption
(Optional) Additional Parameters:
(Optional) expiry: expiriation to the given key: "persist" will retain the time to live associated with the key. Equivalent to PERSIST in the VALKEY API. Otherwise, a TimeUnit and duration of the expire time should be specified.
(Optional) decoder: see DecoderOption.
Returns Promise<GlideString | null>
If key exists, returns the value of key as a string. Otherwise, return null.
See
https://valkey.io/commands/getex/|valkey.op for more details.
Remarks
Since Valkey version 6.2.0.
Example
```
const result = await client.getex("key", {expiry: { type: TimeUnit.Seconds, count: 5 }});
console.log(result);
// Output: 'value'
```
Inherited from BaseClient.getex
getPubsubCallbackAndContext
getPubsubCallbackAndContext(
    config: GlideClientConfiguration | GlideClusterClientConfiguration,
): [((msg: PubSubMsg, context: any) => void) | null | undefined, any]
Parameters
config: GlideClientConfiguration | GlideClusterClientConfiguration
Returns [((msg: PubSubMsg, context: any) => void) | null | undefined, any]
Inherited from BaseClient.getPubsubCallbackAndContext
getPubSubMessage
getPubSubMessage(): Promise<PubSubMsg>
Returns Promise<PubSubMsg>
Inherited from BaseClient.getPubSubMessage
getrange
getrange(
    key: GlideString,
    start: number,
    end: number,
    options?: DecoderOption,
): Promise<GlideString | null>
Returns the substring of the string value stored at key, determined by the byte offsets start and end (both are inclusive). Negative offsets can be used in order to provide an offset starting from the end of the string. So -1 means the last character, -2 the penultimate and so forth. If key does not exist, an empty string is returned. If start or end are out of range, returns the substring within the valid range of the string.
Parameters
key: GlideString
The key of the string.
start: number
The starting byte offset.
end: number
The ending byte offset.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString | null>
A substring extracted from the value stored at key.
See
https://valkey.io/commands/getrange/|valkey.io for details.
Example
```
await client.set("mykey", "This is a string")
let result = await client.getrange("mykey", 0, 3)
console.log(result);
// Output: "This"
result = await client.getrange("mykey", -3, -1)
console.log(result);
// Output: "ing"
// extracted last 3 characters of a string
result = await client.getrange("mykey", 0, 100)
console.log(result);
// Output: "This is a string"
result = await client.getrange("mykey", 5, 6)
console.log(result);
// Output: ""
```
Inherited from BaseClient.getrange
getStatistics
getStatistics(): object
Return a statistics
Returns object
Return an object that contains the statistics collected internally by GLIDE core
Inherited from BaseClient.getStatistics
hdel
hdel(key: GlideString, fields: GlideString[]): Promise<number>
Removes the specified fields from the hash stored at key. Specified fields that do not exist within this hash are ignored.
Parameters
key: GlideString
The key of the hash.
fields: GlideString[]
The fields to remove from the hash stored at key.
Returns Promise<number>
the number of fields that were removed from the hash, not including specified but non existing fields. If key does not exist, it is treated as an empty hash and it returns 0.
See
https://valkey.io/commands/hdel/|valkey.io for details.
Example
```
// Example usage of the hdel method
const result = await client.hdel("my_hash", ["field1", "field2"]);
console.log(result);
// Output: 2
// Indicates that two fields were successfully removed from the hash.
```
Inherited from BaseClient.hdel
hexists
hexists(key: GlideString, field: GlideString): Promise<boolean>
Returns if field is an existing field in the hash stored at key.
Parameters
key: GlideString
The key of the hash.
field: GlideString
The field to check in the hash stored at key.
Returns Promise<boolean>
true the hash contains field. If the hash does not contain field, or if key does not exist, it returns false.
See
https://valkey.io/commands/hexists/|valkey.io for details.
Example
```
// Example usage of the hexists method with existing field
const result = await client.hexists("my_hash", "field1");
console.log(result);
// Output: true
// Returns true because `my_hash` hash contains `field1` field.
```
Example
```
// Example usage of the hexists method with non-existing field
const result = await client.hexists("my_hash", "nonexistent_field");
console.log(result);
// Output: false
// Returns false because `my_hash` hash does not contain `nonexistent_field` field.
```
Inherited from BaseClient.hexists
hexpire
hexpire(
    key: GlideString,
    seconds: number,
    fields: GlideString[],
    options?: HExpireOptions,
): Promise<number[]>
Sets expiration time for hash fields in seconds. Creates the hash if it doesn't exist.
Parameters
key: GlideString
The key of the hash.
seconds: number
The expiration time in seconds.
fields: GlideString[]
The fields to set expiration for.
Optional options: HExpireOptions
Optional parameters for the command.
Returns Promise<number[]>
An array of numbers indicating the result for each field: - 1 if expiration was set successfully - 0 if the specified condition (NX, XX, GT, LT) was not met - -2 if the field does not exist or the key does not exist - 2 when called with 0 seconds (field deleted)
See
https://valkey.io/commands/hexpire/|valkey.io for details.
Example
```
// Set expiration for hash fields
const result = await client.hexpire("my_hash", 60, ["field1", "field2"]);
console.log(result); // [1, 1] - expiration set for both fields
```
Example
```
// Set expiration only if fields don't have expiration
const result = await client.hexpire("my_hash", 120, ["field1", "field2"], {
    condition: HashExpirationCondition.ONLY_IF_NO_EXPIRY
});
console.log(result); // [1, 0] - expiration set for field1, condition not met for field2
```
Example
```
// Set expiration with greater than condition
const result = await client.hexpire("my_hash", 300, ["field1"], {
    condition: HashExpirationCondition.ONLY_IF_GREATER_THAN_CURRENT
});
console.log(result); // [1] - expiration set because 300 > current TTL
```
Inherited from BaseClient.hexpire
hexpireat
hexpireat(
    key: GlideString,
    unixTimestampSeconds: number,
    fields: GlideString[],
    options?: HExpireOptions,
): Promise<number[]>
Sets expiration time for hash fields using an absolute Unix timestamp in seconds. Creates the hash if it doesn't exist.
Parameters
key: GlideString
The key of the hash.
unixTimestampSeconds: number
The expiration time as a Unix timestamp in seconds.
fields: GlideString[]
The fields to set expiration for.
Optional options: HExpireOptions
Optional arguments for the HEXPIREAT command. See HExpireOptions.
Returns Promise<number[]>
An array of numbers indicating the result for each field: - 1 if expiration was set successfully - 0 if the specified condition (NX, XX, GT, LT) was not met - -2 if the field does not exist or the key does not exist - 2 when called with 0 seconds (field deleted)
See
https://valkey.io/commands/hexpireat/|valkey.io for details.
Example
```
// Set expiration for hash fields using Unix timestamp
const futureTimestamp = Math.floor(Date.now() / 1000) + 3600; // 1 hour from now
const result = await client.hexpireat("my_hash", futureTimestamp, ["field1", "field2"]);
console.log(result); // [1, 1] - expiration set for both fields
```
Example
```
// Set expiration only if fields don't have expiration
const futureTimestamp = Math.floor(Date.now() / 1000) + 7200; // 2 hours from now
const result = await client.hexpireat("my_hash", futureTimestamp, ["field1", "field2"], {
    condition: HashExpirationCondition.ONLY_IF_NO_EXPIRY
});
console.log(result); // [1, 0] - expiration set for field1, condition not met for field2
```
Example
```
// Set expiration with greater than condition
const futureTimestamp = Math.floor(Date.now() / 1000) + 10800; // 3 hours from now
const result = await client.hexpireat("my_hash", futureTimestamp, ["field1"], {
    condition: HashExpirationCondition.ONLY_IF_GREATER_THAN_CURRENT
});
console.log(result); // [1] - expiration set because timestamp > current expiration
```
Inherited from BaseClient.hexpireat
hexpiretime
hexpiretime(key: GlideString, fields: GlideString[]): Promise<number[]>
Returns the absolute Unix timestamp (in seconds) at which hash fields will expire.
Parameters
key: GlideString
The key of the hash.
fields: GlideString[]
The list of fields to get the expiration timestamp for.
Returns Promise<number[]>
An array of expiration timestamps in seconds for the specified fields:
For fields with a timeout, returns the absolute Unix timestamp in seconds.
For fields without a timeout, returns -1.
For fields that do not exist, returns -2.
See
https://valkey.io/commands/hexpiretime/|valkey.io for details.
Example
```
// Get expiration timestamps for hash fields
const result = await client.hexpiretime("my_hash", ["field1", "field2", "field3"]);
console.log(result); // [1672531200, -1, -2] - field1 expires at timestamp 1672531200, field2 has no expiration, field3 doesn't exist
```
Example
```
// Get expiration timestamp for a single field
const result = await client.hexpiretime("my_hash", ["field1"]);
console.log(result); // [1672531200] - field1 expires at timestamp 1672531200
```
Inherited from BaseClient.hexpiretime
hget
hget(
    key: GlideString,
    field: GlideString,
    options?: DecoderOption,
): Promise<GlideString | null>
Retrieve the value associated with field in the hash stored at key.
Parameters
key: GlideString
The key of the hash.
field: GlideString
The field in the hash stored at key to retrieve from the database.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString | null>
the value associated with field, or null when field is not present in the hash or key does not exist.
See
https://valkey.io/commands/hget/|valkey.io for details.
Example
```
// Example usage of the hget method on an-existing field
await client.hset("my_hash", {"field": "value"});
const result = await client.hget("my_hash", "field");
console.log(result);
// Output: "value"
// The value associated with `field` in the key `my_hash`.
```
Example
```
// Example usage of the hget method on a non-existing field
const result = await client.hget("my_hash", "nonexistent_field");
console.log(result);
// Output: null
// Indicates non existent key.
```
Inherited from BaseClient.hget
hgetall
hgetall(key: GlideString, options?: DecoderOption): Promise<HashDataType>
Returns all fields and values of the hash stored at key.
Parameters
key: GlideString
The key of the hash.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<HashDataType>
A list of fields and their values stored in the hash. If key does not exist, it returns an empty list.
See
https://valkey.io/commands/hgetall/|valkey.io for details.
Example
```
// Example usage of the hgetall method
const result = await client.hgetall("my_hash");
console.log(result);
// Output: all fields and values stored at `my_hash`
// [
//     { field: "field1", value: "value1"},
//     { field: "field2", value: "value2"}
// ]
```
Inherited from BaseClient.hgetall
hgetex
hgetex(
    key: GlideString,
    fields: GlideString[],
    options?: HGetExOptions & DecoderOption,
): Promise<(GlideString | null)[]>
Gets hash fields and optionally sets their expiration.
Parameters
key: GlideString
The key of the hash.
fields: GlideString[]
The fields in the hash stored at key to retrieve from the database.
Optional options: HGetExOptions & DecoderOption
Optional arguments for the HGETEX command. See HGetExOptions and see DecoderOption.
Returns Promise<(GlideString | null)[]>
An array of values associated with the given fields, in the same order as they are requested. For every field that does not exist in the hash, a null value is returned. If key does not exist, returns an array of null values.
Example
```
// Get fields without setting expiration
const values = await client.hgetex("myHash", ["field1", "field2"]);
console.log(values); // ["value1", "value2"] or [null, null] if fields don't exist
// Get fields and set 30 second expiration
const valuesWithExpiry = await client.hgetex(
    "myHash",
    ["field1", "field2"],
    { expiry: { type: TimeUnit.Seconds, count: 30 } }
);
console.log(valuesWithExpiry); // ["value1", "value2"] - fields now expire in 30s
// Get fields and remove expiration (make persistent)
const persistValues = await client.hgetex(
    "myHash",
    ["field1", "field2"],
    { expiry: "PERSIST" }
);
console.log(persistValues); // ["value1", "value2"] - fields are now persistent
// Get fields and set millisecond precision expiration
const msValues = await client.hgetex(
    "myHash",
    ["field3", "field4"],
    { expiry: { type: TimeUnit.Milliseconds, count: 2500 } }
);
console.log(msValues); // ["value3", "value4"] - fields expire in 2500ms
// Get fields and set Unix timestamp expiration
const timestampValues = await client.hgetex(
    "myHash",
    ["field5"],
    { expiry: { type: TimeUnit.UnixMilliseconds, count: Date.now() + 60000 } }
);
console.log(timestampValues); // ["value5"] - field expires in 1 minute
```
Since
Valkey 9.0.0
See
https://valkey.io/commands/hgetex/|valkey.io
Inherited from BaseClient.hgetex
hincrBy
hincrBy(key: GlideString, field: GlideString, amount: number): Promise<number>
Increments the number stored at field in the hash stored at key by increment. By using a negative increment value, the value stored at field in the hash stored at key is decremented. If field or key does not exist, it is set to 0 before performing the operation.
Parameters
key: GlideString
The key of the hash.
field: GlideString
The field in the hash stored at key to increment its value.
amount: number
The amount to increment.
Returns Promise<number>
the value of field in the hash stored at key after the increment.
See
https://valkey.io/commands/hincrby/|valkey.io for details.
Example
```
// Example usage of the hincrby method to increment the value in a hash by a specified amount
const result = await client.hincrby("my_hash", "field1", 5);
console.log(result);
// Output: 5
// Increments the value stored at hash field `field1` by 5
```
Inherited from BaseClient.hincrBy
hincrByFloat
hincrByFloat(
    key: GlideString,
    field: GlideString,
    amount: number,
): Promise<number>
Increment the string representing a floating point number stored at field in the hash stored at key by increment. By using a negative increment value, the value stored at field in the hash stored at key is decremented. If field or key does not exist, it is set to 0 before performing the operation.
Parameters
key: GlideString
The key of the hash.
field: GlideString
The field in the hash stored at key to increment its value.
amount: number
The amount to increment.
Returns Promise<number>
the value of field in the hash stored at key after the increment.
See
https://valkey.io/commands/hincrbyfloat/|valkey.io for details.
Example
```
// Example usage of the hincrbyfloat method to increment the value of a floating point in a hash by a specified amount
const result = await client.hincrbyfloat("my_hash", "field1", 2.5);
console.log(result);
// Output: 2.5
// Increments the value stored at hash field `field1` by 2.5
```
Inherited from BaseClient.hincrByFloat
hkeys
hkeys(key: GlideString, options?: DecoderOption): Promise<GlideString[]>
Returns all field names in the hash stored at key.
Parameters
key: GlideString
The key of the hash.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString[]>
A list of field names for the hash, or an empty list when the key does not exist.
See
https://valkey.io/commands/hkeys/|valkey.io for details.
Example
```
// Example usage of the hkeys method:
await client.hset("my_hash", {"field1": "value1", "field2": "value2", "field3": "value3"});
const result = await client.hkeys("my_hash");
console.log(result);
// Output: ["field1", "field2", "field3"]
// Returns all the field names stored in the hash `my_hash`.
```
Inherited from BaseClient.hkeys
hlen
hlen(key: GlideString): Promise<number>
Returns the number of fields contained in the hash stored at key.
Parameters
key: GlideString
The key of the hash.
Returns Promise<number>
The number of fields in the hash, or 0 when the key does not exist.
See
https://valkey.io/commands/hlen/|valkey.io for more details.
Example
```
// Example usage of the hlen method with an existing key
const result = await client.hlen("my_hash");
console.log(result);
// Output: 3
// Returns the number of fields for the hash stored at key `my_hash`.
```
Example
```
// Example usage of the hlen method with a non-existing key
const result = await client.hlen("non_existing_key");
console.log(result);
// Output: 0
// Returns 0 for non-existent key.
```
Inherited from BaseClient.hlen
hmget
hmget(
    key: GlideString,
    fields: GlideString[],
    options?: DecoderOption,
): Promise<(GlideString | null)[]>
Returns the values associated with the specified fields in the hash stored at key.
Parameters
key: GlideString
The key of the hash.
fields: GlideString[]
The fields in the hash stored at key to retrieve from the database.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<(GlideString | null)[]>
a list of values associated with the given fields, in the same order as they are requested. For every field that does not exist in the hash, a null value is returned. If key does not exist, it is treated as an empty hash and it returns a list of null values.
See
https://valkey.io/commands/hmget/|valkey.io for details.
Example
```
// Example usage of the hmget method
const result = await client.hmget("my_hash", ["field1", "field2"]);
console.log(result);
// Output: ["value1", "value2"]
// A list of values associated with the specified fields.
```
Inherited from BaseClient.hmget
hpersist
hpersist(key: GlideString, fields: GlideString[]): Promise<number[]>
Removes the expiration time associated with each specified field, causing them to persist.
Parameters
key: GlideString
The key of the hash.
fields: GlideString[]
The fields in the hash to remove expiration from.
Returns Promise<number[]>
An array of numbers indicating the result for each field: - 1 if the field's expiration was removed successfully. - -1 if the field exists but has no associated expiration. - -2 if the field does not exist or the key does not exist.
See
https://valkey.io/commands/hpersist/|valkey.io for details.
Example
```
// Remove expiration from hash fields
const result = await client.hpersist("my_hash", ["field1", "field2"]);
console.log(result); // [1, -1] - expiration removed from field1, field2 had no expiration
```
Example
```
// Remove expiration from a single field
const result = await client.hpersist("my_hash", ["field1"]);
console.log(result); // [1] - expiration removed from field1
```
Inherited from BaseClient.hpersist
hpexpire
hpexpire(
    key: GlideString,
    milliseconds: number,
    fields: GlideString[],
    options?: HExpireOptions,
): Promise<number[]>
Sets expiration time for hash fields in milliseconds. Creates the hash if it doesn't exist.
Parameters
key: GlideString
The key of the hash.
milliseconds: number
The expiration time in milliseconds.
fields: GlideString[]
The fields to set expiration for.
Optional options: HExpireOptions
Optional arguments for the HPEXPIRE command. See HPExpireOptions.
Returns Promise<number[]>
An array of numbers indicating the result for each field: - 1 if expiration was set successfully - 0 if the specified condition (NX, XX, GT, LT) was not met - -2 if the field does not exist or the key does not exist - 2 when called with 0 milliseconds (field deleted)
See
https://valkey.io/commands/hpexpire/|valkey.io for details.
Example
```
// Set expiration for hash fields in milliseconds
const result = await client.hpexpire("my_hash", 60000, ["field1", "field2"]);
console.log(result); // [1, 1] - expiration set for both fields
```
Example
```
// Set expiration only if fields don't have expiration
const result = await client.hpexpire("my_hash", 120000, ["field1", "field2"], {
    condition: HashExpirationCondition.ONLY_IF_NO_EXPIRY
});
console.log(result); // [1, 0] - expiration set for field1, condition not met for field2
```
Example
```
// Set expiration with greater than condition
const result = await client.hpexpire("my_hash", 300000, ["field1"], {
    condition: HashExpirationCondition.ONLY_IF_GREATER_THAN_CURRENT
});
console.log(result); // [1] - expiration set because 300000 ms > current TTL
```
Inherited from BaseClient.hpexpire
hpexpireat
hpexpireat(
    key: GlideString,
    unixTimestampMilliseconds: number,
    fields: GlideString[],
    options?: HExpireOptions,
): Promise<number[]>
Sets expiration time for hash fields using an absolute Unix timestamp in milliseconds. Creates the hash if it doesn't exist.
Parameters
key: GlideString
The key of the hash.
unixTimestampMilliseconds: number
The expiration time as a Unix timestamp in milliseconds.
fields: GlideString[]
The fields to set expiration for.
Optional options: HExpireOptions
Optional arguments for the HPEXPIREAT command. See HExpireOptions.
Returns Promise<number[]>
An array of numbers indicating the result for each field: - 1 if expiration was set successfully - 0 if the specified condition (NX, XX, GT, LT) was not met - -2 if the field does not exist or the key does not exist - 2 when called with 0 milliseconds (field deleted)
See
https://valkey.io/commands/hpexpireat/|valkey.io for details.
Example
```
// Set expiration for hash fields using Unix timestamp in milliseconds
const futureTimestamp = Date.now() + 3600000; // 1 hour from now
const result = await client.hpexpireat("my_hash", futureTimestamp, ["field1", "field2"]);
console.log(result); // [1, 1] - expiration set for both fields
```
Example
```
// Set expiration only if fields don't have expiration
const futureTimestamp = Date.now() + 7200000; // 2 hours from now
const result = await client.hpexpireat("my_hash", futureTimestamp, ["field1", "field2"], {
    condition: HashExpirationCondition.ONLY_IF_NO_EXPIRY
});
console.log(result); // [1, 0] - expiration set for field1, condition not met for field2
```
Example
```
// Set expiration with greater than condition
const futureTimestamp = Date.now() + 10800000; // 3 hours from now
const result = await client.hpexpireat("my_hash", futureTimestamp, ["field1"], {
    condition: HashExpirationCondition.ONLY_IF_GREATER_THAN_CURRENT
});
console.log(result); // [1] - expiration set because timestamp > current expiration
```
Inherited from BaseClient.hpexpireat
hpexpiretime
hpexpiretime(key: GlideString, fields: GlideString[]): Promise<number[]>
Returns the absolute Unix timestamp (in milliseconds) at which hash fields will expire.
Parameters
key: GlideString
The key of the hash.
fields: GlideString[]
The list of fields to get the expiration timestamp for.
Returns Promise<number[]>
An array of expiration timestamps in milliseconds for the specified fields:
For fields with a timeout, returns the absolute Unix timestamp in milliseconds.
For fields without a timeout, returns -1.
For fields that do not exist, returns -2.
See
https://valkey.io/commands/hpexpiretime/|valkey.io for details.
Example
```
// Get expiration timestamps for hash fields in milliseconds
const result = await client.hpexpiretime("my_hash", ["field1", "field2", "field3"]);
console.log(result); // [1672531200000, -1, -2] - field1 expires at timestamp 1672531200000, field2 has no expiration, field3 doesn't exist
```
Example
```
// Get expiration timestamp for a single field in milliseconds
const result = await client.hpexpiretime("my_hash", ["field1"]);
console.log(result); // [1672531200000] - field1 expires at timestamp 1672531200000
```
Inherited from BaseClient.hpexpiretime
hpttl
hpttl(key: GlideString, fields: GlideString[]): Promise<number[]>
Returns the remaining time to live of hash fields that have a timeout, in milliseconds.
Parameters
key: GlideString
The key of the hash.
fields: GlideString[]
The list of fields to get the TTL for.
Returns Promise<number[]>
An array of TTL values in milliseconds for the specified fields:
For fields with a timeout, returns the remaining TTL in milliseconds.
For fields without a timeout, returns -1.
For fields that do not exist, returns -2.
See
https://valkey.io/commands/hpttl/|valkey.io for details.
Example
```
// Get TTL for hash fields in milliseconds
const result = await client.hpttl("my_hash", ["field1", "field2", "field3"]);
console.log(result); // [120000, -1, -2] - field1 expires in 120000 ms, field2 has no expiration, field3 doesn't exist
```
Example
```
// Get TTL for a single field in milliseconds
const result = await client.hpttl("my_hash", ["field1"]);
console.log(result); // [60000] - field1 expires in 60000 ms
```
Inherited from BaseClient.hpttl
hrandfield
hrandfield(
    key: GlideString,
    options?: DecoderOption,
): Promise<GlideString | null>
Returns a random field name from the hash value stored at key.
Parameters
key: GlideString
The key of the hash.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString | null>
A random field name from the hash stored at key, or null when the key does not exist.
See
https://valkey.io/commands/hrandfield/|valkey.io for more details.
Remarks
Since Valkey version 6.2.0.
Example
```
const result = await client.hrandfield("myHash")
console.log(result);
// Output: 'field'
// Returns a random field stored at the key `my_hash`.
```
Inherited from BaseClient.hrandfield
hrandfieldCount
hrandfieldCount(
    key: GlideString,
    count: number,
    options?: DecoderOption,
): Promise<GlideString[]>
Retrieves up to count random field names from the hash value stored at key.
Parameters
key: GlideString
The key of the hash.
count: number
The number of field names to return. If count is positive, returns unique elements. If negative, allows for duplicates.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString[]>
An array of random field names from the hash stored at key, or an empty array when the key does not exist.
See
https://valkey.io/commands/hrandfield/|valkey.io for more details.
Remarks
Since Valkey version 6.2.0.
Example
```
result = await client.hrandfieldCount("my_hash", 2)
console.log(result);
// Output: ['field1', 'field2']
// Returns 2 random fields from the hash stored at key `my_hash`.
```
Inherited from BaseClient.hrandfieldCount
hrandfieldWithValues
hrandfieldWithValues(
    key: GlideString,
    count: number,
    options?: DecoderOption,
): Promise<[GlideString, GlideString][]>
Retrieves up to count random field names along with their values from the hash value stored at key.
Parameters
key: GlideString
The key of the hash.
count: number
The number of field names to return. If count is positive, returns unique elements. If negative, allows for duplicates.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<[GlideString, GlideString][]>
A 2D array of [fieldName, value] arrays, where fieldName is a random field name from the hash and value is the associated value of the field name. If the hash does not exist or is empty, the response will be an empty array.
See
https://valkey.io/commands/hrandfield/|valkey.io for more details.
Remarks
Since Valkey version 6.2.0.
Example
```
const result = await client.hrandfieldCountWithValues("myHash", 2);
console.log(result);
// Output: [['field1', 'value1'], ['field2', 'value2']]
// Returns 2 random field-value pairs from the hash stored at key `my_hash`.
```
Inherited from BaseClient.hrandfieldWithValues
hscan
hscan(
    key: GlideString,
    cursor: string,
    options?: BaseScanOptions & { noValues?: boolean } & DecoderOption,
): Promise<[string, GlideString[]]>
Iterates incrementally over a hash.
Parameters
key: GlideString
The key of the set.
cursor: string
The cursor that points to the next iteration of results. A value of "0" indicates the start of the search.
Optional options: BaseScanOptions & { noValues?: boolean } & DecoderOption
(Optional) See HScanOptions and DecoderOption.
Optional Readonly noValues?: boolean
If true, the values of the fields are not included in the results. Supported from Valkey 8.0.0 and above.
Returns Promise<[string, GlideString[]]>
An array of the cursor and the subset of the hash held by key. The first element is always the cursor for the next iteration of results. "0" will be the cursor returned on the last iteration of the hash. The second element is always an array of the subset of the hash held in key. The array in the second element is a flattened series of string pairs, where the value is at even indices and the value is at odd indices. If options.noValues is set to true, the second element will only contain the fields without the values.
See
https://valkey.io/commands/hscan/|valkey.io for more details.
Example
```
// Assume "key" contains a hash with multiple members
let newCursor = "0";
let result = [];
do {
     result = await client.hscan(key1, newCursor, {
         match: "*",
         count: 3,
     });
     newCursor = result[0];
     console.log("Cursor: ", newCursor);
     console.log("Members: ", result[1]);
} while (newCursor !== "0");
// The output of the code above is something similar to:
// Cursor:  31  // The cursor after the first interation.
// Members:  ['field 79', 'value 79', 'field 20', 'value 20', 'field 115', 'value 115'] // First 3 hash field-value pairs stored at the key `key1`
// Cursor:  39 // The cursor after the second interation.
// Members:  ['field 63', 'value 63', 'field 293', 'value 293', 'field 162', 'value 162'] // The next 3 hash field-value pairs at key `key1`
// Cursor:  0 // The cursor after the last batch of elements is fetched.
// Members:  ['field 55', 'value 55', 'field 24', 'value 24', 'field 90', 'value 90', 'field 113', 'value 113']
// You can get more than `count` elements in the result set. Read the count documentation for more information.
```
Example
```
// Hscan with noValues
let newCursor = "0";
let result = [];
do {
     result = await client.hscan(key1, newCursor, {
         match: "*",
         count: 3,
         noValues: true,
     });
     newCursor = result[0];
     console.log("Cursor: ", newCursor);
     console.log("Members: ", result[1]);
} while (newCursor !== "0");
// The output of the code above is something similar to:
// Cursor:  31 // The cursor after the first interation.
// Members:  ['field 79', 'field 20', 'field 115'] // First 3 hash fields stored at the key `key1`
// Cursor:  39 // The cursor after the second interation.
// Members:  ['field 63', 'field 293', 'field 162'] // Next 3 hash fields stored at the key `key1`
// Cursor:  0 // The cursor after the last batch of elements is fetched.
// Members:  ['field 55', 'field 24', 'field 90', 'field 113']
// You can get more than `count` elements in the result set. Read the count documentation for more information.
```
Inherited from BaseClient.hscan
hset
hset(
    key: GlideString,
    fieldsAndValues: Record<string, GlideString> | HashDataType,
): Promise<number>
Sets the specified fields to their respective values in the hash stored at key.
Parameters
key: GlideString
The key of the hash.
fieldsAndValues: Record<string, GlideString> | HashDataType
A list of field names and their values.
Returns Promise<number>
The number of fields that were added.
See
https://valkey.io/commands/hset/|valkey.io for details.
Example
```
// Example usage of the hset method using HashDataType as input type
const result = await client.hset("my_hash", [{"field": "field1", "value": "value1"}, {"field": "field2", "value": "value2"}]);
console.log(result);
// Output: 2
// Indicates that 2 fields were successfully set in the hash `my_hash`.
// Example usage of the hset method using Record<string, GlideString> as input
const result = await client.hset("my_hash", {"field1": "value", "field2": "value2"});
console.log(result);
// Output: 2
// Indicates that 2 fields were successfully set in the hash `my_hash`.
```
Inherited from BaseClient.hset
hsetex
hsetex(
    key: GlideString,
    fieldsAndValues: Record<string, GlideString> | HashDataType,
    options?: HSetExOptions,
): Promise<number>
Sets hash fields with expiration times and optional conditional changes.
Parameters
key: GlideString
The key of the hash.
fieldsAndValues: Record<string, GlideString> | HashDataType
A map or array of field-value pairs to set.
Optional options: HSetExOptions
Optional parameters including field conditional changes and expiry settings. See HSetExOptions.
Returns Promise<number>
A number of fields that were set.
Example
```
// Set fields with 60 second expiration, only if none exist
const result = await client.hsetex(
    "myHash",
    { field1: "value1", field2: "value2" },
    {
        fieldConditionalChange: HashFieldConditionalChange.ONLY_IF_NONE_EXIST,
        expiry: { type: TimeUnit.Seconds, count: 60 }
    }
);
console.log(result); // 2 - both fields were set with 60s expiration
// Set fields and keep existing TTL
const keepTtlResult = await client.hsetex(
    "myHash",
    { field3: "value3" },
    { expiry: "KEEPTTL" }
);
console.log(keepTtlResult); // 1 - field was set, existing TTL preserved
// Set fields with millisecond precision expiration
const msResult = await client.hsetex(
    "myHash",
    { field4: "value4" },
    { expiry: { type: TimeUnit.Milliseconds, count: 5000 } }
);
console.log(msResult); // 1 - field expires in 5000ms
// Set fields with Unix timestamp expiration
const timestampResult = await client.hsetex(
    "myHash",
    { field5: "value5" },
    { expiry: { type: TimeUnit.UnixSeconds, count: Math.floor(Date.now() / 1000) + 3600 } }
);
console.log(timestampResult); // 1 - field expires in 1 hour
// Only update existing fields and keep their TTL
const updateResult = await client.hsetex(
    "myHash",
    { field1: "newValue1" },
    {
        fieldConditionalChange: HashFieldConditionalChange.ONLY_IF_ALL_EXIST,
        expiry: "KEEPTTL"
    }
);
console.log(updateResult); // 0 or 1 depending on whether field1 exists
```
Since
Valkey 9.0.0
See
https://valkey.io/commands/hsetex/|valkey.io
Inherited from BaseClient.hsetex
hsetnx
hsetnx(
    key: GlideString,
    field: GlideString,
    value: GlideString,
): Promise<boolean>
Sets field in the hash stored at key to value, only if field does not yet exist. If key does not exist, a new key holding a hash is created. If field already exists, this operation has no effect.
Parameters
key: GlideString
The key of the hash.
field: GlideString
The field to set the value for.
value: GlideString
The value to set.
Returns Promise<boolean>
true if the field was set, false if the field already existed and was not set.
See
https://valkey.io/commands/hsetnx/|valkey.io for more details.
Example
```
// Example usage of the hsetnx method
const result = await client.hsetnx("my_hash", "field", "value");
console.log(result);
// Output: true
// Indicates that the field "field" was set successfully in the hash `my_hash`.
```
Example
```
// Example usage of the hsetnx method on a field that already exists
const result = await client.hsetnx("my_hash", "field", "new_value");
console.log(result);
// Output: false
// Indicates that the field `field` already existed in the hash `my_hash` and was not set again.
```
Inherited from BaseClient.hsetnx
hstrlen
hstrlen(key: GlideString, field: GlideString): Promise<number>
Returns the string length of the value associated with field in the hash stored at key.
Parameters
key: GlideString
The key of the hash.
field: GlideString
The field in the hash.
Returns Promise<number>
The string length or 0 if field or key does not exist.
See
https://valkey.io/commands/hstrlen/|valkey.io for details.
Example
```
await client.hset("my_hash", {"field": "value"});
const result = await client.hstrlen("my_hash", "field");
console.log(result);
// Output: 5
// Returns the string length of `value` which is the value associated with the field `field` stored at key `my_hash`.
```
Inherited from BaseClient.hstrlen
httl
httl(key: GlideString, fields: GlideString[]): Promise<number[]>
Returns the remaining time to live of hash fields that have a timeout, in seconds.
Parameters
key: GlideString
The key of the hash.
fields: GlideString[]
The fields in the hash stored at key to retrieve the TTL for.
Returns Promise<number[]>
An array of TTL values in seconds for the specified fields. - For fields with a timeout, returns the remaining time in seconds. - For fields that exist but have no associated expire, returns -1. - For fields that do not exist, returns -2.
See
https://valkey.io/commands/httl/|valkey.io for details.
Example
```
// Get TTL for hash fields
const result = await client.httl("my_hash", ["field1", "field2", "field3"]);
console.log(result); // [120, -1, -2] - field1 expires in 120 seconds, field2 has no expiration, field3 doesn't exist
```
Example
```
// Get TTL for a single field
const result = await client.httl("my_hash", ["field1"]);
console.log(result); // [60] - field1 expires in 60 seconds
```
Inherited from BaseClient.httl
hvals
hvals(key: GlideString, options?: DecoderOption): Promise<GlideString[]>
Returns all values in the hash stored at key.
Parameters
key: GlideString
The key of the hash.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString[]>
a list of values in the hash, or an empty list when the key does not exist.
See
https://valkey.io/commands/hvals/|valkey.io for more details.
Example
```
// Example usage of the hvals method
const result = await client.hvals("my_hash");
console.log(result);
// Output: ["value1", "value2", "value3"]
// Returns all the values stored in the hash `my_hash`.
```
Inherited from BaseClient.hvals
incr
incr(key: GlideString): Promise<number>
Increments the number stored at key by one. If key does not exist, it is set to 0 before performing the operation.
Parameters
key: GlideString
The key to increment its value.
Returns Promise<number>
the value of key after the increment.
See
https://valkey.io/commands/incr/|valkey.io for details.
Example
```
// Example usage of incr method to increment the value of a key
await client.set("my_counter", "10");
const result = await client.incr("my_counter");
console.log(result); // Output: 11
```
Inherited from BaseClient.incr
incrBy
incrBy(key: GlideString, amount: number): Promise<number>
Increments the number stored at key by amount. If key does not exist, it is set to 0 before performing the operation.
Parameters
key: GlideString
The key to increment its value.
amount: number
The amount to increment.
Returns Promise<number>
the value of key after the increment.
See
https://valkey.io/commands/incrby/|valkey.io for details.
Example
```
// Example usage of incrBy method to increment the value of a key by a specified amount
await client.set("my_counter", "10");
const result = await client.incrBy("my_counter", 5);
console.log(result); // Output: 15
```
Inherited from BaseClient.incrBy
incrByFloat
incrByFloat(key: GlideString, amount: number): Promise<number>
Increment the string representing a floating point number stored at key by amount. By using a negative increment value, the result is that the value stored at key is decremented. If key does not exist, it is set to 0 before performing the operation.
Parameters
key: GlideString
The key to increment its value.
amount: number
The amount to increment.
Returns Promise<number>
the value of key after the increment.
See
https://valkey.io/commands/incrbyfloat/|valkey.io for details.
Example
```
// Example usage of incrByFloat method to increment the value of a floating point key by a specified amount
await client.set("my_float_counter", "10.5");
const result = await client.incrByFloat("my_float_counter", 2.5);
console.log(result); // Output: 13.0
```
Inherited from BaseClient.incrByFloat
info
info(
    options?: { sections?: InfoOptions[] } & RouteOption,
): Promise<ClusterResponse<string>>
Gets information and statistics about the server.
The command will be routed to all primary nodes, unless route is provided.
Starting from server version 7, command supports multiple section arguments.
Parameters
Optional options: { sections?: InfoOptions[] } & RouteOption
(Optional) Additional parameters:
(Optional) sections: a list of InfoOptions values specifying which sections of information to retrieve. When no parameter is provided, Default is assumed.
(Optional) route: see RouteOption.
Returns Promise<ClusterResponse<string>>
A string containing the information for the sections requested. When specifying a route other than a single node, it returns a dictionary where each address is the key and its corresponding node response is the value.
See
https://valkey.io/commands/info/|valkey.io for details.
Example
```
// Example usage of the info method with retrieving total_net_input_bytes from the result
const result = await client.info(new Section[] { Section.STATS });
console.log(someClusterParsingFunction(result, "total_net_input_bytes")); // Output: 1
```
invokeScript
invokeScript(
    script: Script,
    options?: { args?: GlideString[]; keys?: GlideString[] } & DecoderOption,
): Promise<GlideReturnType>
Invokes a Lua script with its keys and arguments. This method simplifies the process of invoking scripts on a Valkey server by using an object that represents a Lua script. The script loading, argument preparation, and execution will all be handled internally. If the script has not already been loaded, it will be loaded automatically using the SCRIPT LOAD command. After that, it will be invoked using the EVALSHA command.
Parameters
script: Script
The Lua script to execute.
Optional options: { args?: GlideString[]; keys?: GlideString[] } & DecoderOption
(Optional) Additional parameters:
(Optional) keys : the keys that are used in the script.
(Optional) args: the arguments for the script.
(Optional) decoder: see DecoderOption.
Returns Promise<GlideReturnType>
A value that depends on the script that was executed.
See
LOAD and https://valkey.io/commands/evalsha/|EVALSHA on valkey.io for details.
Remarks
When in cluster mode, all keys must map to the same hash slot.
Example
```
const luaScript = new Script("return { KEYS[1], ARGV[1] }");
const scriptOptions = {
     keys: ["foo"],
     args: ["bar"],
};
const result = await invokeScript(luaScript, scriptOptions);
console.log(result);
// Output: ['foo', 'bar']
// The result for the script.
```
Inherited from BaseClient.invokeScript
invokeScriptWithRoute
invokeScriptWithRoute(
    script: Script,
    options?: { args?: GlideString[] } & DecoderOption & RouteOption,
): Promise<ClusterResponse<GlideReturnType>>
Invokes a Lua script with arguments. This method simplifies the process of invoking scripts on a Valkey server by using an object that represents a Lua script. The script loading, argument preparation, and execution will all be handled internally. If the script has not already been loaded, it will be loaded automatically using the SCRIPT LOAD command. After that, it will be invoked using the EVALSHA command.
The command will be routed to a random node, unless route is provided.
Parameters
script: Script
The Lua script to execute.
Optional options: { args?: GlideString[] } & DecoderOption & RouteOption
(Optional) Additional parameters:
(Optional) args: the arguments for the script.
(Optional) decoder: see DecoderOption.
(Optional) route: see RouteOption.
Returns Promise<ClusterResponse<GlideReturnType>>
A value that depends on the script that was executed.
See
LOAD and https://valkey.io/commands/evalsha/|EVALSHA on valkey.io for details.
Example
```
const luaScript = new Script("return { ARGV[1] }");
const result = await client.invokeScript(luaScript, { args: ["bar"] });
console.log(result); // Output: ['bar']
```
isPubsubConfigured
isPubsubConfigured(
    config: GlideClientConfiguration | GlideClusterClientConfiguration,
): boolean
Parameters
config: GlideClientConfiguration | GlideClusterClientConfiguration
Returns boolean
Inherited from BaseClient.isPubsubConfigured
lastsave
lastsave(options?: RouteOption): Promise<ClusterResponse<number>>
Returns UNIX TIME of the last DB save timestamp or startup timestamp if no save was made since then.
The command will be routed to a random node, unless route is provided.
Parameters
Optional options: RouteOption
(Optional) See RouteOption.
Returns Promise<ClusterResponse<number>>
UNIX TIME of the last DB save executed with success.
See
https://valkey.io/commands/lastsave/|valkey.io for details.
Example
```
const timestamp = await client.lastsave();
console.log("Last DB save was done at " + timestamp);
```
lcs
lcs(
    key1: GlideString,
    key2: GlideString,
    options?: DecoderOption,
): Promise<string>
Returns all the longest common subsequences combined between strings stored at key1 and key2.
Parameters
key1: GlideString
The key that stores the first string.
key2: GlideString
The key that stores the second string.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<string>
A String containing all the longest common subsequence combined between the 2 strings. An empty String is returned if the keys do not exist or have no common subsequences.
See
https://valkey.io/commands/lcs/|valkey.io for more details.
Remarks
When in cluster mode, key1 and key2 must map to the same hash slot.
Example
```
await client.mset({"testKey1": "abcd", "testKey2": "axcd"});
const result = await client.lcs("testKey1", "testKey2");
console.log(result);
// Output: 'acd'
// Returned the longest common subsequence of strings stored at `testKey1` and `testKey2`.
```
Inherited from BaseClient.lcs
lcsIdx
lcsIdx(
    key1: GlideString,
    key2: GlideString,
    options?: { minMatchLen?: number; withMatchLen?: boolean },
): Promise<Record<string, number | (number | [number, number])[][]>>
Returns the indices and lengths of the longest common subsequences between strings stored at key1 and key2.
Parameters
key1: GlideString
The key that stores the first string.
key2: GlideString
The key that stores the second string.
Optional options: { minMatchLen?: number; withMatchLen?: boolean }
(Optional) Additional parameters:
(Optional) withMatchLen: if true, include the length of the substring matched for the each match.
(Optional) minMatchLen: the minimum length of matches to include in the result.
Returns Promise<Record<string, number | (number | [number, number])[][]>>
A Record containing the indices of the longest common subsequences between the 2 strings and the lengths of the longest common subsequences. The resulting map contains two keys, "matches" and "len": - "len" is mapped to the total length of the all longest common subsequences between the 2 strings stored as an integer. This value doesn't count towards the minMatchLen filter. - "matches" is mapped to a three dimensional array of integers that stores pairs of indices that represent the location of the common subsequences in the strings held by key1 and key2.
```
See example for more details.
```
See
https://valkey.io/commands/lcs/|valkey.io for more details.
Remarks
When in cluster mode, key1 and key2 must map to the same hash slot.
Example
```
await client.mset({"key1": "ohmytext", "key2": "mynewtext"});
const result = await client.lcsIdx("key1", "key2");
console.log(result);
// Output:
{
    "matches" :
    [
        [              // first substring match is "text"
            [4, 7],    // in `key1` it is located between indices 4 and 7
            [5, 8],    // and in `key2` - in between 5 and 8
            4          // the match length, returned if `withMatchLen` set to `true`
        ],
        [              // second substring match is "my"
            [2, 3],    // in `key1` it is located between indices 2 and 3
            [0, 1],    // and in `key2` - in between 0 and 1
            2          // the match length, returned if `withMatchLen` set to `true`
        ]
    ],
    "len" : 6          // total length of the all matches found
}
```
Inherited from BaseClient.lcsIdx
lcsLen
lcsLen(
    key1: GlideString,
    key2: GlideString,
    options?: DecoderOption,
): Promise<number>
Returns the total length of all the longest common subsequences between strings stored at key1 and key2.
Parameters
key1: GlideString
The key that stores the first string.
key2: GlideString
The key that stores the second string.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<number>
The total length of all the longest common subsequences between the 2 strings.
See
https://valkey.io/commands/lcs/|valkey.io for more details.
Remarks
When in cluster mode, key1 and key2 must map to the same hash slot.
Example
```
await client.mset({"testKey1": "abcd", "testKey2": "axcd"});
const result = await client.lcsLen("testKey1", "testKey2");
console.log(result);
// Output: 3
// The total length of all the longest common subsequences between the strings stored at `testKey1` and `testKey2`.
```
Inherited from BaseClient.lcsLen
lindex
lindex(
    key: GlideString,
    index: number,
    options?: DecoderOption,
): Promise<GlideString | null>
Returns the element at index index in the list stored at key. The index is zero-based, so 0 means the first element, 1 the second element and so on. Negative indices can be used to designate elements starting at the tail of the list. Here, -1 means the last element, -2 means the penultimate and so forth.
Parameters
key: GlideString
The key of the list.
index: number
The index of the element in the list to retrieve.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString | null>
The element at index in the list stored at key. If index is out of range or if key does not exist, null is returned.
See
https://valkey.io/commands/lindex/|valkey.io for more details.
Example
```
// Example usage of lindex method to retrieve elements from a list by index
const result = await client.lindex("my_list", 0);
console.log(result);
// Output: 'value1'
// Returns the first element in the list stored at `my_list`.
```
Example
```
// Example usage of lindex method to retrieve elements from a list by negative index
const result = await client.lindex("my_list", -1);
console.log(result);
// Output: 'value3'
// Returns the last element in the list stored at `my_list`.
```
Inherited from BaseClient.lindex
linsert
linsert(
    key: GlideString,
    position: InsertPosition,
    pivot: GlideString,
    element: GlideString,
): Promise<number>
Inserts element in the list at key either before or after the pivot.
Parameters
key: GlideString
The key of the list.
position: InsertPosition
The relative position to insert into - either InsertPosition.Before or InsertPosition.After the pivot.
pivot: GlideString
An element of the list.
element: GlideString
The new element to insert.
Returns Promise<number>
The list length after a successful insert operation. If the key doesn't exist returns -1. If the pivot wasn't found, returns 0.
See
https://valkey.io/commands/linsert/|valkey.io for more details.
Example
```
const length = await client.linsert("my_list", InsertPosition.Before, "World", "There");
console.log(length);
// Output: 2
// The list has a length of 2 after performing the insert.
```
Inherited from BaseClient.linsert
llen
llen(key: GlideString): Promise<number>
Returns the length of the list stored at key.
Parameters
key: GlideString
The key of the list.
Returns Promise<number>
the length of the list at key. If key does not exist, it is interpreted as an empty list and 0 is returned.
See
https://valkey.io/commands/llen/|valkey.io for details.
Example
```
// Example usage of the llen method
const result = await client.llen("my_list");
console.log(result);
// Output: 3
// Indicates that there are 3 elements in the list.
```
Inherited from BaseClient.llen
lmove
lmove(
    source: GlideString,
    destination: GlideString,
    whereFrom: ListDirection,
    whereTo: ListDirection,
    options?: DecoderOption,
): Promise<GlideString | null>
Atomically pops and removes the left/right-most element to the list stored at source depending on whereTo, and pushes the element at the first/last element of the list stored at destination depending on whereFrom, see ListDirection.
Parameters
source: GlideString
The key to the source list.
destination: GlideString
The key to the destination list.
whereFrom: ListDirection
The ListDirection to remove the element from.
whereTo: ListDirection
The ListDirection to add the element to.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString | null>
The popped element, or null if source does not exist.
See
https://valkey.io/commands/lmove/|valkey.io for details.
Remarks
Since Valkey version 6.2.0.
Example
```
await client.lpush("testKey1", ["two", "one"]); // The key `testKey1` has a list ["one", "two"] after this operation.
await client.lpush("testKey2", ["four", "three"]); // The key `testKey2` has a list ["three", "four"] after this operation.
const result = await client.lmove("testKey1", "testKey2", ListDirection.LEFT, ListDirection.LEFT);
console.log(result);
// Output: "one".
// Removes "one" from the list at key `testKey1` and adds it to the left of the list at `testKey2`.
const updated_array_key1 = await client.lrange("testKey1", 0, -1);
console.log(updated_array_key1);
// Output: ["two"]
// The elements in the list at `testKey1` after lmove command.
const updated_array_key2 = await client.lrange("testKey2", 0, -1);
console.log(updated_array_key2);
// Output: ["one", "three", "four"]
// The elements in the list at `testKey2` after lmove command.
```
Inherited from BaseClient.lmove
lmpop
lmpop(
    keys: GlideString[],
    direction: ListDirection,
    options?: { count?: number } & DecoderOption,
): Promise<{ elements: GlideString[]; key: GlideString } | null>
Pops one or more elements from the first non-empty list from the provided keys.
Parameters
keys: GlideString[]
An array of keys.
direction: ListDirection
The direction based on which elements are popped from - see ListDirection.
Optional options: { count?: number } & DecoderOption
(Optional) Additional parameters:
(Optional) count: the maximum number of popped elements. If not specified, pops one member.
(Optional) decoder: see DecoderOption.
Returns Promise<{ elements: GlideString[]; key: GlideString } | null>
A Record which stores the key name where elements were popped out and the array of popped elements. If no member could be popped, returns null.
See
https://valkey.io/commands/lmpop/|valkey.io for more details.
Remarks
When in cluster mode, all keys must map to the same hash slot.
Example
```
await client.lpush("testKey", ["one", "two", "three"]);
await client.lpush("testKey2", ["five", "six", "seven"]);
const result = await client.lmpop(["testKey", "testKey2"], ListDirection.LEFT, 1L);
console.log(result);
// Output: { key: "testKey", elements: ["three"] }
```
Inherited from BaseClient.lmpop
lolwut
lolwut(options?: LolwutOptions & RouteOption): Promise<ClusterResponse<string>>
Displays a piece of generative computer art and the server version.
The command will be routed to a random node, unless route is provided.
Parameters
Optional options: LolwutOptions & RouteOption
(Optional) The LOLWUT options - see LolwutOptions and RouteOption.
Returns Promise<ClusterResponse<string>>
A piece of generative computer art along with the current server version.
See
https://valkey.io/commands/lolwut/|valkey.io for details.
Example
```
const response = await client.lolwut({ version: 6, parameters: [40, 20] }, "allNodes");
console.log(response); // Output: "Valkey ver. 7.2.3" - Indicates the current server version.
```
lpop
lpop(key: GlideString, options?: DecoderOption): Promise<GlideString | null>
Removes and returns the first elements of the list stored at key. The command pops a single element from the beginning of the list.
Parameters
key: GlideString
The key of the list.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString | null>
The value of the first element. If key does not exist null will be returned.
See
https://valkey.io/commands/lpop/|valkey.io for details.
Example
```
// Example usage of the lpop method with an existing list
const result = await client.lpop("my_list");
console.log(result);
// Output: 'value1'
// Returns and removes the first element of the list `value1`.
```
Example
```
// Example usage of the lpop method with a non-existing list
const result = await client.lpop("non_exiting_key");
console.log(result);
// Output: null
// Returns null for non-existent key.
```
Inherited from BaseClient.lpop
lpopCount
lpopCount(
    key: GlideString,
    count: number,
    options?: DecoderOption,
): Promise<GlideString[] | null>
Removes and returns up to count elements of the list stored at key, depending on the list's length.
Parameters
key: GlideString
The key of the list.
count: number
The count of the elements to pop from the list.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString[] | null>
A list of the popped elements will be returned depending on the list's length. If key does not exist null will be returned.
See
https://valkey.io/commands/lpop/|valkey.io for details.
Example
```
// Example usage of the lpopCount method with an existing list
const result = await client.lpopCount("my_list", 2);
console.log(result);
// Output: ["value1", "value2"]
// Returns and removes 2 elements from the list.
```
Example
```
// Example usage of the lpopCount method with a non-existing list
const result = await client.lpopCount("non_exiting_key", 3);
console.log(result);
// Output: null
// Returns null in case of non-existent key.
```
Inherited from BaseClient.lpopCount
lpos
lpos(
    key: GlideString,
    element: GlideString,
    options?: LPosOptions,
): Promise<number | number[] | null>
Returns the index of the first occurrence of element inside the list specified by key. If no match is found, null is returned. If the count option is specified, then the function returns an array of indices of matching elements within the list.
Parameters
key: GlideString
The name of the list.
element: GlideString
The value to search for within the list.
Optional options: LPosOptions
(Optional) The LPOS options - see LPosOptions.
Returns Promise<number | number[] | null>
The index of element, or null if element is not in the list. If the count option is specified, then the function returns an array of indices of matching elements within the list.
See
https://valkey.io/commands/lpos/|valkey.io for more details.
Remarks
Since Valkey version 6.0.6.
Example
```
await client.rpush("myList", ["a", "b", "c", "d", "e", "e"]);
console.log(await client.lpos("myList", "e", { rank: 2 }));
// Output: 5
// The second occurrence of `e` is at index 5.
console.log(await client.lpos("myList", "e", { count: 3 }));
// Output: [ 4, 5 ]
// indices for the occurrences of `e` in list `myList`.
```
Inherited from BaseClient.lpos
lpush
lpush(key: GlideString, elements: GlideString[]): Promise<number>
Inserts all the specified values at the head of the list stored at key. elements are inserted one after the other to the head of the list, from the leftmost element to the rightmost element. If key does not exist, it is created as empty list before performing the push operations.
Parameters
key: GlideString
The key of the list.
elements: GlideString[]
The elements to insert at the head of the list stored at key.
Returns Promise<number>
the length of the list after the push operations.
See
https://valkey.io/commands/lpush/|valkey.io for details.
Example
```
// Example usage of the lpush method with an existing list
const result = await client.lpush("my_list", ["value2", "value3"]);
console.log(result);
// Output: 3
// Indicates that the new length of the list is 3 after the push operation.
```
Example
```
// Example usage of the lpush method with a non-existing list
const result = await client.lpush("nonexistent_list", ["new_value"]);
console.log(result);
// Output: 1
// Indicates that a new list was created with one element
```
Inherited from BaseClient.lpush
lpushx
lpushx(key: GlideString, elements: GlideString[]): Promise<number>
Inserts specified values at the head of the list, only if key already exists and holds a list.
Parameters
key: GlideString
The key of the list.
elements: GlideString[]
The elements to insert at the head of the list stored at key.
Returns Promise<number>
The length of the list after the push operation.
See
https://valkey.io/commands/lpushx/|valkey.io for details.
Example
```
const result = await client.lpushx("my_list", ["value1", "value2"]);
console.log(result);
// Output: 2
// Indicates that the list has two elements after the push operation.
```
Inherited from BaseClient.lpushx
lrange
lrange(
    key: GlideString,
    start: number,
    end: number,
    options?: DecoderOption,
): Promise<GlideString[]>
Returns the specified elements of the list stored at key. The offsets start and end are zero-based indexes, with 0 being the first element of the list, 1 being the next element and so on. These offsets can also be negative numbers indicating offsets starting at the end of the list, with -1 being the last element of the list, -2 being the penultimate, and so on.
Parameters
key: GlideString
The key of the list.
start: number
The starting point of the range.
end: number
The end of the range.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString[]>
list of elements in the specified range. If start exceeds the end of the list, or if start is greater than end, an empty list will be returned. If end exceeds the actual end of the list, the range will stop at the actual end of the list. If key does not exist an empty list will be returned.
See
https://valkey.io/commands/lrange/|valkey.io for details.
Example
```
// Example usage of the lrange method with an existing list and positive indices
const result = await client.lrange("my_list", 0, 2);
console.log(result);
// Output: ["value1", "value2", "value3"]
// Returns the first 3 elements of the list.
```
Example
```
// Example usage of the lrange method with an existing list and negative indices
const result = await client.lrange("my_list", -2, -1);
console.log(result);
// Output: ["value2", "value3"]
// Returns the last 2 elements of the list.
```
Example
```
// Example usage of the lrange method with a non-existing list
const result = await client.lrange("non_exiting_key", 0, 2);
console.log(result);
// Output: []
// Returns an empty list for non-existent key.
```
Inherited from BaseClient.lrange
lrem
lrem(key: GlideString, count: number, element: GlideString): Promise<number>
Removes the first count occurrences of elements equal to element from the list stored at key.
Parameters
key: GlideString
The key of the list.
count: number
The count of the occurrences of elements equal to element to remove. If count is positive : Removes elements equal to element moving from head to tail. If count is negative : Removes elements equal to element moving from tail to head. If count is 0 or count is greater than the occurrences of elements equal to element: Removes all elements equal to element.
element: GlideString
The element to remove from the list.
Returns Promise<number>
the number of the removed elements. If key does not exist, 0 is returned.
Example
```
// Example usage of the lrem method
const result = await client.lrem("my_list", 2, "value");
console.log(result);
// Output: 2
// Removes the first 2 occurrences of "value" in the list.
```
Inherited from BaseClient.lrem
lset
lset(key: GlideString, index: number, element: GlideString): Promise<"OK">
Sets the list element at index to element. The index is zero-based, so 0 means the first element, 1 the second element and so on. Negative indices can be used to designate elements starting at the tail of the list. Here, -1 means the last element, -2 means the penultimate and so forth.
Parameters
key: GlideString
The key of the list.
index: number
The index of the element in the list to be set.
element: GlideString
The new element to set at the specified index.
Returns Promise<"OK">
Always "OK".
See
https://valkey.io/commands/lset/|valkey.io for details.
Example
```
// Example usage of the lset method
const result = await client.lset("test_key", 1, "two");
console.log(result);
// Output: 'OK'
// Indicates that the second index of the list has been set to "two".
```
Inherited from BaseClient.lset
ltrim
ltrim(key: GlideString, start: number, end: number): Promise<"OK">
Trim an existing list so that it will contain only the specified range of elements specified. The offsets start and end are zero-based indexes, with 0 being the first element of the list, 1 being the next element and so on. These offsets can also be negative numbers indicating offsets starting at the end of the list, with -1 being the last element of the list, -2 being the penultimate, and so on.
Parameters
key: GlideString
The key of the list.
start: number
The starting point of the range.
end: number
The end of the range.
Returns Promise<"OK">
always "OK". If start exceeds the end of the list, or if start is greater than end, the list is emptied and the key is removed. If end exceeds the actual end of the list, it will be treated like the last element of the list. If key does not exist the command will be ignored.
See
https://valkey.io/commands/ltrim/|valkey.io for details.
Example
```
// Example usage of the ltrim method
const result = await client.ltrim("my_list", 0, 1);
console.log(result);
// Output: 'OK'
// Indicates that the list has been trimmed to contain elements from 0 to 1.
```
Inherited from BaseClient.ltrim
mget
mget(
    keys: GlideString[],
    options?: DecoderOption,
): Promise<(GlideString | null)[]>
Retrieve the values of multiple keys.
Parameters
keys: GlideString[]
A list of keys to retrieve values for.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<(GlideString | null)[]>
A list of values corresponding to the provided keys. If a key is not found, its corresponding value in the list will be null.
See
https://valkey.io/commands/mget/|valkey.io for details.
Remarks
In cluster mode, if keys in keys map to different hash slots, the command will be split across these slots and executed separately for each. This means the command is atomic only at the slot level. If one or more slot-specific requests fail, the entire call will return the first encountered error, even though some requests may have succeeded while others did not. If this behavior impacts your application logic, consider splitting the request into sub-requests per slot to ensure atomicity.
Example
```
// Example usage of mget method to retrieve values of multiple keys
await client.set("key1", "value1");
await client.set("key2", "value2");
const result = await client.mget(["key1", "key2"]);
console.log(result);
// Output: ['value1', 'value2']
```
Inherited from BaseClient.mget
move
move(key: GlideString, dbIndex: number): Promise<boolean>
Move key from the currently selected database to the database specified by dbIndex.
Parameters
key: GlideString
The key to move.
dbIndex: number
The index of the database to move key to.
Returns Promise<boolean>
true if key was moved, or false if the key already exists in the destination database or does not exist in the source database.
Remarks
Move is available for cluster mode since Valkey 9.0.0 and above.
See
https://valkey.io/commands/move/|valkey.io for more details.
Example
```
const result = await client.move("key", 1);
console.log(result); // Output: true
```
Inherited from BaseClient.move
mset
mset(
    keysAndValues: Record<string, GlideString> | GlideRecord<GlideString>,
): Promise<"OK">
Set multiple keys to multiple values in a single operation.
Parameters
keysAndValues: Record<string, GlideString> | GlideRecord<GlideString>
A list of key-value pairs to set.
Returns Promise<"OK">
A simple "OK" response.
See
https://valkey.io/commands/mset/|valkey.io for details.
Remarks
In cluster mode, if keys in keyValueMap map to different hash slots, the command will be split across these slots and executed separately for each. This means the command is atomic only at the slot level. If one or more slot-specific requests fail, the entire call will return the first encountered error, even though some requests may have succeeded while others did not. If this behavior impacts your application logic, consider splitting the request into sub-requests per slot to ensure atomicity.
Example
```
// Example usage of mset method to set values for multiple keys
const result = await client.mset({"key1": "value1", "key2": "value2"});
console.log(result); // Output: 'OK'
```
Example
```
// Example usage of mset method to set values for multiple keys (GlideRecords allow binary data in the key)
const result = await client.mset([{key: "key1", value: "value1"}, {key: "key2", value: "value2"}]);
console.log(result); // Output: 'OK'
```
Inherited from BaseClient.mset
msetnx
msetnx(
    keysAndValues: Record<string, GlideString> | GlideRecord<GlideString>,
): Promise<boolean>
Sets multiple keys to values if the key does not exist. The operation is atomic, and if one or more keys already exist, the entire operation fails.
Parameters
keysAndValues: Record<string, GlideString> | GlideRecord<GlideString>
A list of key-value pairs to set.
Returns Promise<boolean>
true if all keys were set. false if no key was set.
See
https://valkey.io/commands/msetnx/|valkey.io for more details.
Remarks
When in cluster mode, all keys in keyValueMap must map to the same hash slot.
Example
```
const result1 = await client.msetnx({"key1": "value1", "key2": "value2"});
console.log(result1); // Output: `true`
const result2 = await client.msetnx({"key2": "value4", "key3": "value5"});
console.log(result2); // Output: `false`
```
Inherited from BaseClient.msetnx
notificationToPubSubMessageSafe
notificationToPubSubMessageSafe(
    pushNotification: Response,
    decoder?: Decoder,
): PubSubMsg | null
Parameters
pushNotification: Response
Optional decoder: Decoder
Returns PubSubMsg | null
Inherited from BaseClient.notificationToPubSubMessageSafe
objectEncoding
objectEncoding(key: GlideString): Promise<string | null>
Returns the internal encoding for the Valkey object stored at key.
Parameters
key: GlideString
The key of the object to get the internal encoding of.
Returns Promise<string | null>
If key exists, returns the internal encoding of the object stored at key as a string. Otherwise, returns null.
See
https://valkey.io/commands/object-encoding/|valkey.io for more details.
Example
```
const result = await client.objectEncoding("my_hash");
console.log(result);
// Output: "listpack"
```
Inherited from BaseClient.objectEncoding
objectFreq
objectFreq(key: GlideString): Promise<number | null>
Returns the logarithmic access frequency counter of a Valkey object stored at key.
Parameters
key: GlideString
The key of the object to get the logarithmic access frequency counter of.
Returns Promise<number | null>
If key exists, returns the logarithmic access frequency counter of the object stored at key as a number. Otherwise, returns null.
See
https://valkey.io/commands/object-freq/|valkey.io for more details.
Example
```
const result = await client.objectFreq("my_hash");
console.log(result);
// Output: 2
// The logarithmic access frequency counter of `my_hash`.
```
Inherited from BaseClient.objectFreq
objectIdletime
objectIdletime(key: GlideString): Promise<number | null>
Returns the time in seconds since the last access to the value stored at key.
Parameters
key: GlideString
The key of the object to get the idle time of.
Returns Promise<number | null>
If key exists, returns the idle time in seconds. Otherwise, returns null.
See
https://valkey.io/commands/object-idletime/|valkey.io for more details.
Example
```
const result = await client.objectIdletime("my_hash");
console.log(result);
// Output: 13
// `my_hash` was last accessed 13 seconds ago.
```
Inherited from BaseClient.objectIdletime
objectRefcount
objectRefcount(key: GlideString): Promise<number | null>
Returns the reference count of the object stored at key.
Parameters
key: GlideString
The key of the object to get the reference count of.
Returns Promise<number | null>
If key exists, returns the reference count of the object stored at key as a number. Otherwise, returns null.
See
https://valkey.io/commands/object-refcount/|valkey.io for more details.
Example
```
const result = await client.objectRefcount("my_hash");
console.log(result);
// Output: 2
// `my_hash` has a reference count of 2.
```
Inherited from BaseClient.objectRefcount
persist
persist(key: GlideString): Promise<boolean>
Removes the existing timeout on key, turning the key from volatile (a key with an expire set) to persistent (a key that will never expire as no timeout is associated).
Parameters
key: GlideString
The key to remove the existing timeout on.
Returns Promise<boolean>
false if key does not exist or does not have an associated timeout, true if the timeout has been removed.
See
https://valkey.io/commands/persist/|valkey.io for more details.
Example
```
// Example usage of persist method to remove the timeout associated with a key
const result = await client.persist("my_key");
console.log(result);
// Output: true
// Indicates that the timeout associated with the key `my_key` was successfully removed.
```
Inherited from BaseClient.persist
pexpire
pexpire(
    key: GlideString,
    milliseconds: number,
    options?: { expireOption?: ExpireOptions },
): Promise<boolean>
Sets a timeout on key in milliseconds. After the timeout has expired, the key will automatically be deleted. If key already has an existing expire set, the time to live is updated to the new value. If milliseconds is non-positive number, the key will be deleted rather than expired. The timeout will only be cleared by commands that delete or overwrite the contents of key.
Parameters
key: GlideString
The key to set timeout on it.
milliseconds: number
The timeout in milliseconds.
Optional options: { expireOption?: ExpireOptions }
(Optional) Additional parameters:
(Optional) expireOption: the expire option - see ExpireOptions.
Returns Promise<boolean>
true if the timeout was set. false if the timeout was not set. e.g. key doesn't exist, or operation skipped due to the provided arguments.
See
https://valkey.io/commands/pexpire/|valkey.io for details.
Example
```
// Example usage of the pexpire method on a key with no previous expiry
const result = await client.pexpire("my_key", 60000, { expireOption: ExpireOptions.HasNoExpiry });
console.log(result);
// Output: true
// Indicates that a timeout of 60,000 milliseconds has been set for `my_key`.
```
Inherited from BaseClient.pexpire
pexpireAt
pexpireAt(
    key: GlideString,
    unixMilliseconds: number,
    options?: { expireOption?: ExpireOptions },
): Promise<number>
Sets a timeout on key. It takes an absolute Unix timestamp (milliseconds since January 1, 1970) instead of specifying the number of milliseconds. A timestamp in the past will delete the key immediately. After the timeout has expired, the key will automatically be deleted. If key already has an existing expire set, the time to live is updated to the new value. The timeout will only be cleared by commands that delete or overwrite the contents of key.
Parameters
key: GlideString
The key to set timeout on it.
unixMilliseconds: number
The timeout in an absolute Unix timestamp.
Optional options: { expireOption?: ExpireOptions }
(Optional) Additional parameters:
(Optional) expireOption: the expire option - see ExpireOptions.
Returns Promise<number>
true if the timeout was set. false if the timeout was not set. e.g. key doesn't exist, or operation skipped due to the provided arguments.
See
https://valkey.io/commands/pexpireat/|valkey.io for details.
Example
```
// Example usage of the pexpireAt method on a key with no previous expiry
const result = await client.pexpireAt("my_key", 1672531200000, { expireOption: ExpireOptions.HasNoExpiry });
console.log(result);
// Output: true
// Indicates that the expiration time for `my_key` was successfully set.
```
Inherited from BaseClient.pexpireAt
pexpiretime
pexpiretime(key: GlideString): Promise<number>
Returns the absolute Unix timestamp (since January 1, 1970) at which the given key will expire, in milliseconds.
Parameters
key: GlideString
The key to determine the expiration value of.
Returns Promise<number>
The expiration Unix timestamp in seconds, -2 if key does not exist or -1 if key exists but has no associated expire.
See
https://valkey.io/commands/pexpiretime/|valkey.io for details.
Remarks
Since Valkey version 7.0.0.
Example
```
const result1 = client.pexpiretime("myKey");
console.log(result1);
// Output: -2
// `myKey` doesn't exist.
const result2 = client.set(myKey, "value");
const result3 = client.pexpireTime(myKey);
console.log(result2);
// Output: -1
// `myKey` has no associated expiration.
client.expire(myKey, 60);
const result3 = client.pexpireTime(myKey);
console.log(result3);
// Output: 123456789
// The Unix timestamp (in milliseconds) when `myKey` will expire.
```
Inherited from BaseClient.pexpiretime
pfadd
pfadd(key: GlideString, elements: GlideString[]): Promise<boolean>
Adds all elements to the HyperLogLog data structure stored at the specified key. Creates a new structure if the key does not exist. When no elements are provided, and key exists and is a HyperLogLog, then no operation is performed.
Parameters
key: GlideString
The key of the HyperLogLog data structure to add elements into.
elements: GlideString[]
An array of members to add to the HyperLogLog stored at key.
Returns Promise<boolean>
If the HyperLogLog is newly created, or if the HyperLogLog approximated cardinality is altered, then returns true. Otherwise, returns false.
See
https://valkey.io/commands/pfadd/|valkey.io for more details.
Example
```
const result = await client.pfadd("hll_1", ["a", "b", "c"]);
console.log(result);
// Output: true
// Indicates that a data structure was created or modified.
const result = await client.pfadd("hll_2", []);
console.log(result);
// Output: true
// Indicates that a new empty data structure was created.
```
Inherited from BaseClient.pfadd
pfcount
pfcount(keys: GlideString[]): Promise<number>
Estimates the cardinality of the data stored in a HyperLogLog structure for a single key or calculates the combined cardinality of multiple keys by merging their HyperLogLogs temporarily.
Parameters
keys: GlideString[]
The keys of the HyperLogLog data structures to be analyzed.
Returns Promise<number>
The approximated cardinality of given HyperLogLog data structures. The cardinality of a key that does not exist is 0.
See
https://valkey.io/commands/pfcount/|valkey.io for more details.
Remarks
When in cluster mode, all keys must map to the same hash slot.
Example
```
const result = await client.pfcount(["hll_1", "hll_2"]);
console.log(result);
// Output: 4
// The approximate cardinality of the union of `hll_1` and `hll_2`
```
Inherited from BaseClient.pfcount
pfmerge
pfmerge(destination: GlideString, sourceKeys: GlideString[]): Promise<"OK">
Merges multiple HyperLogLog values into a unique value. If the destination variable exists, it is treated as one of the source HyperLogLog data sets, otherwise a new HyperLogLog is created.
Parameters
destination: GlideString
The key of the destination HyperLogLog where the merged data sets will be stored.
sourceKeys: GlideString[]
The keys of the HyperLogLog structures to be merged.
Returns Promise<"OK">
A simple "OK" response.
See
https://valkey.io/commands/pfmerge/|valkey.io for more details.
Remarks
When in Cluster mode, all keys in sourceKeys and destination must map to the same hash slot.
Example
```
await client.pfadd("hll1", ["a", "b"]);
await client.pfadd("hll2", ["b", "c"]);
const result = await client.pfmerge("new_hll", ["hll1", "hll2"]);
console.log(result);
// Output: OK
// The value of `hll1` merged with `hll2` was stored in `new_hll`.
const count = await client.pfcount(["new_hll"]);
console.log(count);
// Output: 3
// The approximate cardinality of `new_hll` is 3.
```
Inherited from BaseClient.pfmerge
ping
ping(
    options?: { message?: GlideString } & RouteOption & DecoderOption,
): Promise<GlideString>
Pings the server.
The command will be routed to all primary nodes, unless route is provided.
Parameters
Optional options: { message?: GlideString } & RouteOption & DecoderOption
(Optional) Additional parameters:
(Optional) message : a message to include in the PING command.
If not provided, the server will respond with "PONG".
If provided, the server will respond with a copy of the message.
(Optional) route: see RouteOption.
(Optional) decoder: see DecoderOption.
Returns Promise<GlideString>
"PONG" if message is not provided, otherwise return a copy of message.
See
https://valkey.io/commands/ping/|valkey.io for details.
Example
```
// Example usage of ping method without any message
const result = await client.ping();
console.log(result); // Output: 'PONG'
```
Example
```
// Example usage of ping method with a message
const result = await client.ping("Hello");
console.log(result); // Output: 'Hello'
```
processPush
processPush(response: Response): void
Parameters
response: Response
Returns void
Inherited from BaseClient.processPush
processResponse
processResponse(message: Response): void
Parameters
message: Response
Returns void
Inherited from BaseClient.processResponse
Protected processResultWithSetCommands
processResultWithSetCommands(
    result: GlideReturnType[] | null,
    setCommandsIndexes: number[],
): GlideReturnType[] | null
Internal
Parameters
result: GlideReturnType[] | null
setCommandsIndexes: number[]
Returns GlideReturnType[] | null
Inherited from BaseClient.processResultWithSetCommands
pttl
pttl(key: GlideString): Promise<number>
Returns the remaining time to live of key that has a timeout, in milliseconds.
Parameters
key: GlideString
The key to return its timeout.
Returns Promise<number>
TTL in milliseconds, -2 if key does not exist, -1 if key exists but has no associated expire.
See
https://valkey.io/commands/pttl/|valkey.io for more details.
Example
```
// Example usage of pttl method with an existing key
const result = await client.pttl("my_key");
console.log(result);
// Output: 5000
// Indicates that the key `my_key` has a remaining time to live of 5000 milliseconds.
```
Example
```
// Example usage of pttl method with a non-existing key
const result = await client.pttl("non_existing_key");
console.log(result);
// Output: -2
// Indicates that the key `non_existing_key` does not exist.
```
Example
```
// Example usage of pttl method with an exisiting key that has no associated expire.
const result = await client.pttl("key");
console.log(result);
// Output: -1
// Indicates that the key `key` has no associated expire.
```
Inherited from BaseClient.pttl
publish
publish(
    message: GlideString,
    channel: GlideString,
    sharded?: boolean,
): Promise<number>
Publish a message on pubsub channel. This command aggregates PUBLISH and SPUBLISH commands functionalities. The mode is selected using the 'sharded' parameter. For both sharded and non-sharded mode, request is routed using hashed channel as key.
Parameters
message: GlideString
Message to publish.
channel: GlideString
Channel to publish the message on.
sharded: boolean = false
Use sharded pubsub mode. Available since Valkey version 7.0.
Returns Promise<number>
Number of subscriptions in primary node that received the message.
See
https://valkey.io/commands/publish and https://valkey.io/commands/spublish for more details.
Example
```
// Example usage of publish command
const result = await client.publish("Hi all!", "global-channel");
console.log(result); // Output: 1 - This message was posted to 1 subscription which is configured on primary node
```
Example
```
// Example usage of spublish command
const result = await client.publish("Hi all!", "global-channel", true);
console.log(result); // Output: 2 - Published 2 instances of "Hi to sharded channel1!" message on channel1 using sharded mode
```
pubsubChannels
pubsubChannels(
    options?: { pattern?: GlideString } & DecoderOption,
): Promise<GlideString[]>
Lists the currently active channels. The command is routed to all nodes, and aggregates the response to a single array.
Parameters
Optional options: { pattern?: GlideString } & DecoderOption
(Optional) Additional parameters:
(Optional) pattern: A glob-style pattern to match active channels. If not provided, all active channels are returned.
(Optional) decoder: see DecoderOption.
Returns Promise<GlideString[]>
A list of currently active channels matching the given pattern. If no pattern is specified, all active channels are returned.
See
https://valkey.io/commands/pubsub-channels/|valkey.io for more details.
Example
```
const channels = await client.pubsubChannels();
console.log(channels);
// Output: ["channel1", "channel2"]
const newsChannels = await client.pubsubChannels("news.*");
console.log(newsChannels);
// Output: ["news.sports", "news.weather"]
```
Inherited from BaseClient.pubsubChannels
pubsubNumPat
pubsubNumPat(): Promise<number>
Returns the number of unique patterns that are subscribed to by clients.
Note: This is the total number of unique patterns all the clients are subscribed to, not the count of clients subscribed to patterns. The command is routed to all nodes, and aggregates the response to the sum of all pattern subscriptions.
Returns Promise<number>
The number of unique patterns.
See
https://valkey.io/commands/pubsub-numpat/|valkey.io for more details.
Example
```
const patternCount = await client.pubsubNumpat();
console.log(patternCount);
// Output: 3
```
Inherited from BaseClient.pubsubNumPat
pubsubNumSub
pubsubNumSub(
    channels: GlideString[],
    options?: DecoderOption,
): Promise<{ channel: GlideString; numSub: number }[]>
Returns the number of subscribers (exclusive of clients subscribed to patterns) for the specified channels.
Parameters
channels: GlideString[]
The list of channels to query for the number of subscribers.
Optional options: DecoderOption
(Optional) see DecoderOption.
Returns Promise<{ channel: GlideString; numSub: number }[]>
A list of the channel names and their numbers of subscribers.
See
https://valkey.io/commands/pubsub-numsub/|valkey.io for more details.
Remarks
When in cluster mode, the command is routed to all nodes, and aggregates the response into a single list.
Example
```
const result1 = await client.pubsubNumsub(["channel1", "channel2"]);
console.log(result1);
// Output: [{ channel: "channel1", numSub: 3}, { channel: "channel2", numSub: 5 }]
const result2 = await client.pubsubNumsub([]);
console.log(result2);
// Output: []
```
Inherited from BaseClient.pubsubNumSub
pubsubShardChannels
pubsubShardChannels(
    options?: { pattern?: GlideString } & DecoderOption,
): Promise<GlideString[]>
Lists the currently active shard channels. The command is routed to all nodes, and aggregates the response to a single array.
Parameters
Optional options: { pattern?: GlideString } & DecoderOption
(Optional) Additional parameters:
(Optional) pattern: A glob-style pattern to match active shard channels. If not provided, all active shard channels are returned.
(Optional) decoder: see DecoderOption.
Returns Promise<GlideString[]>
A list of currently active shard channels matching the given pattern. If no pattern is specified, all active shard channels are returned.
See
https://valkey.io/commands/pubsub-shardchannels/|valkey.io for details.
Example
```
const allChannels = await client.pubsubShardchannels();
console.log(allChannels); // Output: ["channel1", "channel2"]
const filteredChannels = await client.pubsubShardchannels("channel*");
console.log(filteredChannels); // Output: ["channel1", "channel2"]
```
pubsubShardNumSub
pubsubShardNumSub(
    channels: GlideString[],
    options?: DecoderOption,
): Promise<{ channel: GlideString; numSub: number }[]>
Returns the number of subscribers (exclusive of clients subscribed to patterns) for the specified shard channels.
Parameters
channels: GlideString[]
The list of shard channels to query for the number of subscribers.
Optional options: DecoderOption
(Optional) see DecoderOption.
Returns Promise<{ channel: GlideString; numSub: number }[]>
A list of the shard channel names and their numbers of subscribers.
See
https://valkey.io/commands/pubsub-shardnumsub/|valkey.io for details.
Remarks
The command is routed to all nodes, and aggregates the response into a single list.
Example
```
const result1 = await client.pubsubShardnumsub(["channel1", "channel2"]);
console.log(result1); // Output:
// [{ channel: "channel1", numSub: 3}, { channel: "channel2", numSub: 5 }]
const result2 = await client.pubsubShardnumsub([]);
console.log(result2); // Output: []
```
randomKey
randomKey(options?: DecoderOption & RouteOption): Promise<GlideString | null>
Returns a random existing key name.
The command will be routed to all primary nodes, unless route is provided.
Parameters
Optional options: DecoderOption & RouteOption
(Optional) See RouteOption and DecoderOption.
Returns Promise<GlideString | null>
A random existing key name.
See
https://valkey.io/commands/randomkey/|valkey.io for details.
Example
```
const result = await client.randomKey();
console.log(result); // Output: "key12" - "key12" is a random existing key name.
```
refreshIamToken
refreshIamToken(): Promise<GlideString>
Manually refresh the IAM token for the current connection.
This method is only available if the client was created with IAM authentication. It triggers an immediate refresh of the IAM token and updates the connection.
Returns Promise<GlideString>
Throws
ConfigurationError if the client is not using IAM authentication.
Example
```
await client.refreshToken();
```
Inherited from BaseClient.refreshIamToken
rename
rename(key: GlideString, newKey: GlideString): Promise<"OK">
Renames key to newkey. If newkey already exists it is overwritten.
Parameters
key: GlideString
The key to rename.
newKey: GlideString
The new name of the key.
Returns Promise<"OK">
If the key was successfully renamed, return "OK". If key does not exist, an error is thrown.
See
https://valkey.io/commands/rename/|valkey.io for more details.
Remarks
When in cluster mode, key and newKey must map to the same hash slot.
Example
```
// Example usage of rename method to rename a key
await client.set("old_key", "value");
const result = await client.rename("old_key", "new_key");
console.log(result);
// Output: OK
// Indicates successful renaming of the key `old_key` to `new_key`.
```
Inherited from BaseClient.rename
renamenx
renamenx(key: GlideString, newKey: GlideString): Promise<boolean>
Renames key to newkey if newkey does not yet exist.
Parameters
key: GlideString
The key to rename.
newKey: GlideString
The new name of the key.
Returns Promise<boolean>
If the key was successfully renamed, returns true. Otherwise, returns false. If key does not exist, an error is thrown.
See
https://valkey.io/commands/renamenx/|valkey.io for more details.
Remarks
When in cluster mode, key and newKey must map to the same hash slot.
Example
```
// Example usage of renamenx method to rename a key
await client.set("old_key", "value");
const result = await client.renamenx("old_key", "new_key");
console.log(result);
// Output: true
// Indicates successful renaming of the key `old_key` to `new_key`.
```
Inherited from BaseClient.renamenx
restore
restore(
    key: GlideString,
    ttl: number,
    value: Buffer,
    options?: RestoreOptions,
): Promise<"OK">
Create a key associated with a value that is obtained by deserializing the provided serialized value (obtained via dump).
Parameters
key: GlideString
The key to create.
ttl: number
The expiry time (in milliseconds). If 0, the key will persist.
value: Buffer
The serialized value to deserialize and assign to key.
Optional options: RestoreOptions
(Optional) Restore options RestoreOptions.
Returns Promise<"OK">
Return "OK" if the key was successfully restored with a value.
See
https://valkey.io/commands/restore/|valkey.io for details.
Remarks
options.idletime and options.frequency modifiers cannot be set at the same time.
Example
```
const result = await client.restore("myKey", 0, value);
console.log(result); // Output: "OK"
```
Example
```
const result = await client.restore("myKey", 1000, value, {replace: true, absttl: true});
console.log(result); // Output: "OK"
```
Example
```
const result = await client.restore("myKey", 0, value, {replace: true, idletime: 10});
console.log(result); // Output: "OK"
```
Example
```
const result = await client.restore("myKey", 0, value, {replace: true, frequency: 10});
console.log(result); // Output: "OK"
```
Inherited from BaseClient.restore
rpop
rpop(key: GlideString, options?: DecoderOption): Promise<GlideString | null>
Removes and returns the last elements of the list stored at key. The command pops a single element from the end of the list.
Parameters
key: GlideString
The key of the list.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString | null>
The value of the last element. If key does not exist null will be returned.
See
https://valkey.io/commands/rpop/|valkey.io for details.
Example
```
// Example usage of the rpop method with an existing list
const result = await client.rpop("my_list");
console.log(result);
// Output: 'value1'
// Returns and removes the last element of the list stored at `my_list`.
```
Example
```
// Example usage of the rpop method with a non-existing list
const result = await client.rpop("non_exiting_key");
console.log(result);
// Output: null
// Returns null for non-existent key.
```
Inherited from BaseClient.rpop
rpopCount
rpopCount(
    key: GlideString,
    count: number,
    options?: DecoderOption,
): Promise<GlideString[] | null>
Removes and returns up to count elements from the list stored at key, depending on the list's length.
Parameters
key: GlideString
The key of the list.
count: number
The count of the elements to pop from the list.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString[] | null>
A list of popped elements will be returned depending on the list's length. If key does not exist null will be returned.
See
https://valkey.io/commands/rpop/|valkey.io for details.
Example
```
// Example usage of the rpopCount method with an existing list
const result = await client.rpopCount("my_list", 2);
console.log(result);
// Output: ["value1", "value2"]
// Returns and removes the last 2 elements from the list stored at `my_list`.
```
Example
```
// Example usage of the rpopCount method with a non-existing list
const result = await client.rpopCount("non_exiting_key", 7);
console.log(result);
// Output: null
// Returns null for a non-existing key.
```
Inherited from BaseClient.rpopCount
rpush
rpush(key: GlideString, elements: GlideString[]): Promise<number>
Inserts all the specified values at the tail of the list stored at key. elements are inserted one after the other to the tail of the list, from the leftmost element to the rightmost element. If key does not exist, it is created as empty list before performing the push operations.
Parameters
key: GlideString
The key of the list.
elements: GlideString[]
The elements to insert at the tail of the list stored at key.
Returns Promise<number>
the length of the list after the push operations.
See
https://valkey.io/commands/rpush/|valkey.io for details.
Example
```
// Example usage of the rpush method with an existing list
const result = await client.rpush("my_list", ["value2", "value3"]);
console.log(result);
// Output: 3
// Indicates that the new length of the list is 3 after the push operation.
```
Example
```
// Example usage of the rpush method with a non-existing list
const result = await client.rpush("nonexistent_list", ["new_value"]);
console.log(result);
// Output: 1
```
Inherited from BaseClient.rpush
rpushx
rpushx(key: GlideString, elements: GlideString[]): Promise<number>
Inserts specified values at the tail of the list, only if key already exists and holds a list.
Parameters
key: GlideString
The key of the list.
elements: GlideString[]
The elements to insert at the tail of the list stored at key.
Returns Promise<number>
The length of the list after the push operation.
See
https://valkey.io/commands/rpushx/|valkey.io for details.
Example
```
const result = await client.rpushx("my_list", ["value1", "value2"]);
console.log(result);
// Output: 2
// Indicates that the list has two elements.
```
Inherited from BaseClient.rpushx
sadd
sadd(key: GlideString, members: GlideString[]): Promise<number>
Adds the specified members to the set stored at key. Specified members that are already a member of this set are ignored. If key does not exist, a new set is created before adding members.
Parameters
key: GlideString
The key to store the members to its set.
members: GlideString[]
A list of members to add to the set stored at key.
Returns Promise<number>
The number of members that were added to the set, not including all the members already present in the set.
See
https://valkey.io/commands/sadd/|valkey.io for details.
Example
```
// Example usage of the sadd method with an existing set
const result = await client.sadd("my_set", ["member1", "member2"]);
console.log(result);
// Output: 2
// Adds 2 members to the set at key `my_set`
```
Inherited from BaseClient.sadd
scan
scan(
    cursor: ClusterScanCursor,
    options?: ClusterScanOptions & DecoderOption,
): Promise<[ClusterScanCursor, GlideString[]]>
Incrementally iterates over the keys in the Cluster.
This command is similar to the SCAN command but designed for Cluster environments. It uses a ClusterScanCursor object to manage iterations.
For each iteration, use the new cursor object to continue the scan. Using the same cursor object for multiple iterations may result in unexpected behavior.
For more information about the Cluster Scan implementation, see Cluster Scan.
This method can iterate over all keys in the database from the start of the scan until it ends. The same key may be returned in multiple scan iterations. The API does not accept route as it go through all slots in the cluster.
Parameters
cursor: ClusterScanCursor
The cursor object that wraps the scan state. To start a new scan, create a new empty ClusterScanCursor using ClusterScanCursor.
Optional options: ClusterScanOptions & DecoderOption
(Optional) The scan options, see ClusterScanOptions and DecoderOption.
Returns Promise<[ClusterScanCursor, GlideString[]]>
A Promise resolving to an array containing the next cursor and an array of keys, formatted as [ClusterScanCursor, string[]].
See
valkey.io for more details.
Example
```
// Iterate over all keys in the cluster
await client.mset([{key: "key1", value: "value1"}, {key: "key2", value: "value2"}, {key: "key3", value: "value3"}]);
let cursor = new ClusterScanCursor();
const allKeys: GlideString[] = [];
let keys: GlideString[] = [];
while (!cursor.isFinished()) {
  [cursor, keys] = await client.scan(cursor, { count: 10 });
  allKeys.push(...keys);
}
console.log(allKeys); // ["key1", "key2", "key3"]
// Iterate over keys matching a pattern
await client.mset([{key: "key1", value: "value1"}, {key: "key2", value: "value2"}, {key: "notMyKey", value: "value3"}, {key: "somethingElse", value: "value4"}]);
let cursor = new ClusterScanCursor();
const matchedKeys: GlideString[] = [];
let keys: GlideString[] = [];
while (!cursor.isFinished()) {
   [cursor, keys] = await client.scan(cursor, { match: "*key*", count: 10 });
  matchedKeys.push(...keys);
}
console.log(matchedKeys); // ["key1", "key2"]
// Iterate over keys of a specific type
await client.mset([{key: "key1", value: "value1"}, {key: "key2", value: "value2"}, {key: "key3", value: "value3"}]);
await client.sadd("thisIsASet", ["value4"]);
let cursor = new ClusterScanCursor();
const stringKeys: GlideString[] = [];
let keys: GlideString[];
while (!cursor.isFinished()) {
  [cursor, keys] = await client.scan(cursor, { type: ObjectType.STRING });
  stringKeys.push(...keys);
}
console.log(stringKeys); // ["key1", "key2", "key3"]
```
Protected scanOptionsToProto
scanOptionsToProto(cursor: string, options?: ClusterScanOptions): ClusterScan
Internal
Parameters
cursor: string
Optional options: ClusterScanOptions
Returns ClusterScan
scard
scard(key: GlideString): Promise<number>
Returns the set cardinality (number of elements) of the set stored at key.
Parameters
key: GlideString
The key to return the number of its members.
Returns Promise<number>
The cardinality (number of elements) of the set, or 0 if key does not exist.
See
https://valkey.io/commands/scard/|valkey.io for details.
Example
```
// Example usage of the scard method
const result = await client.scard("my_set");
console.log(result);
// Output: 3
```
Inherited from BaseClient.scard
scriptExists
scriptExists(
    sha1s: GlideString[],
    options?: RouteOption,
): Promise<ClusterResponse<boolean[]>>
Checks existence of scripts in the script cache by their SHA1 digest.
Parameters
sha1s: GlideString[]
List of SHA1 digests of the scripts to check.
Optional options: RouteOption
(Optional) See RouteOption.
Returns Promise<ClusterResponse<boolean[]>>
A list of boolean values indicating the existence of each script.
See
https://valkey.io/commands/script-exists/|valkey.io for more details.
Example
```
console result = await client.scriptExists(["sha1_digest1", "sha1_digest2"]);
console.log(result); // Output: [true, false]
```
scriptFlush
scriptFlush(options?: { mode?: FlushMode } & RouteOption): Promise<"OK">
Flushes the Lua scripts cache.
Parameters
Optional options: { mode?: FlushMode } & RouteOption
(Optional) Additional parameters:
(Optional) mode: the flushing mode, could be either FlushMode.SYNC or FlushMode.ASYNC.
(Optional) route: see RouteOption.
Returns Promise<"OK">
A simple "OK" response.
See
https://valkey.io/commands/script-flush/|valkey.io for more details.
Example
```
console result = await client.scriptFlush(FlushMode.SYNC);
console.log(result); // Output: "OK"
```
scriptKill
scriptKill(options?: RouteOption): Promise<"OK">
Kills the currently executing Lua script, assuming no write operation was yet performed by the script.
Parameters
Optional options: RouteOption
(Optional) See RouteOption.
Returns Promise<"OK">
A simple "OK" response.
See
https://valkey.io/commands/script-kill/|valkey.io for more details.
Remarks
The command is routed to all nodes, and aggregates the response to a single array.
Example
```
console result = await client.scriptKill();
console.log(result); // Output: "OK"
```
scriptShow
scriptShow(sha1: GlideString, options?: DecoderOption): Promise<GlideString>
Returns the original source code of a script in the script cache.
Parameters
sha1: GlideString
The SHA1 digest of the script.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString>
The original source code of the script, if present in the cache. If the script is not found in the cache, an error is thrown.
See
https://valkey.io/commands/script-show|valkey.io for more details.
Remarks
Since Valkey version 8.0.0.
Example
```
const scriptHash = script.getHash();
const scriptSource = await client.scriptShow(scriptHash);
console.log(scriptSource);
// Output: "return { KEYS[1], ARGV[1] }"
// The source for the script
```
Inherited from BaseClient.scriptShow
sdiff
sdiff(keys: GlideString[], options?: DecoderOption): Promise<Set<GlideString>>
Computes the difference between the first set and all the successive sets in keys.
Parameters
keys: GlideString[]
The keys of the sets to diff.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<Set<GlideString>>
A Set of elements representing the difference between the sets. If a key in keys does not exist, it is treated as an empty set.
See
https://valkey.io/commands/sdiff/|valkey.io for more details.
Remarks
When in cluster mode, all keys must map to the same hash slot.
Example
```
await client.sadd("set1", ["member1", "member2"]);
await client.sadd("set2", ["member1"]);
const result = await client.sdiff(["set1", "set2"]);
console.log(result);
// Output: Set(1) {"member1"}
// `member2` is in `set1` but not `set2`
```
Inherited from BaseClient.sdiff
sdiffstore
sdiffstore(destination: GlideString, keys: GlideString[]): Promise<number>
Stores the difference between the first set and all the successive sets in keys into a new set at destination.
Parameters
destination: GlideString
The key of the destination set.
keys: GlideString[]
The keys of the sets to diff.
Returns Promise<number>
The number of elements in the resulting set.
See
https://valkey.io/commands/sdiffstore/|valkey.io for more details.
Remarks
When in cluster mode, destination and all keys must map to the same hash slot.
Example
```
await client.sadd("set1", ["member1", "member2"]);
await client.sadd("set2", ["member1"]);
const result = await client.sdiffstore("set3", ["set1", "set2"]);
console.log(result);
// Output: 1
// One member was stored in `set3`, and that member is the diff between `set1` and `set2`.
```
Inherited from BaseClient.sdiffstore
select
select(index: number): Promise<"OK">
Changes the currently selected database.
Parameters
index: number
The index of the database to select.
Returns Promise<"OK">
A simple "OK" response.
See
https://valkey.io/commands/select/|valkey.io for details.
Example
```
// Example usage of select method (NOT RECOMMENDED)
const result = await client.select(2);
console.log(result); // Output: 'OK'
// Note: Database selection will be lost on reconnection!
```
Inherited from BaseClient.select
set
set(
    key: GlideString,
    value: GlideString,
    options?: SetOptions & DecoderOption,
): Promise<GlideString | null>
Set the given key with the given value. Return value is dependent on the passed options.
Parameters
key: GlideString
The key to store.
value: GlideString
The value to store with the given key.
Optional options: SetOptions & DecoderOption
(Optional) See SetOptions and DecoderOption.
Returns Promise<GlideString | null>
If the value is successfully set, return OK. If conditional in options is not set, the value will be set regardless of prior value existence. If value isn't set because of onlyIfExists or onlyIfDoesNotExist or onlyIfEqual conditions, return null. If returnOldValue is set, return the old value as a string.
See
https://valkey.io/commands/set/|valkey.io for details.
Example
```
// Example usage of set method to set a key-value pair
const result = await client.set("my_key", "my_value");
console.log(result); // Output: 'OK'
// Example usage of set method with conditional options and expiration
const result2 = await client.set("key", "new_value", {conditionalSet: "onlyIfExists", expiry: { type: TimeUnit.Seconds, count: 5 }});
console.log(result2);
// Output: 'OK'
// Set "new_value" to `key" only if `key` already exists, and set the key expiration to 5 seconds.
// Example usage of set method with conditional options and returning old value
const result3 = await client.set("key", "value", {conditionalSet: "onlyIfDoesNotExist", returnOldValue: true});
console.log(result3);
// Output: 'new_value'
// Returns the old value of `key`.
// Example usage of get method to retrieve the value of a key
const result4 = await client.get("key");
console.log(result4);
// Output: 'new_value'
// Value wasn't modified back to being "value" because of "NX" flag.
// Example usage of set method with conditional option IFEQ
await client.set("key", "value we will compare to");
const result5 = await client.set("key", "new_value", {conditionalSet: "onlyIfEqual", comparisonValue: "value we will compare to"});
console.log(result5);
// Output: 'OK'
// Set "new_value" to "key" only if comparisonValue is equal to the current value of "key".
const result6 = await client.set("key", "another_new_value", {conditionalSet: "onlyIfEqual", comparisonValue: "value we will compare to"});
console.log(result6);
// Output: null
// Value wasn't set because the comparisonValue is not equal to the current value of `key`. Value of `key` remains "new_value".
```
Inherited from BaseClient.set
setbit
setbit(key: GlideString, offset: number, value: number): Promise<number>
Sets or clears the bit at offset in the string value stored at key. The offset is a zero-based index, with 0 being the first element of the list, 1 being the next element, and so on. The offset must be less than 2^32 and greater than or equal to 0. If a key is non-existent then the bit at offset is set to value and the preceding bits are set to 0.
Parameters
key: GlideString
The key of the string.
offset: number
The index of the bit to be set.
value: number
The bit value to set at offset. The value must be 0 or 1.
Returns Promise<number>
The bit value that was previously stored at offset.
See
https://valkey.io/commands/setbit/|valkey.io for more details.
Example
```
const result = await client.setbit("key", 1, 1);
console.log(result);
// Output: 0
// The second bit value was 0 before setting to 1.
```
Inherited from BaseClient.setbit
setrange
setrange(key: GlideString, offset: number, value: GlideString): Promise<number>
Overwrites part of the string stored at key, starting at the specified byte offset, for the entire length of value. If the offset is larger than the current length of the string at key, the string is padded with zero bytes to make offset fit. Creates the key if it doesn't exist.
Parameters
key: GlideString
The key of the string to update.
offset: number
The byte position in the string where value should be written.
value: GlideString
The string written with offset.
Returns Promise<number>
The length of the string stored at key after it was modified.
See
https://valkey.io/commands/setrange/|valkey.io for more details.
Example
```
const len = await client.setrange("key", 6, "GLIDE");
console.log(len);
// Output: 11
// New key was created with length of 11 symbols
const value = await client.get("key");
console.log(result);
// Output: "\0\0\0\0\0\0GLIDE"
// The string was padded with zero bytes
```
Inherited from BaseClient.setrange
sinter
sinter(keys: GlideString[], options?: DecoderOption): Promise<Set<GlideString>>
Gets the intersection of all the given sets.
Parameters
keys: GlideString[]
The keys of the sets to get the intersection.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<Set<GlideString>>
A set of members which are present in all given sets. If one or more sets do not exist, an empty set will be returned.
See
https://valkey.io/docs/latest/commands/sinter/|valkey.io for more details.
Remarks
When in cluster mode, all keys must map to the same hash slot.
Example
```
// Example usage of sinter method when member exists
const result = await client.sinter(["my_set1", "my_set2"]);
console.log(result);
// Output: Set(1) {'member2'}
// Indicates that sets have one common member
```
Example
```
// Example usage of sinter method with non-existing key
const result = await client.sinter(["my_set", "non_existing_key"]);
console.log(result);
// Output: Set(0) {}
// An empty set is returned since the key does not exist.
```
Inherited from BaseClient.sinter
sintercard
sintercard(keys: GlideString[], options?: { limit?: number }): Promise<number>
Gets the cardinality of the intersection of all the given sets.
Parameters
keys: GlideString[]
The keys of the sets.
Optional options: { limit?: number }
(Optional) Additional parameters:
(Optional) limit: the limit for the intersection cardinality value. If not specified, or set to 0, no limit is used.
Returns Promise<number>
The cardinality of the intersection result. If one or more sets do not exist, 0 is returned.
See
https://valkey.io/commands/sintercard/|valkey.io for more details.
Remarks
When in cluster mode, all keys must map to the same hash slot.
Example
```
await client.sadd("set1", ["a", "b", "c"]);
await client.sadd("set2", ["b", "c", "d"]);
const result1 = await client.sintercard(["set1", "set2"]);
console.log(result1);
// Output: 2
// The intersection of `set1` and `set2` contains 2 elements: `b` and `c`.
const result2 = await client.sintercard(["set1", "set2"], { limit: 1 });
console.log(result2);
// Output: 1
// The computation stops early as the intersection cardinality reaches the limit of 1.
```
Inherited from BaseClient.sintercard
sinterstore
sinterstore(destination: GlideString, keys: GlideString[]): Promise<number>
Stores the members of the intersection of all given sets specified by keys into a new set at destination.
Parameters
destination: GlideString
The key of the destination set.
keys: GlideString[]
The keys from which to retrieve the set members.
Returns Promise<number>
The number of elements in the resulting set.
See
https://valkey.io/commands/sinterstore/|valkey.io for more details.
Remarks
When in cluster mode, destination and all keys must map to the same hash slot.
Example
```
const result = await client.sinterstore("my_set", ["set1", "set2"]);
console.log(result);
// Output: 2
// Two elements were stored at `my_set`, and those elements are the intersection of `set1` and `set2`.
```
Inherited from BaseClient.sinterstore
sismember
sismember(key: GlideString, member: GlideString): Promise<boolean>
Returns if member is a member of the set stored at key.
Parameters
key: GlideString
The key of the set.
member: GlideString
The member to check for existence in the set.
Returns Promise<boolean>
true if the member exists in the set, false otherwise. If key doesn't exist, it is treated as an empty set and the command returns false.
See
https://valkey.io/commands/sismember/|valkey.io for more details.
Example
```
// Example usage of the sismember method when member exists
const result = await client.sismember("my_set", "member1");
console.log(result);
// Output: true
// Indicates that `member1` exists in the set `my_set`.
```
Example
```
// Example usage of the sismember method when member does not exist
const result = await client.sismember("my_set", "non_existing_member");
console.log(result);
// Output: false
// Indicates that `non_existing_member` does not exist in the set `my_set`.
```
Inherited from BaseClient.sismember
smembers
smembers(key: GlideString, options?: DecoderOption): Promise<Set<GlideString>>
Returns all the members of the set value stored at key.
Parameters
key: GlideString
The key to return its members.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<Set<GlideString>>
A Set containing all members of the set. If key does not exist, it is treated as an empty set and this command returns an empty Set.
See
https://valkey.io/commands/smembers/|valkey.io for details.
Example
```
// Example usage of the smembers method
const result = await client.smembers("my_set");
console.log(result);
// Output: Set(3) {'member1', 'member2', 'member3'}
```
Inherited from BaseClient.smembers
smismember
smismember(key: GlideString, members: GlideString[]): Promise<boolean[]>
Checks whether each member is contained in the members of the set stored at key.
Parameters
key: GlideString
The key of the set to check.
members: GlideString[]
A list of members to check for existence in the set.
Returns Promise<boolean[]>
An array of boolean values, each indicating if the respective member exists in the set.
See
https://valkey.io/commands/smismember/|valkey.io for more details.
Remarks
Since Valkey version 6.2.0.
Example
```
await client.sadd("set1", ["a", "b", "c"]);
const result = await client.smismember("set1", ["b", "c", "d"]);
console.log(result);
// Output: [true, true, false]
// `b` and `c` are members of `set1`, but `d` is not.
```
Inherited from BaseClient.smismember
smove
smove(
    source: GlideString,
    destination: GlideString,
    member: GlideString,
): Promise<boolean>
Moves member from the set at source to the set at destination, removing it from the source set. Creates a new destination set if needed. The operation is atomic.
Parameters
source: GlideString
The key of the set to remove the element from.
destination: GlideString
The key of the set to add the element to.
member: GlideString
The set element to move.
Returns Promise<boolean>
true on success, or false if the source set does not exist or the element is not a member of the source set.
See
https://valkey.io/commands/smove/|valkey.io for more details.
Remarks
When in cluster mode, source and destination must map to the same hash slot.
Example
```
const result = await client.smove("set1", "set2", "member1");
console.log(result);
// Output: true
// `member1` was moved from `set1` to `set2`.
```
Inherited from BaseClient.smove
sort
sort(
    key: GlideString,
    options?: SortOptions & DecoderOption,
): Promise<(GlideString | null)[]>
Sorts the elements in the list, set, or sorted set at key and returns the result.
The sort command can be used to sort elements based on different criteria and apply transformations on sorted elements.
To store the result into a new key, see sortStore.
Parameters
key: GlideString
The key of the list, set, or sorted set to be sorted.
Optional options: SortOptions & DecoderOption
(Optional) The SortOptions and DecoderOption.
Returns Promise<(GlideString | null)[]>
An Array of sorted elements.
See
https://valkey.io/commands/sort/|valkey.io for more details.
Remarks
When in cluster mode, both key and the patterns specified in SortOptions.byPattern and SortOptions.getPatterns must map to the same hash slot. The use of SortOptions.byPattern and SortOptions.getPatterns in cluster mode is supported since Valkey version 8.0.
Example
```
await client.hset("user:1", new Map([["name", "Alice"], ["age", "30"]]));
await client.hset("user:2", new Map([["name", "Bob"], ["age", "25"]]));
await client.lpush("user_ids", ["2", "1"]);
const result = await client.sort("user_ids", { byPattern: "user:*->age", getPattern: ["user:*->name"] });
console.log(result);
// Output: [ 'Bob', 'Alice' ]
// Returns a list of the names sorted by age
```
Inherited from BaseClient.sort
sortReadOnly
sortReadOnly(
    key: GlideString,
    options?: SortOptions & DecoderOption,
): Promise<(GlideString | null)[]>
Sorts the elements in the list, set, or sorted set at key and returns the result.
The sortReadOnly command can be used to sort elements based on different criteria and apply transformations on sorted elements.
This command is routed depending on the client's ReadFrom strategy.
Parameters
key: GlideString
The key of the list, set, or sorted set to be sorted.
Optional options: SortOptions & DecoderOption
(Optional) The SortOptions and DecoderOption.
Returns Promise<(GlideString | null)[]>
An Array of sorted elements
See
https://valkey.io/commands/sort/|valkey.io for more details.
Remarks
Since Valkey version 7.0.0.
Example
```
await client.hset("user:1", new Map([["name", "Alice"], ["age", "30"]]));
await client.hset("user:2", new Map([["name", "Bob"], ["age", "25"]]));
await client.lpush("user_ids", ["2", "1"]);
const result = await client.sortReadOnly("user_ids", { byPattern: "user:*->age", getPattern: ["user:*->name"] });
console.log(result);
// Output: [ 'Bob', 'Alice' ]
// Returns a list of the names sorted by age
```
Inherited from BaseClient.sortReadOnly
sortStore
sortStore(
    key: GlideString,
    destination: GlideString,
    options?: SortOptions,
): Promise<number>
Sorts the elements in the list, set, or sorted set at key and stores the result in destination.
The sort command can be used to sort elements based on different criteria and apply transformations on sorted elements, and store the result in a new key.
To get the sort result without storing it into a key, see sort or sortReadOnly.
Parameters
key: GlideString
The key of the list, set, or sorted set to be sorted.
destination: GlideString
The key where the sorted result will be stored.
Optional options: SortOptions
(Optional) The SortOptions.
Returns Promise<number>
The number of elements in the sorted key stored at destination.
See
https://valkey.io/commands/sort|valkey.io for more details.
Remarks
When in cluster mode, key, destination and the patterns specified in SortOptions.byPattern and SortOptions.getPatterns must map to the same hash slot. The use of SortOptions.byPattern and SortOptions.getPatterns in cluster mode is supported since Valkey version 8.0.
Example
```
await client.hset("user:1", new Map([["name", "Alice"], ["age", "30"]]));
await client.hset("user:2", new Map([["name", "Bob"], ["age", "25"]]));
await client.lpush("user_ids", ["2", "1"]);
const sortedElements = await client.sortStore("user_ids", "sortedList", { byPattern: "user:*->age", getPattern: ["user:*->name"] });
console.log(sortedElements);
// Output: 2
// number of elements sorted and stored
console.log(await client.lrange("sortedList", 0, -1));
// Output: [ 'Bob', 'Alice' ]
// Returns a list of the names sorted by age stored in `sortedList`
```
Inherited from BaseClient.sortStore
spop
spop(key: GlideString, options?: DecoderOption): Promise<GlideString | null>
Removes and returns one random member from the set value store at key. To pop multiple members, see spopCount.
Parameters
key: GlideString
The key of the set.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString | null>
the value of the popped member. If key does not exist, null will be returned.
See
https://valkey.io/commands/spop/|valkey.io for details.
Example
```
// Example usage of spop method to remove and return a random member from a set
const result = await client.spop("my_set");
console.log(result);
// Output: 'member1'
// Removes and returns a random member from the set `my_set`.
```
Example
```
// Example usage of spop method with non-existing key
const result = await client.spop("non_existing_key");
console.log(result);
// Output: null
```
Inherited from BaseClient.spop
spopCount
spopCount(
    key: GlideString,
    count: number,
    options?: DecoderOption,
): Promise<Set<GlideString>>
Removes and returns up to count random members from the set value store at key, depending on the set's length.
Parameters
key: GlideString
The key of the set.
count: number
The count of the elements to pop from the set.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<Set<GlideString>>
A Set containing the popped elements, depending on the set's length. If key does not exist, an empty Set will be returned.
See
https://valkey.io/commands/spop/|valkey.io for details.
Example
```
// Example usage of spopCount method to remove and return multiple random members from a set
const result = await client.spopCount("my_set", 2);
console.log(result);
// Output: Set(2) {'member2', 'member3'}
// Removes and returns 2 random members from the set `my_set`.
```
Example
```
// Example usage of spopCount method with non-existing key
const result = await client.spopCount("non_existing_key");
console.log(result);
// Output: Set(0) {}
// An empty set is returned since the key does not exist.
```
Inherited from BaseClient.spopCount
srandmember
srandmember(
    key: GlideString,
    options?: DecoderOption,
): Promise<GlideString | null>
Returns a random element from the set value stored at key.
Parameters
key: GlideString
The key from which to retrieve the set member.
Optional options: DecoderOption
(Optional) See DecoderOption.
Returns Promise<GlideString | null>
A random element from the set, or null if key does not exist.
See
https://valkey.io/commands/srandmember/|valkey.io for more details.
Example
```
// Example usage of srandmember method to return a random member from a set
