@valkey/valkey-glide: InfoOptions
Module: Commands
Enumeration InfoOptions
INFO option: a specific section of information: When no parameter is provided, the default option is assumed.
Index
Enumeration Members
All
Clients
Cluster
Commandstats
Cpu
Default
Errorstats
Everything
Keyspace
Latencystats
Memory
Modules
Persistence
Replication
Sentinel
Server
Stats
Enumeration Members
All
All: "all"
ALL: Return all sections (excluding module generated ones)
Clients
Clients: "clients"
CLIENTS: Client connections section
Cluster
Cluster: "cluster"
CLUSTER: Valkey Cluster section
Commandstats
Commandstats: "commandstats"
COMMANDSTATS: Valkey command statistics
Cpu
Cpu: "cpu"
CPU: CPU consumption statistics
Default
Default: "default"
DEFAULT: Return only the default set of sections
Errorstats
Errorstats: "errorstats"
ERRORSTATS: Valkey error statistics
Everything
Everything: "everything"
EVERYTHING: Includes all and modules
Keyspace
Keyspace: "keyspace"
KEYSPACE: Database related statistics
Latencystats
Latencystats: "latencystats"
LATENCYSTATS: Valkey command latency percentile distribution statistics
Memory
Memory: "memory"
MEMORY: Memory consumption related information
Modules
Modules: "modules"
MODULES: Modules section
Persistence
Persistence: "persistence"
PERSISTENCE: RDB and AOF related information
Replication
Replication: "replication"
REPLICATION: Master/replica replication information
Sentinel
Sentinel: "sentinel"
SENTINEL: Valkey Sentinel section (only applicable to Sentinel instances)
Server
Server: "server"
SERVER: General information about the server
Stats
Stats: "stats"
STATS: General statistics
